; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
; Execution error (ClassCastException) at Day9/eval23441 (form-init596671073052053200.clj:138).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day9꞉> 
; Execution error (ClassCastException) at Day9/eval23584 (form-init596671073052053200.clj:138).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day9꞉> 
2
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
#'Day9/instructions
clj꞉Day9꞉> 
#'Day9/test-instructions
clj꞉Day9꞉> 
#'Day9/get-val
clj꞉Day9꞉> 
#'Day9/get-val-imm
clj꞉Day9꞉> 
#'Day9/get-val-by-mode
clj꞉Day9꞉> 
#'Day9/get-val-by-mode-3
clj꞉Day9꞉> 
#'Day9/add-instr
clj꞉Day9꞉> 
#'Day9/mult-instr
clj꞉Day9꞉> 
#'Day9/apply-instruction
clj꞉Day9꞉> 
#'Day9/run-instruction
clj꞉Day9꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: ""
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
#'Day9/instructions
clj꞉Day9꞉> 
#'Day9/run-instruction
clj꞉Day9꞉> 
3429606717N
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: ""
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
nil
clj꞉Day9꞉> 
[{0 1102N,
  893 885N,
  920 1N,
  558 1106N,
  453 1N,
  584 64N,
  487 497N,
  637 35N,
  972 0N,
  519 1N,
  357 109N,
  716 1001N,
  950 21102N,
  275 1005N,
  530 44N,
  929 63N,
  789 4N,
  389 64N,
  586 64N,
  410 4N,
  433 1005N,
  765 64N,
  521 4N,
  451 21102N,
  291 109N,
  443 1N,
  798 1N,
  779 1005N,
  970 2106N,
  249 1008N,
  638 63N,
  299 1N,
  121 1101N,
  734 1106N,
  287 1002N,
  65 1102N,
  702 64N,
  70 1N,
  949 1N,
  218 221N,
  648 1106N,
  812 64N,
  62 99N,
  74 0N,
  774 26N,
  475 109N,
  497 1002N,
  580 569N,
  891 897N,
  164 1017N,
  ...}
 4
 0
 [1]
 -1]
clj꞉Day9꞉> 
#'Day9/run-instruction
clj꞉Day9꞉> 
1102N 0 0
1007N 4 0
1005N 8 0
1102N 11 0
109N 15 0
209N 17 988N
9N 19 991N
209N 21 994N
209N 23 997N
203N 25 1000N
1008N 27 1000N
1005N 31 1000N
1102N 65N 1000N
1102N 69N 1000N
1101N 73N 1000N
1101N 77N 1000N
1102N 81N 1000N
1102N 85N 1000N
1101N 89N 1000N
1101N 93N 1000N
1101N 97N 1000N
1101N 101N 1000N
1102N 105N 1000N
1102N 109N 1000N
1102N 113N 1000N
1101N 117N 1000N
1101N 121N 1000N
1102N 125N 1000N
1102N 129N 1000N
1102N 133N 1000N
1102N 137N 1000N
1101N 141N 1000N
1102N 145N 1000N
1101N 149N 1000N
1101N 153N 1000N
1102N 157N 1000N
1101N 161N 1000N
1102N 165N 1000N
1102N 169N 1000N
1101N 173N 1000N
1101N 177N 1000N
1101N 181N 1000N
109N 185N 1000N
2105N 187N 1028N
1001N 195N 1028N
1002N 199N 1028N
109N 203N 1028N
1208N 205N 1009N
1005N 209N 1009N
1001N 212N 1009N
1106N 216N 1009N
1002N 221N 1009N
109N 225N 1009N
1206N 227N 1029N
1106N 230N 1029N
1002N 239N 1029N
109N 243N 1029N
2101N 245N 1000N
1008N 249N 1000N
1005N 253N 1000N
1106N 256N 1000N
1002N 265N 1000N
109N 269N 1000N
2107N 271N 998N
1005N 275N 998N
1001N 278N 998N
1106N 282N 998N
1002N 287N 998N
109N 291N 998N
1206N 293N 1012N
1001N 301N 1012N
1002N 305N 1012N
109N 309N 1012N
21101N 311N 1023N
1008N 315N 1023N
1005N 319N 1023N
1002N 331N 1023N
109N 335N 1023N
1208N 337N 1002N
1005N 341N 1002N
1002N 353N 1002N
109N 357N 1002N
1205N 359N 1028N
1002N 371N 1028N
109N 375N 1028N
21102N 377N 1013N
1008N 381N 1013N
1005N 385N 1013N
1001N 388N 1013N
1106N 392N 1013N
1002N 397N 1013N
109N 401N 1013N
2108N 403N 1010N
1005N 407N 1010N
1001N 415N 1010N
1002N 419N 1010N
109N 423N 1010N
1201N 425N 1004N
1008N 429N 1004N
1005N 433N 1004N
1106N 436N 1004N
1002N 445N 1004N
109N 449N 1004N
21102N 451N 1018N
1008N 455N 1018N
1005N 459N 1018N
1001N 467N 1018N
1002N 471N 1018N
109N 475N 1018N
1201N 477N 995N
1008N 481N 995N
1005N 485N 995N
1002N 497N 995N
109N 501N 995N
21101N 503N 1011N
1008N 507N 1011N
1005N 511N 1011N
1001N 514N 1011N
1105N 518N 1011N
1002N 523N 1011N
109N 527N 1011N
21107N 529N 1014N
1005N 533N 1014N
1001N 541N 1014N
1002N 545N 1014N
109N 549N 1014N
1205N 551N 1012N
1001N 554N 1012N
1106N 558N 1012N
1002N 563N 1012N
109N 567N 1012N
1207N 569N 1005N
1005N 573N 1005N
1106N 576N 1005N
1002N 585N 1005N
109N 589N 1005N
2106N 591N 1029N
1001N 599N 1029N
1002N 603N 1029N
109N 607N 1029N
21108N 609N 1025N
1005N 613N 1025N
1002N 625N 1025N
109N 629N 1025N
2101N 631N 1001N
1008N 635N 1001N
1005N 639N 1001N
1002N 651N 1001N
109N 655N 1001N
1202N 657N 1011N
1008N 661N 1011N
1005N 665N 1011N
1001N 668N 1011N
1105N 672N 1011N
1002N 677N 1011N
109N 681N 1011N
2102N 683N 1009N
1008N 687N 1009N
1005N 691N 1009N
1105N 694N 1009N
1002N 703N 1009N
109N 707N 1009N
21108N 709N 1007N
1005N 713N 1007N
1001N 716N 1007N
1105N 720N 1007N
1002N 725N 1007N
109N 729N 1007N
2106N 731N 1035N
1106N 734N 1035N
1002N 743N 1035N
109N 747N 1035N
2102N 749N 998N
1008N 753N 998N
1005N 757N 998N
1002N 769N 998N
109N 773N 998N
21107N 775N 1024N
1005N 779N 1024N
1001N 782N 1024N
1106N 786N 1024N
1002N 791N 1024N
109N 795N 1024N
2105N 797N 1031N
1001N 800N 1031N
1106N 804N 1031N
1002N 809N 1031N
109N 813N 1031N
1202N 815N 994N
1008N 819N 994N
1005N 823N 994N
1001N 831N 994N
1002N 835N 994N
109N 839N 994N
1207N 841N 1012N
1005N 845N 1012N
1001N 853N 1012N
1002N 857N 1012N
109N 861N 1012N
2108N 863N 1005N
1005N 867N 1005N
1105N 870N 1005N
1002N 879N 1005N
109N 883N 1005N
2107N 885N 998N
1005N 889N 998N
1001N 897N 998N
4N 901N 998N
3429606717N
99N 903N 998N
-1
nil
clj꞉Day9꞉> 
#'Day9/run-instruction
clj꞉Day9꞉> 
3429606717N
-1
nil
clj꞉Day9꞉> 
33679N
-1
nil
clj꞉Day9꞉> 
3429606717N
-1
nil
clj꞉Day9꞉> 
