; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
; Syntax error compiling at (Day1.clj:5:1).
; Unable to resolve symbol: Example in this context
clj꞉user꞉> 
; Syntax error compiling at (Day1.clj:5:1).
; Unable to resolve symbol: Example in this context
clj꞉user꞉> 
; Syntax error compiling at (Day1.clj:5:1).
; Unable to resolve symbol: Example in this context
clj꞉user꞉> 
nil
clj꞉aoc꞉> 
#'aoc/Example
clj꞉aoc꞉> 
"Hello, hh"
clj꞉aoc꞉> 
; Execution error (ArityException) at aoc/eval17076 (form-init8939713443986870252.clj:9).
; Wrong number of args (0) passed to: aoc/Example
clj꞉aoc꞉> 
; Execution error (ArityException) at aoc/eval17195 (form-init8939713443986870252.clj:9).
; Wrong number of args (0) passed to: aoc/Example
clj꞉aoc꞉> 
nil
clj꞉aoc꞉> 
#'aoc/Example
clj꞉aoc꞉> 
; Error printing return value (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:122).
; Stream closed
clj꞉aoc꞉> 
; Syntax error compiling at (Day1.clj:1:7838).
; Unable to resolve symbol: io in this context
clj꞉aoc꞉> 
nil
clj꞉aoc꞉> 
; Syntax error compiling at (Day1.clj:6:19).
; No such namespace: io
clj꞉aoc꞉> 
nil
clj꞉aoc꞉> 
nil
clj꞉aoc꞉> 
#'aoc/Example
clj꞉aoc꞉> 
; Error printing return value (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:122).
; Stream closed
clj꞉aoc꞉> 
#'aoc/Example2
clj꞉aoc꞉> 
74819
111192
104476
53965
89875
147914
120203
73658
80054
75468
88811
73140
90128
51639
70417
102818
106523
77151
118711
146183
143477
89008
67987
94512
98199
118483
91978
53595
144819
130211
103326
113805
50204
138909
113345
142697
121281
128132
98383
127929
88562
135418
65123
94330
107136
85822
86208
93398
110176
143538
98851
56280
84734
52873
51898
66332
91624
75662
125892
137867
114748
124360
81075
140638
77417
86881
50250
131326
88877
141095
147701
103934
101008
140186
117845
149923
138631
93188
74299
89504
75185
72688
53057
50200
124950
110233
114558
94047
112376
122374
115571
136289
115146
80924
140787
125638
99960
61024
138366
127943

nil
clj꞉aoc꞉> 
