; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
([[5 8] 33]
 [[0 1] 32]
 [[3 2] 32]
 [[7 9] 32]
 [[1 8] 32]
 [[1 4] 32]
 [[5 2] 32]
 [[4 7] 32]
 [[2 5] 32]
 [[9 5] 31]
 [[2 7] 31]
 [[7 3] 31]
 [[8 9] 31]
 [[0 8] 30]
 [[6 0] 30]
 [[7 5] 30]
 [[4 4] 30]
 [[6 9] 30]
 [[3 6] 30]
 [[1 3] 30]
 [[8 0] 30]
 [[8 6] 30]
 [[3 3] 30]
 [[7 7] 30]
 [[8 7] 30]
 [[6 2] 29]
 [[3 1] 29]
 [[6 3] 29]
 [[0 6] 29]
 [[7 2] 29]
 [[8 8] 29]
 [[9 7] 28]
 [[1 7] 28]
 [[5 3] 28]
 [[4 2] 28]
 [[5 1] 27]
 [[8 2] 27]
 [[1 9] 27]
 [[2 2] 27]
 [[9 9] 25])
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[11 13] 210]
 [[5 17] 208]
 [[8 13] 208]
 [[11 17] 205]
 [[5 5] 205]
 [[5 7] 205]
 [[2 9] 205]
 [[5 13] 204]
 [[8 14] 203]
 [[11 5] 203]
 [[11 7] 203]
 [[14 5] 203]
 [[2 7] 203]
 [[0 7] 203]
 [[13 13] 203]
 [[11 11] 203]
 [[10 17] 203]
 [[14 13] 203]
 [[2 19] 203]
 [[12 13] 203]
 [[2 5] 203]
 [[8 17] 202]
 [[2 15] 202]
 [[5 11] 202]
 [[12 7] 202]
 [[16 13] 202]
 [[3 17] 202]
 [[5 10] 202]
 [[0 19] 202]
 [[10 13] 202]
 [[8 8] 202]
 [[14 7] 201]
 [[2 10] 201]
 [[3 11] 201]
 [[13 17] 201]
 [[11 1] 201]
 [[13 5] 201]
 [[13 19] 201]
 [[6 5] 201]
 [[0 13] 201]
 [[14 17] 201]
 [[7 13] 201]
 [[2 18] 201]
 [[5 19] 201]
 [[1 19] 200]
 [[17 17] 200]
 [[14 9] 200]
 [[7 19] 200]
 [[7 17] 200]
 [[14 3] 200]
 ...)
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[37 25] 309]
 [[26 43] 307]
 [[28 33] 305]
 [[34 27] 305]
 [[24 44] 304]
 [[3 11] 304]
 [[20 40] 304]
 [[28 39] 304]
 [[30 29] 304]
 [[21 43] 304]
 [[6 47] 304]
 [[36 27] 304]
 [[43 28] 304]
 [[43 8] 303]
 [[6 39] 303]
 [[23 20] 303]
 [[41 24] 303]
 [[18 24] 303]
 [[39 29] 303]
 [[42 30] 302]
 [[31 27] 302]
 [[19 28] 302]
 [[23 31] 302]
 [[29 18] 302]
 [[22 3] 302]
 [[34 9] 302]
 [[42 4] 302]
 [[31 8] 301]
 [[23 32] 301]
 [[28 35] 301]
 [[37 46] 301]
 [[21 30] 301]
 [[9 40] 301]
 [[34 13] 301]
 [[3 32] 301]
 [[45 19] 301]
 [[45 11] 300]
 [[10 35] 300]
 [[16 21] 300]
 [[31 47] 300]
 [[33 22] 300]
 [[3 14] 300]
 [[17 27] 300]
 [[9 34] 300]
 [[3 29] 300]
 [[24 2] 300]
 [[20 20] 300]
 [[38 3] 300]
 [[29 28] 299]
 [[29 25] 299]
 ...)
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[11 13] 210]
 [[5 17] 208]
 [[8 13] 208]
 [[11 17] 205]
 [[5 5] 205]
 [[5 7] 205]
 [[2 9] 205]
 [[5 13] 204]
 [[8 14] 203]
 [[11 5] 203]
 [[11 7] 203]
 [[14 5] 203]
 [[2 7] 203]
 [[0 7] 203]
 [[13 13] 203]
 [[11 11] 203]
 [[10 17] 203]
 [[14 13] 203]
 [[2 19] 203]
 [[12 13] 203]
 [[2 5] 203]
 [[8 17] 202]
 [[2 15] 202]
 [[5 11] 202]
 [[12 7] 202]
 [[16 13] 202]
 [[3 17] 202]
 [[5 10] 202]
 [[0 19] 202]
 [[10 13] 202]
 [[8 8] 202]
 [[14 7] 201]
 [[2 10] 201]
 [[3 11] 201]
 [[13 17] 201]
 [[11 1] 201]
 [[13 5] 201]
 [[13 19] 201]
 [[6 5] 201]
 [[0 13] 201]
 [[14 17] 201]
 [[7 13] 201]
 [[2 18] 201]
 [[5 19] 201]
 [[1 19] 200]
 [[17 17] 200]
 [[14 9] 200]
 [[7 19] 200]
 [[7 17] 200]
 [[14 3] 200]
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad
clj꞉Day10꞉> 
([[11 13] 210]
 [[5 17] 208]
 [[8 13] 208]
 [[11 17] 205]
 [[5 5] 205]
 [[5 7] 205]
 [[2 9] 205]
 [[5 13] 204]
 [[8 14] 203]
 [[11 5] 203]
 [[11 7] 203]
 [[14 5] 203]
 [[2 7] 203]
 [[0 7] 203]
 [[13 13] 203]
 [[11 11] 203]
 [[10 17] 203]
 [[14 13] 203]
 [[2 19] 203]
 [[12 13] 203]
 [[2 5] 203]
 [[8 17] 202]
 [[2 15] 202]
 [[5 11] 202]
 [[12 7] 202]
 [[16 13] 202]
 [[3 17] 202]
 [[5 10] 202]
 [[0 19] 202]
 [[10 13] 202]
 [[8 8] 202]
 [[14 7] 201]
 [[2 10] 201]
 [[3 11] 201]
 [[13 17] 201]
 [[11 1] 201]
 [[13 5] 201]
 [[13 19] 201]
 [[6 5] 201]
 [[0 13] 201]
 [[14 17] 201]
 [[7 13] 201]
 [[2 18] 201]
 [[5 19] 201]
 [[1 19] 200]
 [[17 17] 200]
 [[14 9] 200]
 [[7 19] 200]
 [[7 17] 200]
 [[14 3] 200]
 ...)
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[37 25] 309]
 [[26 43] 307]
 [[28 33] 305]
 [[34 27] 305]
 [[24 44] 304]
 [[3 11] 304]
 [[20 40] 304]
 [[28 39] 304]
 [[30 29] 304]
 [[21 43] 304]
 [[6 47] 304]
 [[36 27] 304]
 [[43 28] 304]
 [[43 8] 303]
 [[6 39] 303]
 [[23 20] 303]
 [[41 24] 303]
 [[18 24] 303]
 [[39 29] 303]
 [[42 30] 302]
 [[31 27] 302]
 [[19 28] 302]
 [[23 31] 302]
 [[29 18] 302]
 [[22 3] 302]
 [[34 9] 302]
 [[42 4] 302]
 [[31 8] 301]
 [[23 32] 301]
 [[28 35] 301]
 [[37 46] 301]
 [[21 30] 301]
 [[9 40] 301]
 [[34 13] 301]
 [[3 32] 301]
 [[45 19] 301]
 [[45 11] 300]
 [[10 35] 300]
 [[16 21] 300]
 [[31 47] 300]
 [[33 22] 300]
 [[3 14] 300]
 [[17 27] 300]
 [[9 34] 300]
 [[3 29] 300]
 [[24 2] 300]
 [[20 20] 300]
 [[38 3] 300]
 [[29 28] 299]
 [[29 25] 299]
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad
clj꞉Day10꞉> 
([[37 25] 309]
 [[26 43] 307]
 [[28 33] 305]
 [[34 27] 305]
 [[24 44] 304]
 [[3 11] 304]
 [[20 40] 304]
 [[28 39] 304]
 [[30 29] 304]
 [[21 43] 304]
 [[6 47] 304]
 [[36 27] 304]
 [[43 28] 304]
 [[43 8] 303]
 [[6 39] 303]
 [[23 20] 303]
 [[41 24] 303]
 [[18 24] 303]
 [[39 29] 303]
 [[42 30] 302]
 [[31 27] 302]
 [[19 28] 302]
 [[23 31] 302]
 [[29 18] 302]
 [[22 3] 302]
 [[34 9] 302]
 [[42 4] 302]
 [[31 8] 301]
 [[23 32] 301]
 [[28 35] 301]
 [[37 46] 301]
 [[21 30] 301]
 [[9 40] 301]
 [[34 13] 301]
 [[3 32] 301]
 [[45 19] 301]
 [[45 11] 300]
 [[10 35] 300]
 [[16 21] 300]
 [[31 47] 300]
 [[33 22] 300]
 [[3 14] 300]
 [[17 27] 300]
 [[9 34] 300]
 [[3 29] 300]
 [[24 2] 300]
 [[20 20] 300]
 [[38 3] 300]
 [[29 28] 299]
 [[29 25] 299]
 ...)
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[11 13] 210]
 [[5 17] 208]
 [[8 13] 208]
 [[11 17] 205]
 [[5 5] 205]
 [[5 7] 205]
 [[2 9] 205]
 [[5 13] 204]
 [[8 14] 203]
 [[11 5] 203]
 [[11 7] 203]
 [[14 5] 203]
 [[2 7] 203]
 [[0 7] 203]
 [[13 13] 203]
 [[11 11] 203]
 [[10 17] 203]
 [[14 13] 203]
 [[2 19] 203]
 [[12 13] 203]
 [[2 5] 203]
 [[8 17] 202]
 [[2 15] 202]
 [[5 11] 202]
 [[12 7] 202]
 [[16 13] 202]
 [[3 17] 202]
 [[5 10] 202]
 [[0 19] 202]
 [[10 13] 202]
 [[8 8] 202]
 [[14 7] 201]
 [[2 10] 201]
 [[3 11] 201]
 [[13 17] 201]
 [[11 1] 201]
 [[13 5] 201]
 [[13 19] 201]
 [[6 5] 201]
 [[0 13] 201]
 [[14 17] 201]
 [[7 13] 201]
 [[2 18] 201]
 [[5 19] 201]
 [[1 19] 200]
 [[17 17] 200]
 [[14 9] 200]
 [[7 19] 200]
 [[7 17] 200]
 [[14 3] 200]
 ...)
clj꞉Day10꞉> 
; Syntax error compiling at (Day10.clj:59:9).
; Unable to resolve symbol: get-grad-dist in this context
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
([498/5 8]
 [697/7 11]
 [-5/7 12]
 [995 10]
 [201/2 5]
 [497/5 7]
 [298/3 16]
 [998 2]
 [998 12]
 [-1 2]
 [4986/5 14]
 [4992/5 8]
 [-494/5 6]
 [-1/7 8]
 [-4/9 13]
 [-1/5 12]
 [-98 4]
 [-2 6]
 [99 4]
 [99 11]
 [-3/4 14]
 [-8/7 15]
 [-395/4 5]
 [999 4]
 [-7 8]
 [-289/3 11]
 [4993/5 7]
 [101 12]
 [-2/5 7]
 [106 8]
 [-7/10 17]
 [1997/2 3]
 [-2/7 9]
 [-393/4 7]
 [-6/11 17]
 [1297/13 23]
 [-6/7 13]
 [999/10 19]
 [-7/6 13]
 [801/8 17]
 [1093/11 15]
 [-5/8 13]
 [-293/3 7]
 [999 1]
 [-98 8]
 [-7/13 20]
 [-295/3 10]
 [-4/13 17]
 [0 1]
 [-4 5]
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
({:ast [8 8], :gradient 498/5, :dist 8}
 {:ast [7 6], :gradient 697/7, :dist 11}
 {:ast [16 6], :gradient -5/7, :dist 12}
 {:ast [3 15], :gradient 995, :dist 10}
 {:ast [8 11], :gradient 201/2, :dist 5}
 {:ast [9 8], :gradient 497/5, :dist 7}
 {:ast [7 1], :gradient 298/3, :dist 16}
 {:ast [10 14], :gradient 998, :dist 2}
 {:ast [5 19], :gradient 998, :dist 12}
 {:ast [12 12], :gradient -1, :dist 2}
 {:ast [2 18], :gradient 4986/5, :dist 14}
 {:ast [8 18], :gradient 4992/5, :dist 8}
 {:ast [12 18], :gradient -494/5, :dist 6}
 {:ast [12 6], :gradient -1/7, :dist 8}
 {:ast [15 4], :gradient -4/9, :dist 13}
 {:ast [13 3], :gradient -1/5, :dist 12}
 {:ast [13 15], :gradient -98, :dist 4}
 {:ast [15 11], :gradient -2, :dist 6}
 {:ast [11 9], :gradient 99, :dist 4}
 {:ast [11 2], :gradient 99, :dist 11}
 {:ast [17 5], :gradient -3/4, :dist 14}
 {:ast [19 6], :gradient -8/7, :dist 15}
 {:ast [12 17], :gradient -395/4, :dist 5}
 {:ast [7 13], :gradient 999, :dist 4}
 {:ast [18 12], :gradient -7, :dist 8}
 {:ast [19 16], :gradient -289/3, :dist 11}
 {:ast [9 18], :gradient 4993/5, :dist 7}
 {:ast [3 9], :gradient 101, :dist 12}
 {:ast [13 8], :gradient -2/5, :dist 7}
 {:ast [4 12], :gradient 106, :dist 8}
 {:ast [18 3], :gradient -7/10, :dist 17}
 {:ast [10 15], :gradient 1997/2, :dist 3}
 {:ast [13 6], :gradient -2/7, :dist 9}
 {:ast [14 17], :gradient -393/4, :dist 7}
 {:ast [17 2], :gradient -6/11, :dist 17}
 {:ast [1 0], :gradient 1297/13, :dist 23}
 {:ast [17 6], :gradient -6/7, :dist 13}
 {:ast [2 3], :gradient 999/10, :dist 19}
 {:ast [18 7], :gradient -7/6, :dist 13}
 {:ast [2 5], :gradient 801/8, :dist 17}
 {:ast [7 2], :gradient 1093/11, :dist 15}
 {:ast [16 5], :gradient -5/8, :dist 13}
 {:ast [15 16], :gradient -293/3, :dist 7}
 {:ast [10 13], :gradient 999, :dist 1}
 {:ast [15 17], :gradient -98, :dist 8}
 {:ast [18 0], :gradient -7/13, :dist 20}
 {:ast [15 19], :gradient -295/3, :dist 10}
 {:ast [15 0], :gradient -4/13, :dist 17}
 {:ast [12 13], :gradient 0, :dist 1}
 {:ast [15 12], :gradient -4, :dist 5}
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
({:ast [8 8], :grad 498/5, :dist 8}
 {:ast [7 6], :grad 697/7, :dist 11}
 {:ast [16 6], :grad -5/7, :dist 12}
 {:ast [3 15], :grad 995, :dist 10}
 {:ast [8 11], :grad 201/2, :dist 5}
 {:ast [9 8], :grad 497/5, :dist 7}
 {:ast [7 1], :grad 298/3, :dist 16}
 {:ast [10 14], :grad 998, :dist 2}
 {:ast [5 19], :grad 998, :dist 12}
 {:ast [12 12], :grad -1, :dist 2}
 {:ast [2 18], :grad 4986/5, :dist 14}
 {:ast [8 18], :grad 4992/5, :dist 8}
 {:ast [12 18], :grad -494/5, :dist 6}
 {:ast [12 6], :grad -1/7, :dist 8}
 {:ast [15 4], :grad -4/9, :dist 13}
 {:ast [13 3], :grad -1/5, :dist 12}
 {:ast [13 15], :grad -98, :dist 4}
 {:ast [15 11], :grad -2, :dist 6}
 {:ast [11 9], :grad 99, :dist 4}
 {:ast [11 2], :grad 99, :dist 11}
 {:ast [17 5], :grad -3/4, :dist 14}
 {:ast [19 6], :grad -8/7, :dist 15}
 {:ast [12 17], :grad -395/4, :dist 5}
 {:ast [7 13], :grad 999, :dist 4}
 {:ast [18 12], :grad -7, :dist 8}
 {:ast [19 16], :grad -289/3, :dist 11}
 {:ast [9 18], :grad 4993/5, :dist 7}
 {:ast [3 9], :grad 101, :dist 12}
 {:ast [13 8], :grad -2/5, :dist 7}
 {:ast [4 12], :grad 106, :dist 8}
 {:ast [18 3], :grad -7/10, :dist 17}
 {:ast [10 15], :grad 1997/2, :dist 3}
 {:ast [13 6], :grad -2/7, :dist 9}
 {:ast [14 17], :grad -393/4, :dist 7}
 {:ast [17 2], :grad -6/11, :dist 17}
 {:ast [1 0], :grad 1297/13, :dist 23}
 {:ast [17 6], :grad -6/7, :dist 13}
 {:ast [2 3], :grad 999/10, :dist 19}
 {:ast [18 7], :grad -7/6, :dist 13}
 {:ast [2 5], :grad 801/8, :dist 17}
 {:ast [7 2], :grad 1093/11, :dist 15}
 {:ast [16 5], :grad -5/8, :dist 13}
 {:ast [15 16], :grad -293/3, :dist 7}
 {:ast [10 13], :grad 999, :dist 1}
 {:ast [15 17], :grad -98, :dist 8}
 {:ast [18 0], :grad -7/13, :dist 20}
 {:ast [15 19], :grad -295/3, :dist 10}
 {:ast [15 0], :grad -4/13, :dist 17}
 {:ast [12 13], :grad 0, :dist 1}
 {:ast [15 12], :grad -4, :dist 5}
 ...)
clj꞉Day10꞉> 
{:ast [2 18], :grad 4986/5, :dist 14}
clj꞉Day10꞉> 
4986/5
clj꞉Day10꞉> 
-9/5
clj꞉Day10꞉> 
({:ast [11 14], :grad -99, :dist 1}
 {:ast [11 17], :grad -99, :dist 4}
 {:ast [11 16], :grad -99, :dist 3}
 {:ast [12 19], :grad -593/6, :dist 7}
 {:ast [12 18], :grad -494/5, :dist 6}
 {:ast [12 17], :grad -395/4, :dist 5}
 {:ast [13 19], :grad -296/3, :dist 8}
 {:ast [12 16], :grad -296/3, :dist 4}
 {:ast [13 18], :grad -493/5, :dist 7}
 {:ast [13 17], :grad -197/2, :dist 6}
 {:ast [12 15], :grad -197/2, :dist 3}
 {:ast [14 18], :grad -492/5, :dist 8}
 {:ast [15 19], :grad -295/3, :dist 10}
 {:ast [14 17], :grad -393/4, :dist 7}
 {:ast [15 18], :grad -491/5, :dist 9}
 {:ast [13 15], :grad -98, :dist 4}
 {:ast [15 17], :grad -98, :dist 8}
 {:ast [18 19], :grad -587/6, :dist 13}
 {:ast [17 18], :grad -489/5, :dist 11}
 {:ast [15 16], :grad -293/3, :dist 7}
 {:ast [19 19], :grad -293/3, :dist 14}
 {:ast [18 18], :grad -488/5, :dist 12}
 {:ast [14 15], :grad -195/2, :dist 5}
 {:ast [17 17], :grad -195/2, :dist 10}
 {:ast [19 18], :grad -487/5, :dist 13}
 {:ast [16 16], :grad -292/3, :dist 8}
 {:ast [18 17], :grad -389/4, :dist 11}
 {:ast [17 16], :grad -97, :dist 9}
 {:ast [19 17], :grad -97, :dist 12}
 {:ast [13 14], :grad -97, :dist 3}
 {:ast [18 16], :grad -290/3, :dist 10}
 {:ast [16 15], :grad -193/2, :dist 7}
 {:ast [19 16], :grad -289/3, :dist 11}
 {:ast [14 14], :grad -96, :dist 4}
 {:ast [18 15], :grad -191/2, :dist 9}
 {:ast [19 15], :grad -95, :dist 10}
 {:ast [15 14], :grad -95, :dist 5}
 {:ast [16 14], :grad -94, :dist 6}
 {:ast [17 14], :grad -93, :dist 7}
 {:ast [18 14], :grad -92, :dist 8}
 {:ast [19 14], :grad -91, :dist 9}
 {:ast [19 12], :grad -8, :dist 9}
 {:ast [18 12], :grad -7, :dist 8}
 {:ast [17 12], :grad -6, :dist 7}
 {:ast [15 12], :grad -4, :dist 5}
 {:ast [19 11], :grad -4, :dist 10}
 {:ast [14 12], :grad -3, :dist 4}
 {:ast [19 10], :grad -8/3, :dist 11}
 {:ast [16 11], :grad -5/2, :dist 7}
 {:ast [18 10], :grad -7/3, :dist 10}
 ...)
clj꞉Day10꞉> 
({:ast [11 14], :grad -99, :dist 1}
 {:ast [11 16], :grad -99, :dist 3}
 {:ast [11 17], :grad -99, :dist 4}
 {:ast [12 19], :grad -593/6, :dist 7}
 {:ast [12 18], :grad -494/5, :dist 6}
 {:ast [12 17], :grad -395/4, :dist 5}
 {:ast [12 16], :grad -296/3, :dist 4}
 {:ast [13 19], :grad -296/3, :dist 8}
 {:ast [13 18], :grad -493/5, :dist 7}
 {:ast [12 15], :grad -197/2, :dist 3}
 {:ast [13 17], :grad -197/2, :dist 6}
 {:ast [14 18], :grad -492/5, :dist 8}
 {:ast [15 19], :grad -295/3, :dist 10}
 {:ast [14 17], :grad -393/4, :dist 7}
 {:ast [15 18], :grad -491/5, :dist 9}
 {:ast [13 15], :grad -98, :dist 4}
 {:ast [15 17], :grad -98, :dist 8}
 {:ast [18 19], :grad -587/6, :dist 13}
 {:ast [17 18], :grad -489/5, :dist 11}
 {:ast [15 16], :grad -293/3, :dist 7}
 {:ast [19 19], :grad -293/3, :dist 14}
 {:ast [18 18], :grad -488/5, :dist 12}
 {:ast [14 15], :grad -195/2, :dist 5}
 {:ast [17 17], :grad -195/2, :dist 10}
 {:ast [19 18], :grad -487/5, :dist 13}
 {:ast [16 16], :grad -292/3, :dist 8}
 {:ast [18 17], :grad -389/4, :dist 11}
 {:ast [13 14], :grad -97, :dist 3}
 {:ast [17 16], :grad -97, :dist 9}
 {:ast [19 17], :grad -97, :dist 12}
 {:ast [18 16], :grad -290/3, :dist 10}
 {:ast [16 15], :grad -193/2, :dist 7}
 {:ast [19 16], :grad -289/3, :dist 11}
 {:ast [14 14], :grad -96, :dist 4}
 {:ast [18 15], :grad -191/2, :dist 9}
 {:ast [15 14], :grad -95, :dist 5}
 {:ast [19 15], :grad -95, :dist 10}
 {:ast [16 14], :grad -94, :dist 6}
 {:ast [17 14], :grad -93, :dist 7}
 {:ast [18 14], :grad -92, :dist 8}
 {:ast [19 14], :grad -91, :dist 9}
 {:ast [19 12], :grad -8, :dist 9}
 {:ast [18 12], :grad -7, :dist 8}
 {:ast [17 12], :grad -6, :dist 7}
 {:ast [15 12], :grad -4, :dist 5}
 {:ast [19 11], :grad -4, :dist 10}
 {:ast [14 12], :grad -3, :dist 4}
 {:ast [19 10], :grad -8/3, :dist 11}
 {:ast [16 11], :grad -5/2, :dist 7}
 {:ast [18 10], :grad -7/3, :dist 10}
 ...)
clj꞉Day10꞉> 
({:ast [11 14], :grad -99, :dist 1}
 {:ast [11 16], :grad -99, :dist 3}
 {:ast [11 17], :grad -99, :dist 4}
 {:ast [12 19], :grad -593/6, :dist 7}
 {:ast [12 18], :grad -494/5, :dist 6}
 {:ast [12 17], :grad -395/4, :dist 5}
 {:ast [12 16], :grad -296/3, :dist 4}
 {:ast [13 19], :grad -296/3, :dist 8}
 {:ast [13 18], :grad -493/5, :dist 7}
 {:ast [12 15], :grad -197/2, :dist 3}
 {:ast [13 17], :grad -197/2, :dist 6}
 {:ast [14 18], :grad -492/5, :dist 8}
 {:ast [15 19], :grad -295/3, :dist 10}
 {:ast [14 17], :grad -393/4, :dist 7}
 {:ast [15 18], :grad -491/5, :dist 9}
 {:ast [13 15], :grad -98, :dist 4}
 {:ast [15 17], :grad -98, :dist 8}
 {:ast [18 19], :grad -587/6, :dist 13}
 {:ast [17 18], :grad -489/5, :dist 11}
 {:ast [15 16], :grad -293/3, :dist 7}
 {:ast [19 19], :grad -293/3, :dist 14}
 {:ast [18 18], :grad -488/5, :dist 12}
 {:ast [14 15], :grad -195/2, :dist 5}
 {:ast [17 17], :grad -195/2, :dist 10}
 {:ast [19 18], :grad -487/5, :dist 13}
 {:ast [16 16], :grad -292/3, :dist 8}
 {:ast [18 17], :grad -389/4, :dist 11}
 {:ast [13 14], :grad -97, :dist 3}
 {:ast [17 16], :grad -97, :dist 9}
 {:ast [19 17], :grad -97, :dist 12}
 {:ast [18 16], :grad -290/3, :dist 10}
 {:ast [16 15], :grad -193/2, :dist 7}
 {:ast [19 16], :grad -289/3, :dist 11}
 {:ast [14 14], :grad -96, :dist 4}
 {:ast [18 15], :grad -191/2, :dist 9}
 {:ast [15 14], :grad -95, :dist 5}
 {:ast [19 15], :grad -95, :dist 10}
 {:ast [16 14], :grad -94, :dist 6}
 {:ast [17 14], :grad -93, :dist 7}
 {:ast [18 14], :grad -92, :dist 8}
 {:ast [19 14], :grad -91, :dist 9}
 {:ast [19 12], :grad -8, :dist 9}
 {:ast [18 12], :grad -7, :dist 8}
 {:ast [17 12], :grad -6, :dist 7}
 {:ast [15 12], :grad -4, :dist 5}
 {:ast [19 11], :grad -4, :dist 10}
 {:ast [14 12], :grad -3, :dist 4}
 {:ast [19 10], :grad -8/3, :dist 11}
 {:ast [16 11], :grad -5/2, :dist 7}
 {:ast [18 10], :grad -7/3, :dist 10}
 ...)
clj꞉Day10꞉> 
#'Day9/get-grad-dist
clj꞉Day9꞉> 
({:ast [11 14], :grad -99, :dist 1}
 {:ast [11 16], :grad -99, :dist 3}
 {:ast [11 17], :grad -99, :dist 4}
 {:ast [12 19], :grad -593/6, :dist 7}
 {:ast [12 18], :grad -494/5, :dist 6}
 {:ast [12 17], :grad -395/4, :dist 5}
 {:ast [12 16], :grad -296/3, :dist 4}
 {:ast [13 19], :grad -296/3, :dist 8}
 {:ast [13 18], :grad -493/5, :dist 7}
 {:ast [12 15], :grad -197/2, :dist 3}
 {:ast [13 17], :grad -197/2, :dist 6}
 {:ast [14 18], :grad -492/5, :dist 8}
 {:ast [15 19], :grad -295/3, :dist 10}
 {:ast [14 17], :grad -393/4, :dist 7}
 {:ast [15 18], :grad -491/5, :dist 9}
 {:ast [13 15], :grad -98, :dist 4}
 {:ast [15 17], :grad -98, :dist 8}
 {:ast [18 19], :grad -587/6, :dist 13}
 {:ast [17 18], :grad -489/5, :dist 11}
 {:ast [15 16], :grad -293/3, :dist 7}
 {:ast [19 19], :grad -293/3, :dist 14}
 {:ast [18 18], :grad -488/5, :dist 12}
 {:ast [14 15], :grad -195/2, :dist 5}
 {:ast [17 17], :grad -195/2, :dist 10}
 {:ast [19 18], :grad -487/5, :dist 13}
 {:ast [16 16], :grad -292/3, :dist 8}
 {:ast [18 17], :grad -389/4, :dist 11}
 {:ast [13 14], :grad -97, :dist 3}
 {:ast [17 16], :grad -97, :dist 9}
 {:ast [19 17], :grad -97, :dist 12}
 {:ast [18 16], :grad -290/3, :dist 10}
 {:ast [16 15], :grad -193/2, :dist 7}
 {:ast [19 16], :grad -289/3, :dist 11}
 {:ast [14 14], :grad -96, :dist 4}
 {:ast [18 15], :grad -191/2, :dist 9}
 {:ast [15 14], :grad -95, :dist 5}
 {:ast [19 15], :grad -95, :dist 10}
 {:ast [16 14], :grad -94, :dist 6}
 {:ast [17 14], :grad -93, :dist 7}
 {:ast [18 14], :grad -92, :dist 8}
 {:ast [19 14], :grad -91, :dist 9}
 {:ast [19 12], :grad -8, :dist 9}
 {:ast [18 12], :grad -7, :dist 8}
 {:ast [17 12], :grad -6, :dist 7}
 {:ast [15 12], :grad -4, :dist 5}
 {:ast [19 11], :grad -4, :dist 10}
 {:ast [14 12], :grad -3, :dist 4}
 {:ast [19 10], :grad -8/3, :dist 11}
 {:ast [16 11], :grad -5/2, :dist 7}
 {:ast [18 10], :grad -7/3, :dist 10}
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
({:ast [11 14], :grad 0, :dist 1}
 {:ast [11 16], :grad 0, :dist 3}
 {:ast [11 17], :grad 0, :dist 4}
 {:ast [19 14], :grad 1/8, :dist 9}
 {:ast [18 14], :grad 1/7, :dist 8}
 {:ast [17 14], :grad 1/6, :dist 7}
 {:ast [16 14], :grad 1/5, :dist 6}
 {:ast [15 14], :grad 1/4, :dist 5}
 {:ast [19 15], :grad 1/4, :dist 10}
 {:ast [18 15], :grad 2/7, :dist 9}
 {:ast [14 14], :grad 1/3, :dist 4}
 {:ast [19 16], :grad 3/8, :dist 11}
 {:ast [16 15], :grad 2/5, :dist 7}
 {:ast [18 16], :grad 3/7, :dist 10}
 {:ast [13 14], :grad 1/2, :dist 3}
 {:ast [17 16], :grad 1/2, :dist 9}
 {:ast [19 17], :grad 1/2, :dist 12}
 {:ast [18 17], :grad 4/7, :dist 11}
 {:ast [16 16], :grad 3/5, :dist 8}
 {:ast [19 18], :grad 5/8, :dist 13}
 {:ast [14 15], :grad 2/3, :dist 5}
 {:ast [17 17], :grad 2/3, :dist 10}
 {:ast [18 18], :grad 5/7, :dist 12}
 {:ast [15 16], :grad 3/4, :dist 7}
 {:ast [19 19], :grad 3/4, :dist 14}
 {:ast [17 18], :grad 5/6, :dist 11}
 {:ast [18 19], :grad 6/7, :dist 13}
 {:ast [13 15], :grad 1, :dist 4}
 {:ast [15 17], :grad 1, :dist 8}
 {:ast [15 18], :grad 5/4, :dist 9}
 {:ast [14 17], :grad 4/3, :dist 7}
 {:ast [15 19], :grad 3/2, :dist 10}
 {:ast [14 18], :grad 5/3, :dist 8}
 {:ast [12 15], :grad 2, :dist 3}
 {:ast [13 17], :grad 2, :dist 6}
 {:ast [13 18], :grad 5/2, :dist 7}
 {:ast [12 16], :grad 3, :dist 4}
 {:ast [13 19], :grad 3, :dist 8}
 {:ast [12 17], :grad 4, :dist 5}
 {:ast [12 18], :grad 5, :dist 6}
 {:ast [12 19], :grad 6, :dist 7}
 {:ast [12 13], :grad 99, :dist 1}
 {:ast [13 13], :grad 99, :dist 2}
 {:ast [14 13], :grad 99, :dist 3}
 {:ast [15 13], :grad 99, :dist 4}
 {:ast [16 13], :grad 99, :dist 5}
 {:ast [19 12], :grad 793/8, :dist 9}
 {:ast [18 12], :grad 694/7, :dist 8}
 {:ast [17 12], :grad 595/6, :dist 7}
 {:ast [15 12], :grad 397/4, :dist 5}
 ...)
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
({:ast [11 14], :grad 0, :dist 1}
 {:ast [11 16], :grad 0, :dist 3}
 {:ast [11 17], :grad 0, :dist 4}
 {:ast [12 19], :grad 1/6, :dist 7}
 {:ast [12 18], :grad 1/5, :dist 6}
 {:ast [12 17], :grad 1/4, :dist 5}
 {:ast [12 16], :grad 1/3, :dist 4}
 {:ast [13 19], :grad 1/3, :dist 8}
 {:ast [13 18], :grad 2/5, :dist 7}
 {:ast [12 15], :grad 1/2, :dist 3}
 {:ast [13 17], :grad 1/2, :dist 6}
 {:ast [14 18], :grad 3/5, :dist 8}
 {:ast [15 19], :grad 2/3, :dist 10}
 {:ast [14 17], :grad 3/4, :dist 7}
 {:ast [15 18], :grad 4/5, :dist 9}
 {:ast [13 15], :grad 1, :dist 4}
 {:ast [15 17], :grad 1, :dist 8}
 {:ast [18 19], :grad 7/6, :dist 13}
 {:ast [17 18], :grad 6/5, :dist 11}
 {:ast [15 16], :grad 4/3, :dist 7}
 {:ast [19 19], :grad 4/3, :dist 14}
 {:ast [18 18], :grad 7/5, :dist 12}
 {:ast [14 15], :grad 3/2, :dist 5}
 {:ast [17 17], :grad 3/2, :dist 10}
 {:ast [19 18], :grad 8/5, :dist 13}
 {:ast [16 16], :grad 5/3, :dist 8}
 {:ast [18 17], :grad 7/4, :dist 11}
 {:ast [13 14], :grad 2, :dist 3}
 {:ast [17 16], :grad 2, :dist 9}
 {:ast [19 17], :grad 2, :dist 12}
 {:ast [18 16], :grad 7/3, :dist 10}
 {:ast [16 15], :grad 5/2, :dist 7}
 {:ast [19 16], :grad 8/3, :dist 11}
 {:ast [14 14], :grad 3, :dist 4}
 {:ast [18 15], :grad 7/2, :dist 9}
 {:ast [15 14], :grad 4, :dist 5}
 {:ast [19 15], :grad 4, :dist 10}
 {:ast [16 14], :grad 5, :dist 6}
 {:ast [17 14], :grad 6, :dist 7}
 {:ast [18 14], :grad 7, :dist 8}
 {:ast [19 14], :grad 8, :dist 9}
 {:ast [12 13], :grad 99, :dist 1}
 {:ast [13 13], :grad 99, :dist 2}
 {:ast [14 13], :grad 99, :dist 3}
 {:ast [15 13], :grad 99, :dist 4}
 {:ast [16 13], :grad 99, :dist 5}
 {:ast [19 12], :grad 793/8, :dist 9}
 {:ast [18 12], :grad 694/7, :dist 8}
 {:ast [17 12], :grad 595/6, :dist 7}
 {:ast [15 12], :grad 397/4, :dist 5}
 ...)
clj꞉Day10꞉> 
; Execution error (ClassCastException) at Day10/eval30025 (form-init16376113632345907293.clj:65).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉Day10꞉> 
(2 3)
clj꞉Day10꞉> 
[({:ast [11 14], :grad 0, :dist 1}
  {:ast [11 16], :grad 0, :dist 3}
  {:ast [11 17], :grad 0, :dist 4}
  {:ast [12 19], :grad 1/6, :dist 7}
  {:ast [12 18], :grad 1/5, :dist 6}
  {:ast [12 17], :grad 1/4, :dist 5}
  {:ast [12 16], :grad 1/3, :dist 4}
  {:ast [13 19], :grad 1/3, :dist 8}
  {:ast [13 18], :grad 2/5, :dist 7}
  {:ast [12 15], :grad 1/2, :dist 3}
  {:ast [13 17], :grad 1/2, :dist 6}
  {:ast [14 18], :grad 3/5, :dist 8}
  {:ast [15 19], :grad 2/3, :dist 10}
  {:ast [14 17], :grad 3/4, :dist 7}
  {:ast [15 18], :grad 4/5, :dist 9}
  {:ast [13 15], :grad 1, :dist 4}
  {:ast [15 17], :grad 1, :dist 8}
  {:ast [18 19], :grad 7/6, :dist 13}
  {:ast [17 18], :grad 6/5, :dist 11}
  {:ast [15 16], :grad 4/3, :dist 7}
  {:ast [19 19], :grad 4/3, :dist 14}
  {:ast [18 18], :grad 7/5, :dist 12}
  {:ast [14 15], :grad 3/2, :dist 5}
  {:ast [17 17], :grad 3/2, :dist 10}
  {:ast [19 18], :grad 8/5, :dist 13}
  {:ast [16 16], :grad 5/3, :dist 8}
  {:ast [18 17], :grad 7/4, :dist 11}
  {:ast [13 14], :grad 2, :dist 3}
  {:ast [17 16], :grad 2, :dist 9}
  {:ast [19 17], :grad 2, :dist 12}
  {:ast [18 16], :grad 7/3, :dist 10}
  {:ast [16 15], :grad 5/2, :dist 7}
  {:ast [19 16], :grad 8/3, :dist 11}
  {:ast [14 14], :grad 3, :dist 4}
  {:ast [18 15], :grad 7/2, :dist 9}
  {:ast [15 14], :grad 4, :dist 5}
  {:ast [19 15], :grad 4, :dist 10}
  {:ast [16 14], :grad 5, :dist 6}
  {:ast [17 14], :grad 6, :dist 7}
  {:ast [18 14], :grad 7, :dist 8}
  {:ast [19 14], :grad 8, :dist 9}
  {:ast [12 13], :grad 99, :dist 1}
  {:ast [13 13], :grad 99, :dist 2}
  {:ast [14 13], :grad 99, :dist 3}
  {:ast [15 13], :grad 99, :dist 4}
  {:ast [16 13], :grad 99, :dist 5}
  {:ast [19 12], :grad 793/8, :dist 9}
  {:ast [18 12], :grad 694/7, :dist 8}
  {:ast [17 12], :grad 595/6, :dist 7}
  {:ast [15 12], :grad 397/4, :dist 5}
  ...)]
clj꞉Day10꞉> 
(({:ast [8 8], :grad 4998/5, :dist 8}
  {:ast [7 6], :grad 6997/7, :dist 11}
  {:ast [16 6], :grad 502/5, :dist 12}
  {:ast [3 15], :grad 39997/4, :dist 10}
  {:ast [8 11], :grad 2001/2, :dist 5}
  {:ast [9 8], :grad 4997/5, :dist 7}
  {:ast [7 1], :grad 2998/3, :dist 16}
  {:ast [10 14], :grad 10000, :dist 2}
  {:ast [5 19], :grad 10000, :dist 12}
  {:ast [12 12], :grad 100, :dist 2}
  {:ast [2 18], :grad 89996/9, :dist 14}
  {:ast [8 18], :grad 30002/3, :dist 8}
  {:ast [12 18], :grad 1/5, :dist 6}
  {:ast [12 6], :grad 106, :dist 8}
  {:ast [15 4], :grad 405/4, :dist 13}
  {:ast [13 3], :grad 104, :dist 12}
  {:ast [13 15], :grad 1, :dist 4}
  {:ast [15 11], :grad 199/2, :dist 6}
  {:ast [11 9], :grad 999, :dist 4}
  {:ast [11 2], :grad 999, :dist 11}
  {:ast [17 5], :grad 301/3, :dist 14}
  {:ast [19 6], :grad 799/8, :dist 15}
  {:ast [12 17], :grad 1/4, :dist 5}
  {:ast [7 13], :grad 9999, :dist 4}
  {:ast [18 12], :grad 694/7, :dist 8}
  {:ast [19 16], :grad 8/3, :dist 11}
  {:ast [9 18], :grad 20003/2, :dist 7}
  {:ast [3 9], :grad 1001, :dist 12}
  {:ast [13 8], :grad 203/2, :dist 7}
  {:ast [4 12], :grad 1006, :dist 8}
  {:ast [18 3], :grad 703/7, :dist 17}
  {:ast [10 15], :grad 10001, :dist 3}
  {:ast [13 6], :grad 205/2, :dist 9}
  {:ast [14 17], :grad 3/4, :dist 7}
  {:ast [17 2], :grad 605/6, :dist 17}
  {:ast [1 0], :grad 12997/13, :dist 23}
  {:ast [17 6], :grad 601/6, :dist 13}
  {:ast [2 3], :grad 9999/10, :dist 19}
  {:ast [18 7], :grad 699/7, :dist 13}
  {:ast [2 5], :grad 8001/8, :dist 17}
  {:ast [7 2], :grad 10993/11, :dist 15}
  {:ast [16 5], :grad 503/5, :dist 13}
  {:ast [15 16], :grad 4/3, :dist 7}
  {:ast [10 13], :grad 9999, :dist 1}
  {:ast [15 17], :grad 1, :dist 8}
  {:ast [18 0], :grad 706/7, :dist 20}
  {:ast [15 19], :grad 2/3, :dist 10}
  {:ast [15 0], :grad 409/4, :dist 17}
  {:ast [12 13], :grad 99, :dist 1}
  {:ast [15 12], :grad 397/4, :dist 5}
  ...))
clj꞉Day10꞉> 
({:ast [11 14], :grad 0, :dist 1}
 {:ast [11 16], :grad 0, :dist 3}
 {:ast [11 17], :grad 0, :dist 4}
 {:ast [12 19], :grad 1/6, :dist 7}
 {:ast [12 18], :grad 1/5, :dist 6}
 {:ast [12 17], :grad 1/4, :dist 5}
 {:ast [12 16], :grad 1/3, :dist 4}
 {:ast [13 19], :grad 1/3, :dist 8}
 {:ast [13 18], :grad 2/5, :dist 7}
 {:ast [12 15], :grad 1/2, :dist 3}
 {:ast [13 17], :grad 1/2, :dist 6}
 {:ast [14 18], :grad 3/5, :dist 8}
 {:ast [15 19], :grad 2/3, :dist 10}
 {:ast [14 17], :grad 3/4, :dist 7}
 {:ast [15 18], :grad 4/5, :dist 9}
 {:ast [13 15], :grad 1, :dist 4}
 {:ast [15 17], :grad 1, :dist 8}
 {:ast [18 19], :grad 7/6, :dist 13}
 {:ast [17 18], :grad 6/5, :dist 11}
 {:ast [15 16], :grad 4/3, :dist 7}
 {:ast [19 19], :grad 4/3, :dist 14}
 {:ast [18 18], :grad 7/5, :dist 12}
 {:ast [14 15], :grad 3/2, :dist 5}
 {:ast [17 17], :grad 3/2, :dist 10}
 {:ast [19 18], :grad 8/5, :dist 13}
 {:ast [16 16], :grad 5/3, :dist 8}
 {:ast [18 17], :grad 7/4, :dist 11}
 {:ast [13 14], :grad 2, :dist 3}
 {:ast [17 16], :grad 2, :dist 9}
 {:ast [19 17], :grad 2, :dist 12}
 {:ast [18 16], :grad 7/3, :dist 10}
 {:ast [16 15], :grad 5/2, :dist 7}
 {:ast [19 16], :grad 8/3, :dist 11}
 {:ast [14 14], :grad 3, :dist 4}
 {:ast [18 15], :grad 7/2, :dist 9}
 {:ast [15 14], :grad 4, :dist 5}
 {:ast [19 15], :grad 4, :dist 10}
 {:ast [16 14], :grad 5, :dist 6}
 {:ast [17 14], :grad 6, :dist 7}
 {:ast [18 14], :grad 7, :dist 8}
 {:ast [19 14], :grad 8, :dist 9}
 {:ast [12 13], :grad 99, :dist 1}
 {:ast [13 13], :grad 99, :dist 2}
 {:ast [14 13], :grad 99, :dist 3}
 {:ast [15 13], :grad 99, :dist 4}
 {:ast [16 13], :grad 99, :dist 5}
 {:ast [19 12], :grad 793/8, :dist 9}
 {:ast [18 12], :grad 694/7, :dist 8}
 {:ast [17 12], :grad 595/6, :dist 7}
 {:ast [15 12], :grad 397/4, :dist 5}
 ...)
clj꞉Day10꞉> 
{:ast [11 14], :grad 0, :dist 1}
clj꞉Day10꞉> 
[{:ast [11 14], :grad 0, :dist 1}
 {:ast [11 16], :grad 0, :dist 3}
 {:ast [11 17], :grad 0, :dist 4}
 {:ast [12 19], :grad 1/6, :dist 7}
 {:ast [12 18], :grad 1/5, :dist 6}
 {:ast [12 17], :grad 1/4, :dist 5}
 {:ast [12 16], :grad 1/3, :dist 4}
 {:ast [13 19], :grad 1/3, :dist 8}
 {:ast [13 18], :grad 2/5, :dist 7}
 {:ast [12 15], :grad 1/2, :dist 3}
 {:ast [13 17], :grad 1/2, :dist 6}
 {:ast [14 18], :grad 3/5, :dist 8}
 {:ast [15 19], :grad 2/3, :dist 10}
 {:ast [14 17], :grad 3/4, :dist 7}
 {:ast [15 18], :grad 4/5, :dist 9}
 {:ast [13 15], :grad 1, :dist 4}
 {:ast [15 17], :grad 1, :dist 8}
 {:ast [18 19], :grad 7/6, :dist 13}
 {:ast [17 18], :grad 6/5, :dist 11}
 {:ast [15 16], :grad 4/3, :dist 7}
 {:ast [19 19], :grad 4/3, :dist 14}
 {:ast [18 18], :grad 7/5, :dist 12}
 {:ast [14 15], :grad 3/2, :dist 5}
 {:ast [17 17], :grad 3/2, :dist 10}
 {:ast [19 18], :grad 8/5, :dist 13}
 {:ast [16 16], :grad 5/3, :dist 8}
 {:ast [18 17], :grad 7/4, :dist 11}
 {:ast [13 14], :grad 2, :dist 3}
 {:ast [17 16], :grad 2, :dist 9}
 {:ast [19 17], :grad 2, :dist 12}
 {:ast [18 16], :grad 7/3, :dist 10}
 {:ast [16 15], :grad 5/2, :dist 7}
 {:ast [19 16], :grad 8/3, :dist 11}
 {:ast [14 14], :grad 3, :dist 4}
 {:ast [18 15], :grad 7/2, :dist 9}
 {:ast [15 14], :grad 4, :dist 5}
 {:ast [19 15], :grad 4, :dist 10}
 {:ast [16 14], :grad 5, :dist 6}
 {:ast [17 14], :grad 6, :dist 7}
 {:ast [18 14], :grad 7, :dist 8}
 {:ast [19 14], :grad 8, :dist 9}
 {:ast [12 13], :grad 99, :dist 1}
 {:ast [13 13], :grad 99, :dist 2}
 {:ast [14 13], :grad 99, :dist 3}
 {:ast [15 13], :grad 99, :dist 4}
 {:ast [16 13], :grad 99, :dist 5}
 {:ast [19 12], :grad 793/8, :dist 9}
 {:ast [18 12], :grad 694/7, :dist 8}
 {:ast [17 12], :grad 595/6, :dist 7}
 {:ast [15 12], :grad 397/4, :dist 5}
 ...]
clj꞉Day10꞉> 
3
clj꞉Day10꞉> 
{:ast [10 14], :grad 10000, :dist 2}
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 14], :grad 0, :dist 1}
1 2 {:ast [11 14], :grad 0, :dist 1}
1 3 {:ast [11 14], :grad 0, :dist 1}
2 4 {:ast [12 19], :grad 1/6, :dist 7}
3 5 {:ast [12 18], :grad 1/5, :dist 6}
4 6 {:ast [12 17], :grad 1/4, :dist 5}
5 7 {:ast [12 16], :grad 1/3, :dist 4}
5 8 {:ast [12 16], :grad 1/3, :dist 4}
6 9 {:ast [13 18], :grad 2/5, :dist 7}
7 10 {:ast [12 15], :grad 1/2, :dist 3}
7 11 {:ast [12 15], :grad 1/2, :dist 3}
8 12 {:ast [14 18], :grad 3/5, :dist 8}
9 13 {:ast [15 19], :grad 2/3, :dist 10}
10 14 {:ast [14 17], :grad 3/4, :dist 7}
11 15 {:ast [15 18], :grad 4/5, :dist 9}
12 16 {:ast [13 15], :grad 1, :dist 4}
12 17 {:ast [13 15], :grad 1, :dist 4}
13 18 {:ast [18 19], :grad 7/6, :dist 13}
14 19 {:ast [17 18], :grad 6/5, :dist 11}
15 20 {:ast [15 16], :grad 4/3, :dist 7}
15 21 {:ast [15 16], :grad 4/3, :dist 7}
16 22 {:ast [18 18], :grad 7/5, :dist 12}
17 23 {:ast [14 15], :grad 3/2, :dist 5}
17 24 {:ast [14 15], :grad 3/2, :dist 5}
18 25 {:ast [19 18], :grad 8/5, :dist 13}
19 26 {:ast [16 16], :grad 5/3, :dist 8}
20 27 {:ast [18 17], :grad 7/4, :dist 11}
21 28 {:ast [13 14], :grad 2, :dist 3}
21 29 {:ast [13 14], :grad 2, :dist 3}
21 30 {:ast [13 14], :grad 2, :dist 3}
22 31 {:ast [18 16], :grad 7/3, :dist 10}
23 32 {:ast [16 15], :grad 5/2, :dist 7}
24 33 {:ast [19 16], :grad 8/3, :dist 11}
25 34 {:ast [14 14], :grad 3, :dist 4}
26 35 {:ast [18 15], :grad 7/2, :dist 9}
27 36 {:ast [15 14], :grad 4, :dist 5}
27 37 {:ast [15 14], :grad 4, :dist 5}
28 38 {:ast [16 14], :grad 5, :dist 6}
29 39 {:ast [17 14], :grad 6, :dist 7}
30 40 {:ast [18 14], :grad 7, :dist 8}
31 41 {:ast [19 14], :grad 8, :dist 9}
32 42 {:ast [12 13], :grad 99, :dist 1}
32 43 {:ast [12 13], :grad 99, :dist 1}
32 44 {:ast [12 13], :grad 99, :dist 1}
32 45 {:ast [12 13], :grad 99, :dist 1}
32 46 {:ast [12 13], :grad 99, :dist 1}
33 47 {:ast [19 12], :grad 793/8, :dist 9}
34 48 {:ast [18 12], :grad 694/7, :dist 8}
35 49 {:ast [17 12], :grad 595/6, :dist 7}
36 50 {:ast [15 12], :grad 397/4, :dist 5}
36 51 {:ast [15 12], :grad 397/4, :dist 5}
37 52 {:ast [14 12], :grad 298/3, :dist 4}
38 53 {:ast [19 10], :grad 795/8, :dist 11}
39 54 {:ast [16 11], :grad 497/5, :dist 7}
40 55 {:ast [18 10], :grad 696/7, :dist 10}
41 56 {:ast [13 12], :grad 199/2, :dist 3}
41 57 {:ast [13 12], :grad 199/2, :dist 3}
41 58 {:ast [13 12], :grad 199/2, :dist 3}
42 59 {:ast [16 10], :grad 498/5, :dist 8}
43 60 {:ast [19 8], :grad 797/8, :dist 13}
44 61 {:ast [17 9], :grad 299/3, :dist 10}
45 62 {:ast [18 8], :grad 698/7, :dist 12}
46 63 {:ast [15 10], :grad 399/4, :dist 7}
46 64 {:ast [15 10], :grad 399/4, :dist 7}
47 65 {:ast [16 9], :grad 499/5, :dist 9}
48 66 {:ast [17 8], :grad 599/6, :dist 11}
49 67 {:ast [18 7], :grad 699/7, :dist 13}
50 68 {:ast [19 6], :grad 799/8, :dist 15}
51 69 {:ast [12 12], :grad 100, :dist 2}
51 70 {:ast [12 12], :grad 100, :dist 2}
51 71 {:ast [12 12], :grad 100, :dist 2}
51 72 {:ast [12 12], :grad 100, :dist 2}
51 73 {:ast [12 12], :grad 100, :dist 2}
51 74 {:ast [12 12], :grad 100, :dist 2}
52 75 {:ast [19 4], :grad 801/8, :dist 17}
53 76 {:ast [18 5], :grad 701/7, :dist 15}
54 77 {:ast [17 6], :grad 601/6, :dist 13}
55 78 {:ast [16 7], :grad 501/5, :dist 11}
56 79 {:ast [15 8], :grad 401/4, :dist 9}
57 80 {:ast [18 4], :grad 702/7, :dist 16}
58 81 {:ast [14 9], :grad 301/3, :dist 7}
58 82 {:ast [14 9], :grad 301/3, :dist 7}
59 83 {:ast [19 2], :grad 803/8, :dist 19}
60 84 {:ast [16 6], :grad 502/5, :dist 12}
61 85 {:ast [18 3], :grad 703/7, :dist 17}
62 86 {:ast [13 10], :grad 201/2, :dist 5}
63 87 {:ast [16 5], :grad 503/5, :dist 13}
64 88 {:ast [19 0], :grad 805/8, :dist 21}
65 89 {:ast [14 8], :grad 302/3, :dist 8}
66 90 {:ast [18 1], :grad 705/7, :dist 19}
67 91 {:ast [15 6], :grad 403/4, :dist 11}
68 92 {:ast [16 4], :grad 504/5, :dist 14}
69 93 {:ast [17 2], :grad 605/6, :dist 17}
70 94 {:ast [18 0], :grad 706/7, :dist 20}
71 95 {:ast [14 7], :grad 101, :dist 9}
71 96 {:ast [14 7], :grad 101, :dist 9}
71 97 {:ast [14 7], :grad 101, :dist 9}
71 98 {:ast [14 7], :grad 101, :dist 9}
72 99 {:ast [17 0], :grad 607/6, :dist 19}
73 100 {:ast [16 2], :grad 506/5, :dist 16}
74 101 {:ast [15 4], :grad 405/4, :dist 13}
75 102 {:ast [14 6], :grad 304/3, :dist 10}
76 103 {:ast [13 8], :grad 203/2, :dist 7}
76 104 {:ast [13 8], :grad 203/2, :dist 7}
77 105 {:ast [16 0], :grad 508/5, :dist 18}
78 106 {:ast [14 5], :grad 305/3, :dist 11}
79 107 {:ast [15 2], :grad 407/4, :dist 15}
80 108 {:ast [14 4], :grad 102, :dist 12}
81 109 {:ast [15 0], :grad 409/4, :dist 17}
82 110 {:ast [14 3], :grad 307/3, :dist 13}
83 111 {:ast [13 6], :grad 205/2, :dist 9}
84 112 {:ast [14 2], :grad 308/3, :dist 14}
85 113 {:ast [13 5], :grad 103, :dist 10}
85 114 {:ast [13 5], :grad 103, :dist 10}
86 115 {:ast [14 0], :grad 310/3, :dist 16}
87 116 {:ast [12 8], :grad 104, :dist 6}
87 117 {:ast [12 8], :grad 104, :dist 6}
88 118 {:ast [13 2], :grad 209/2, :dist 13}
89 119 {:ast [12 7], :grad 105, :dist 7}
89 120 {:ast [12 7], :grad 105, :dist 7}
90 121 {:ast [13 0], :grad 211/2, :dist 15}
91 122 {:ast [12 6], :grad 106, :dist 8}
92 123 {:ast [12 5], :grad 107, :dist 9}
93 124 {:ast [12 4], :grad 108, :dist 10}
94 125 {:ast [12 2], :grad 110, :dist 12}
95 126 {:ast [12 1], :grad 111, :dist 13}
96 127 {:ast [11 12], :grad 999, :dist 1}
96 128 {:ast [11 12], :grad 999, :dist 1}
96 129 {:ast [11 12], :grad 999, :dist 1}
96 130 {:ast [11 12], :grad 999, :dist 1}
96 131 {:ast [11 12], :grad 999, :dist 1}
96 132 {:ast [11 12], :grad 999, :dist 1}
96 133 {:ast [11 12], :grad 999, :dist 1}
96 134 {:ast [11 12], :grad 999, :dist 1}
96 135 {:ast [11 12], :grad 999, :dist 1}
96 136 {:ast [11 12], :grad 999, :dist 1}
96 137 {:ast [11 12], :grad 999, :dist 1}
96 138 {:ast [11 12], :grad 999, :dist 1}
97 139 {:ast [10 1], :grad 11989/12, :dist 13}
98 140 {:ast [10 2], :grad 10990/11, :dist 12}
99 141 {:ast [10 3], :grad 9991/10, :dist 11}
100 142 {:ast [10 6], :grad 6994/7, :dist 8}
101 143 {:ast [9 0], :grad 12989/13, :dist 15}
102 144 {:ast [10 7], :grad 5995/6, :dist 7}
102 145 {:ast [10 7], :grad 5995/6, :dist 7}
103 146 {:ast [10 8], :grad 4996/5, :dist 6}
103 147 {:ast [10 8], :grad 4996/5, :dist 6}
104 148 {:ast [9 4], :grad 8993/9, :dist 11}
105 149 {:ast [8 0], :grad 12990/13, :dist 16}
106 150 {:ast [10 9], :grad 3997/4, :dist 5}
106 151 {:ast [10 9], :grad 3997/4, :dist 5}
106 152 {:ast [10 9], :grad 3997/4, :dist 5}
107 153 {:ast [8 2], :grad 10992/11, :dist 14}
108 154 {:ast [9 6], :grad 6995/7, :dist 9}
109 155 {:ast [8 3], :grad 9993/10, :dist 13}
110 156 {:ast [7 0], :grad 12991/13, :dist 17}
111 157 {:ast [10 10], :grad 2998/3, :dist 4}
111 158 {:ast [10 10], :grad 2998/3, :dist 4}
112 159 {:ast [7 2], :grad 10993/11, :dist 15}
113 160 {:ast [9 8], :grad 4997/5, :dist 7}
113 161 {:ast [9 8], :grad 4997/5, :dist 7}
114 162 {:ast [6 1], :grad 11993/12, :dist 17}
115 163 {:ast [8 6], :grad 6996/7, :dist 10}
116 164 {:ast [7 4], :grad 8995/9, :dist 13}
117 165 {:ast [6 2], :grad 10994/11, :dist 16}
118 166 {:ast [5 0], :grad 12993/13, :dist 19}
119 167 {:ast [10 11], :grad 1999/2, :dist 3}
119 168 {:ast [10 11], :grad 1999/2, :dist 3}
119 169 {:ast [10 11], :grad 1999/2, :dist 3}
119 170 {:ast [10 11], :grad 1999/2, :dist 3}
120 171 {:ast [4 0], :grad 12994/13, :dist 20}
121 172 {:ast [5 2], :grad 10995/11, :dist 17}
122 173 {:ast [6 4], :grad 8996/9, :dist 14}
123 174 {:ast [7 6], :grad 6997/7, :dist 11}
124 175 {:ast [4 1], :grad 11995/12, :dist 19}
125 176 {:ast [8 8], :grad 4998/5, :dist 8}
125 177 {:ast [8 8], :grad 4998/5, :dist 8}
126 178 {:ast [6 5], :grad 7997/8, :dist 13}
127 179 {:ast [4 2], :grad 10996/11, :dist 18}
128 180 {:ast [3 1], :grad 2999/3, :dist 20}
129 181 {:ast [6 6], :grad 6998/7, :dist 12}
130 182 {:ast [3 2], :grad 10997/11, :dist 19}
131 183 {:ast [5 5], :grad 3999/4, :dist 14}
132 184 {:ast [1 0], :grad 12997/13, :dist 23}
133 185 {:ast [4 4], :grad 8998/9, :dist 16}
134 186 {:ast [7 8], :grad 4999/5, :dist 9}
134 187 {:ast [7 8], :grad 4999/5, :dist 9}
135 188 {:ast [1 1], :grad 5999/6, :dist 22}
136 189 {:ast [5 6], :grad 6999/7, :dist 13}
137 190 {:ast [4 5], :grad 7999/8, :dist 15}
138 191 {:ast [3 4], :grad 8999/9, :dist 17}
139 192 {:ast [2 3], :grad 9999/10, :dist 19}
140 193 {:ast [1 2], :grad 10999/11, :dist 21}
141 194 {:ast [0 1], :grad 11999/12, :dist 23}
142 195 {:ast [10 12], :grad 1000, :dist 2}
142 196 {:ast [10 12], :grad 1000, :dist 2}
142 197 {:ast [10 12], :grad 1000, :dist 2}
142 198 {:ast [10 12], :grad 1000, :dist 2}
142 199 {:ast [10 12], :grad 1000, :dist 2}
142 200 {:ast [10 12], :grad 1000, :dist 2}
142 201 {:ast [10 12], :grad 1000, :dist 2}
142 202 {:ast [10 12], :grad 1000, :dist 2}
142 203 {:ast [10 12], :grad 1000, :dist 2}
143 204 {:ast [1 4], :grad 9001/9, :dist 19}
144 205 {:ast [2 5], :grad 8001/8, :dist 17}
145 206 {:ast [3 6], :grad 7001/7, :dist 15}
146 207 {:ast [4 7], :grad 6001/6, :dist 13}
147 208 {:ast [5 8], :grad 5001/5, :dist 11}
148 209 {:ast [0 4], :grad 9002/9, :dist 20}
149 210 {:ast [6 9], :grad 4001/4, :dist 9}
150 211 {:ast [2 6], :grad 7002/7, :dist 16}
151 212 {:ast [7 10], :grad 3001/3, :dist 7}
151 213 {:ast [7 10], :grad 3001/3, :dist 7}
152 214 {:ast [4 8], :grad 5002/5, :dist 12}
153 215 {:ast [1 6], :grad 7003/7, :dist 17}
154 216 {:ast [8 11], :grad 2001/2, :dist 5}
154 217 {:ast [8 11], :grad 2001/2, :dist 5}
155 218 {:ast [0 6], :grad 7004/7, :dist 18}
156 219 {:ast [3 8], :grad 5003/5, :dist 13}
157 220 {:ast [6 10], :grad 3002/3, :dist 8}
158 221 {:ast [4 9], :grad 4003/4, :dist 11}
159 222 {:ast [0 7], :grad 6005/6, :dist 17}
160 223 {:ast [5 10], :grad 1001, :dist 9}
160 224 {:ast [5 10], :grad 1001, :dist 9}
160 225 {:ast [5 10], :grad 1001, :dist 9}
161 226 {:ast [0 8], :grad 5006/5, :dist 16}
162 227 {:ast [2 9], :grad 4005/4, :dist 13}
163 228 {:ast [4 10], :grad 3004/3, :dist 10}
164 229 {:ast [6 11], :grad 2003/2, :dist 7}
164 230 {:ast [6 11], :grad 2003/2, :dist 7}
165 231 {:ast [3 10], :grad 3005/3, :dist 11}
166 232 {:ast [0 9], :grad 4007/4, :dist 15}
167 233 {:ast [8 12], :grad 1002, :dist 4}
167 234 {:ast [8 12], :grad 1002, :dist 4}
167 235 {:ast [8 12], :grad 1002, :dist 4}
168 236 {:ast [3 11], :grad 1003, :dist 10}
169 237 {:ast [2 11], :grad 2007/2, :dist 11}
170 238 {:ast [1 11], :grad 1004, :dist 12}
171 239 {:ast [0 11], :grad 2009/2, :dist 13}
172 240 {:ast [5 12], :grad 1005, :dist 7}
173 241 {:ast [4 12], :grad 1006, :dist 8}
174 242 {:ast [3 12], :grad 1007, :dist 9}
175 243 {:ast [2 12], :grad 1008, :dist 10}
176 244 {:ast [1 12], :grad 1009, :dist 11}
177 245 {:ast [10 13], :grad 9999, :dist 1}
177 246 {:ast [10 13], :grad 9999, :dist 1}
177 247 {:ast [10 13], :grad 9999, :dist 1}
177 248 {:ast [10 13], :grad 9999, :dist 1}
177 249 {:ast [10 13], :grad 9999, :dist 1}
177 250 {:ast [10 13], :grad 9999, :dist 1}
177 251 {:ast [10 13], :grad 9999, :dist 1}
178 252 {:ast [0 14], :grad 109990/11, :dist 12}
179 253 {:ast [2 14], :grad 89992/9, :dist 10}
180 254 {:ast [3 14], :grad 79993/8, :dist 9}
181 255 {:ast [4 14], :grad 69994/7, :dist 8}
182 256 {:ast [5 14], :grad 59995/6, :dist 7}
183 257 {:ast [6 14], :grad 49996/5, :dist 6}
183 258 {:ast [6 14], :grad 49996/5, :dist 6}
184 259 {:ast [2 15], :grad 89993/9, :dist 11}
185 260 {:ast [7 14], :grad 39997/4, :dist 5}
185 261 {:ast [7 14], :grad 39997/4, :dist 5}
186 262 {:ast [4 15], :grad 69995/7, :dist 9}
187 263 {:ast [8 14], :grad 29998/3, :dist 4}
188 264 {:ast [6 15], :grad 49997/5, :dist 7}
188 265 {:ast [6 15], :grad 49997/5, :dist 7}
189 266 {:ast [4 16], :grad 69996/7, :dist 10}
190 267 {:ast [0 18], :grad 109994/11, :dist 16}
191 268 {:ast [9 14], :grad 19999/2, :dist 3}
191 269 {:ast [9 14], :grad 19999/2, :dist 3}
191 270 {:ast [9 14], :grad 19999/2, :dist 3}
192 271 {:ast [0 19], :grad 109995/11, :dist 17}
193 272 {:ast [2 18], :grad 89996/9, :dist 14}
194 273 {:ast [1 19], :grad 49998/5, :dist 16}
195 274 {:ast [8 15], :grad 29999/3, :dist 5}
195 275 {:ast [8 15], :grad 29999/3, :dist 5}
195 276 {:ast [8 15], :grad 29999/3, :dist 5}
196 277 {:ast [4 18], :grad 69998/7, :dist 12}
197 278 {:ast [7 16], :grad 39999/4, :dist 7}
198 279 {:ast [6 17], :grad 49999/5, :dist 9}
199 280 {:ast [4 19], :grad 69999/7, :dist 13}
200 281 {:ast [10 14], :grad 10000, :dist 2}
{:ast [10 14], :grad 10000, :dist 2}
clj꞉Day10꞉> 
-9
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [12 19], :grad 1/6, :dist 7}
3 14 {:ast [12 18], :grad 1/5, :dist 6}
4 15 {:ast [12 17], :grad 1/4, :dist 5}
5 16 {:ast [12 16], :grad 1/3, :dist 4}
5 17 {:ast [12 16], :grad 1/3, :dist 4}
6 18 {:ast [13 18], :grad 2/5, :dist 7}
7 19 {:ast [12 15], :grad 1/2, :dist 3}
7 20 {:ast [12 15], :grad 1/2, :dist 3}
8 21 {:ast [14 18], :grad 3/5, :dist 8}
9 22 {:ast [15 19], :grad 2/3, :dist 10}
10 23 {:ast [14 17], :grad 3/4, :dist 7}
11 24 {:ast [15 18], :grad 4/5, :dist 9}
12 25 {:ast [13 15], :grad 1, :dist 4}
12 26 {:ast [13 15], :grad 1, :dist 4}
13 27 {:ast [18 19], :grad 7/6, :dist 13}
14 28 {:ast [17 18], :grad 6/5, :dist 11}
15 29 {:ast [15 16], :grad 4/3, :dist 7}
15 30 {:ast [15 16], :grad 4/3, :dist 7}
16 31 {:ast [18 18], :grad 7/5, :dist 12}
17 32 {:ast [14 15], :grad 3/2, :dist 5}
17 33 {:ast [14 15], :grad 3/2, :dist 5}
18 34 {:ast [19 18], :grad 8/5, :dist 13}
19 35 {:ast [16 16], :grad 5/3, :dist 8}
20 36 {:ast [18 17], :grad 7/4, :dist 11}
21 37 {:ast [13 14], :grad 2, :dist 3}
21 38 {:ast [13 14], :grad 2, :dist 3}
21 39 {:ast [13 14], :grad 2, :dist 3}
22 40 {:ast [18 16], :grad 7/3, :dist 10}
23 41 {:ast [16 15], :grad 5/2, :dist 7}
24 42 {:ast [19 16], :grad 8/3, :dist 11}
25 43 {:ast [14 14], :grad 3, :dist 4}
26 44 {:ast [18 15], :grad 7/2, :dist 9}
27 45 {:ast [15 14], :grad 4, :dist 5}
27 46 {:ast [15 14], :grad 4, :dist 5}
28 47 {:ast [16 14], :grad 5, :dist 6}
29 48 {:ast [17 14], :grad 6, :dist 7}
30 49 {:ast [18 14], :grad 7, :dist 8}
31 50 {:ast [19 14], :grad 8, :dist 9}
32 51 {:ast [12 13], :grad 99, :dist 1}
32 52 {:ast [12 13], :grad 99, :dist 1}
32 53 {:ast [12 13], :grad 99, :dist 1}
32 54 {:ast [12 13], :grad 99, :dist 1}
32 55 {:ast [12 13], :grad 99, :dist 1}
33 56 {:ast [19 12], :grad 793/8, :dist 9}
34 57 {:ast [18 12], :grad 694/7, :dist 8}
35 58 {:ast [17 12], :grad 595/6, :dist 7}
36 59 {:ast [15 12], :grad 397/4, :dist 5}
36 60 {:ast [15 12], :grad 397/4, :dist 5}
37 61 {:ast [14 12], :grad 298/3, :dist 4}
38 62 {:ast [19 10], :grad 795/8, :dist 11}
39 63 {:ast [16 11], :grad 497/5, :dist 7}
40 64 {:ast [18 10], :grad 696/7, :dist 10}
41 65 {:ast [13 12], :grad 199/2, :dist 3}
41 66 {:ast [13 12], :grad 199/2, :dist 3}
41 67 {:ast [13 12], :grad 199/2, :dist 3}
42 68 {:ast [16 10], :grad 498/5, :dist 8}
43 69 {:ast [19 8], :grad 797/8, :dist 13}
44 70 {:ast [17 9], :grad 299/3, :dist 10}
45 71 {:ast [18 8], :grad 698/7, :dist 12}
46 72 {:ast [15 10], :grad 399/4, :dist 7}
46 73 {:ast [15 10], :grad 399/4, :dist 7}
47 74 {:ast [16 9], :grad 499/5, :dist 9}
48 75 {:ast [17 8], :grad 599/6, :dist 11}
49 76 {:ast [18 7], :grad 699/7, :dist 13}
50 77 {:ast [19 6], :grad 799/8, :dist 15}
51 78 {:ast [12 12], :grad 100, :dist 2}
51 79 {:ast [12 12], :grad 100, :dist 2}
51 80 {:ast [12 12], :grad 100, :dist 2}
51 81 {:ast [12 12], :grad 100, :dist 2}
51 82 {:ast [12 12], :grad 100, :dist 2}
51 83 {:ast [12 12], :grad 100, :dist 2}
52 84 {:ast [19 4], :grad 801/8, :dist 17}
53 85 {:ast [18 5], :grad 701/7, :dist 15}
54 86 {:ast [17 6], :grad 601/6, :dist 13}
55 87 {:ast [16 7], :grad 501/5, :dist 11}
56 88 {:ast [15 8], :grad 401/4, :dist 9}
57 89 {:ast [18 4], :grad 702/7, :dist 16}
58 90 {:ast [14 9], :grad 301/3, :dist 7}
58 91 {:ast [14 9], :grad 301/3, :dist 7}
59 92 {:ast [19 2], :grad 803/8, :dist 19}
60 93 {:ast [16 6], :grad 502/5, :dist 12}
61 94 {:ast [18 3], :grad 703/7, :dist 17}
62 95 {:ast [13 10], :grad 201/2, :dist 5}
63 96 {:ast [16 5], :grad 503/5, :dist 13}
64 97 {:ast [19 0], :grad 805/8, :dist 21}
65 98 {:ast [14 8], :grad 302/3, :dist 8}
66 99 {:ast [18 1], :grad 705/7, :dist 19}
67 100 {:ast [15 6], :grad 403/4, :dist 11}
68 101 {:ast [16 4], :grad 504/5, :dist 14}
69 102 {:ast [17 2], :grad 605/6, :dist 17}
70 103 {:ast [18 0], :grad 706/7, :dist 20}
71 104 {:ast [14 7], :grad 101, :dist 9}
71 105 {:ast [14 7], :grad 101, :dist 9}
71 106 {:ast [14 7], :grad 101, :dist 9}
71 107 {:ast [14 7], :grad 101, :dist 9}
72 108 {:ast [17 0], :grad 607/6, :dist 19}
73 109 {:ast [16 2], :grad 506/5, :dist 16}
74 110 {:ast [15 4], :grad 405/4, :dist 13}
75 111 {:ast [14 6], :grad 304/3, :dist 10}
76 112 {:ast [13 8], :grad 203/2, :dist 7}
76 113 {:ast [13 8], :grad 203/2, :dist 7}
77 114 {:ast [16 0], :grad 508/5, :dist 18}
78 115 {:ast [14 5], :grad 305/3, :dist 11}
79 116 {:ast [15 2], :grad 407/4, :dist 15}
80 117 {:ast [14 4], :grad 102, :dist 12}
81 118 {:ast [15 0], :grad 409/4, :dist 17}
82 119 {:ast [14 3], :grad 307/3, :dist 13}
83 120 {:ast [13 6], :grad 205/2, :dist 9}
84 121 {:ast [14 2], :grad 308/3, :dist 14}
85 122 {:ast [13 5], :grad 103, :dist 10}
85 123 {:ast [13 5], :grad 103, :dist 10}
86 124 {:ast [14 0], :grad 310/3, :dist 16}
87 125 {:ast [12 8], :grad 104, :dist 6}
87 126 {:ast [12 8], :grad 104, :dist 6}
88 127 {:ast [13 2], :grad 209/2, :dist 13}
89 128 {:ast [12 7], :grad 105, :dist 7}
89 129 {:ast [12 7], :grad 105, :dist 7}
90 130 {:ast [13 0], :grad 211/2, :dist 15}
91 131 {:ast [12 6], :grad 106, :dist 8}
92 132 {:ast [12 5], :grad 107, :dist 9}
93 133 {:ast [12 4], :grad 108, :dist 10}
94 134 {:ast [12 2], :grad 110, :dist 12}
95 135 {:ast [12 1], :grad 111, :dist 13}
96 136 {:ast [11 14], :grad 999, :dist 1}
96 137 {:ast [11 14], :grad 999, :dist 1}
96 138 {:ast [11 14], :grad 999, :dist 1}
97 139 {:ast [10 1], :grad 11989/12, :dist 13}
98 140 {:ast [10 2], :grad 10990/11, :dist 12}
99 141 {:ast [10 3], :grad 9991/10, :dist 11}
100 142 {:ast [10 6], :grad 6994/7, :dist 8}
101 143 {:ast [9 0], :grad 12989/13, :dist 15}
102 144 {:ast [10 7], :grad 5995/6, :dist 7}
102 145 {:ast [10 7], :grad 5995/6, :dist 7}
103 146 {:ast [10 8], :grad 4996/5, :dist 6}
103 147 {:ast [10 8], :grad 4996/5, :dist 6}
104 148 {:ast [9 4], :grad 8993/9, :dist 11}
105 149 {:ast [8 0], :grad 12990/13, :dist 16}
106 150 {:ast [10 9], :grad 3997/4, :dist 5}
106 151 {:ast [10 9], :grad 3997/4, :dist 5}
106 152 {:ast [10 9], :grad 3997/4, :dist 5}
107 153 {:ast [8 2], :grad 10992/11, :dist 14}
108 154 {:ast [9 6], :grad 6995/7, :dist 9}
109 155 {:ast [8 3], :grad 9993/10, :dist 13}
110 156 {:ast [7 0], :grad 12991/13, :dist 17}
111 157 {:ast [10 10], :grad 2998/3, :dist 4}
111 158 {:ast [10 10], :grad 2998/3, :dist 4}
112 159 {:ast [7 2], :grad 10993/11, :dist 15}
113 160 {:ast [9 8], :grad 4997/5, :dist 7}
113 161 {:ast [9 8], :grad 4997/5, :dist 7}
114 162 {:ast [6 1], :grad 11993/12, :dist 17}
115 163 {:ast [8 6], :grad 6996/7, :dist 10}
116 164 {:ast [7 4], :grad 8995/9, :dist 13}
117 165 {:ast [6 2], :grad 10994/11, :dist 16}
118 166 {:ast [5 0], :grad 12993/13, :dist 19}
119 167 {:ast [10 11], :grad 1999/2, :dist 3}
119 168 {:ast [10 11], :grad 1999/2, :dist 3}
119 169 {:ast [10 11], :grad 1999/2, :dist 3}
119 170 {:ast [10 11], :grad 1999/2, :dist 3}
120 171 {:ast [4 0], :grad 12994/13, :dist 20}
121 172 {:ast [5 2], :grad 10995/11, :dist 17}
122 173 {:ast [6 4], :grad 8996/9, :dist 14}
123 174 {:ast [7 6], :grad 6997/7, :dist 11}
124 175 {:ast [4 1], :grad 11995/12, :dist 19}
125 176 {:ast [8 8], :grad 4998/5, :dist 8}
125 177 {:ast [8 8], :grad 4998/5, :dist 8}
126 178 {:ast [6 5], :grad 7997/8, :dist 13}
127 179 {:ast [4 2], :grad 10996/11, :dist 18}
128 180 {:ast [3 1], :grad 2999/3, :dist 20}
129 181 {:ast [6 6], :grad 6998/7, :dist 12}
130 182 {:ast [3 2], :grad 10997/11, :dist 19}
131 183 {:ast [5 5], :grad 3999/4, :dist 14}
132 184 {:ast [1 0], :grad 12997/13, :dist 23}
133 185 {:ast [4 4], :grad 8998/9, :dist 16}
134 186 {:ast [7 8], :grad 4999/5, :dist 9}
134 187 {:ast [7 8], :grad 4999/5, :dist 9}
135 188 {:ast [1 1], :grad 5999/6, :dist 22}
136 189 {:ast [5 6], :grad 6999/7, :dist 13}
137 190 {:ast [4 5], :grad 7999/8, :dist 15}
138 191 {:ast [3 4], :grad 8999/9, :dist 17}
139 192 {:ast [2 3], :grad 9999/10, :dist 19}
140 193 {:ast [1 2], :grad 10999/11, :dist 21}
141 194 {:ast [0 1], :grad 11999/12, :dist 23}
142 195 {:ast [10 12], :grad 1000, :dist 2}
142 196 {:ast [10 12], :grad 1000, :dist 2}
142 197 {:ast [10 12], :grad 1000, :dist 2}
142 198 {:ast [10 12], :grad 1000, :dist 2}
142 199 {:ast [10 12], :grad 1000, :dist 2}
142 200 {:ast [10 12], :grad 1000, :dist 2}
142 201 {:ast [10 12], :grad 1000, :dist 2}
142 202 {:ast [10 12], :grad 1000, :dist 2}
142 203 {:ast [10 12], :grad 1000, :dist 2}
143 204 {:ast [1 4], :grad 9001/9, :dist 19}
144 205 {:ast [2 5], :grad 8001/8, :dist 17}
145 206 {:ast [3 6], :grad 7001/7, :dist 15}
146 207 {:ast [4 7], :grad 6001/6, :dist 13}
147 208 {:ast [5 8], :grad 5001/5, :dist 11}
148 209 {:ast [0 4], :grad 9002/9, :dist 20}
149 210 {:ast [6 9], :grad 4001/4, :dist 9}
150 211 {:ast [2 6], :grad 7002/7, :dist 16}
151 212 {:ast [7 10], :grad 3001/3, :dist 7}
151 213 {:ast [7 10], :grad 3001/3, :dist 7}
152 214 {:ast [4 8], :grad 5002/5, :dist 12}
153 215 {:ast [1 6], :grad 7003/7, :dist 17}
154 216 {:ast [8 11], :grad 2001/2, :dist 5}
154 217 {:ast [8 11], :grad 2001/2, :dist 5}
155 218 {:ast [0 6], :grad 7004/7, :dist 18}
156 219 {:ast [3 8], :grad 5003/5, :dist 13}
157 220 {:ast [6 10], :grad 3002/3, :dist 8}
158 221 {:ast [4 9], :grad 4003/4, :dist 11}
159 222 {:ast [0 7], :grad 6005/6, :dist 17}
160 223 {:ast [5 10], :grad 1001, :dist 9}
160 224 {:ast [5 10], :grad 1001, :dist 9}
160 225 {:ast [5 10], :grad 1001, :dist 9}
161 226 {:ast [0 8], :grad 5006/5, :dist 16}
162 227 {:ast [2 9], :grad 4005/4, :dist 13}
163 228 {:ast [4 10], :grad 3004/3, :dist 10}
164 229 {:ast [6 11], :grad 2003/2, :dist 7}
164 230 {:ast [6 11], :grad 2003/2, :dist 7}
165 231 {:ast [3 10], :grad 3005/3, :dist 11}
166 232 {:ast [0 9], :grad 4007/4, :dist 15}
167 233 {:ast [8 12], :grad 1002, :dist 4}
167 234 {:ast [8 12], :grad 1002, :dist 4}
167 235 {:ast [8 12], :grad 1002, :dist 4}
168 236 {:ast [3 11], :grad 1003, :dist 10}
169 237 {:ast [2 11], :grad 2007/2, :dist 11}
170 238 {:ast [1 11], :grad 1004, :dist 12}
171 239 {:ast [0 11], :grad 2009/2, :dist 13}
172 240 {:ast [5 12], :grad 1005, :dist 7}
173 241 {:ast [4 12], :grad 1006, :dist 8}
174 242 {:ast [3 12], :grad 1007, :dist 9}
175 243 {:ast [2 12], :grad 1008, :dist 10}
176 244 {:ast [1 12], :grad 1009, :dist 11}
177 245 {:ast [10 13], :grad 9999, :dist 1}
177 246 {:ast [10 13], :grad 9999, :dist 1}
177 247 {:ast [10 13], :grad 9999, :dist 1}
177 248 {:ast [10 13], :grad 9999, :dist 1}
177 249 {:ast [10 13], :grad 9999, :dist 1}
177 250 {:ast [10 13], :grad 9999, :dist 1}
177 251 {:ast [10 13], :grad 9999, :dist 1}
178 252 {:ast [0 14], :grad 109990/11, :dist 12}
179 253 {:ast [2 14], :grad 89992/9, :dist 10}
180 254 {:ast [3 14], :grad 79993/8, :dist 9}
181 255 {:ast [4 14], :grad 69994/7, :dist 8}
182 256 {:ast [5 14], :grad 59995/6, :dist 7}
183 257 {:ast [6 14], :grad 49996/5, :dist 6}
183 258 {:ast [6 14], :grad 49996/5, :dist 6}
184 259 {:ast [2 15], :grad 89993/9, :dist 11}
185 260 {:ast [7 14], :grad 39997/4, :dist 5}
185 261 {:ast [7 14], :grad 39997/4, :dist 5}
186 262 {:ast [4 15], :grad 69995/7, :dist 9}
187 263 {:ast [8 14], :grad 29998/3, :dist 4}
188 264 {:ast [6 15], :grad 49997/5, :dist 7}
188 265 {:ast [6 15], :grad 49997/5, :dist 7}
189 266 {:ast [4 16], :grad 69996/7, :dist 10}
190 267 {:ast [0 18], :grad 109994/11, :dist 16}
191 268 {:ast [9 14], :grad 19999/2, :dist 3}
191 269 {:ast [9 14], :grad 19999/2, :dist 3}
191 270 {:ast [9 14], :grad 19999/2, :dist 3}
192 271 {:ast [0 19], :grad 109995/11, :dist 17}
193 272 {:ast [2 18], :grad 89996/9, :dist 14}
194 273 {:ast [1 19], :grad 49998/5, :dist 16}
195 274 {:ast [8 15], :grad 29999/3, :dist 5}
195 275 {:ast [8 15], :grad 29999/3, :dist 5}
195 276 {:ast [8 15], :grad 29999/3, :dist 5}
196 277 {:ast [4 18], :grad 69998/7, :dist 12}
197 278 {:ast [7 16], :grad 39999/4, :dist 7}
198 279 {:ast [6 17], :grad 49999/5, :dist 9}
199 280 {:ast [4 19], :grad 69999/7, :dist 13}
200 281 {:ast [10 14], :grad 10000, :dist 2}
{:ast [10 14], :grad 10000, :dist 2}
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [12 19], :grad 1/6, :dist 7}
3 14 {:ast [12 18], :grad 1/5, :dist 6}
4 15 {:ast [12 17], :grad 1/4, :dist 5}
5 16 {:ast [12 16], :grad 1/3, :dist 4}
5 17 {:ast [12 16], :grad 1/3, :dist 4}
6 18 {:ast [13 18], :grad 2/5, :dist 7}
7 19 {:ast [12 15], :grad 1/2, :dist 3}
7 20 {:ast [12 15], :grad 1/2, :dist 3}
8 21 {:ast [14 18], :grad 3/5, :dist 8}
9 22 {:ast [15 19], :grad 2/3, :dist 10}
10 23 {:ast [14 17], :grad 3/4, :dist 7}
11 24 {:ast [15 18], :grad 4/5, :dist 9}
12 25 {:ast [13 15], :grad 1, :dist 4}
12 26 {:ast [13 15], :grad 1, :dist 4}
13 27 {:ast [18 19], :grad 7/6, :dist 13}
14 28 {:ast [17 18], :grad 6/5, :dist 11}
15 29 {:ast [15 16], :grad 4/3, :dist 7}
15 30 {:ast [15 16], :grad 4/3, :dist 7}
16 31 {:ast [18 18], :grad 7/5, :dist 12}
17 32 {:ast [14 15], :grad 3/2, :dist 5}
17 33 {:ast [14 15], :grad 3/2, :dist 5}
18 34 {:ast [19 18], :grad 8/5, :dist 13}
19 35 {:ast [16 16], :grad 5/3, :dist 8}
20 36 {:ast [18 17], :grad 7/4, :dist 11}
{:ast [18 17], :grad 7/4, :dist 11}
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [12 1], :grad 1/12, :dist 13}
3 14 {:ast [12 2], :grad 1/11, :dist 12}
4 15 {:ast [12 4], :grad 1/9, :dist 10}
5 16 {:ast [12 5], :grad 1/8, :dist 9}
6 17 {:ast [12 6], :grad 1/7, :dist 8}
7 18 {:ast [13 0], :grad 2/13, :dist 15}
8 19 {:ast [12 7], :grad 1/6, :dist 7}
8 20 {:ast [12 7], :grad 1/6, :dist 7}
9 21 {:ast [13 2], :grad 2/11, :dist 13}
10 22 {:ast [12 8], :grad 1/5, :dist 6}
10 23 {:ast [12 8], :grad 1/5, :dist 6}
11 24 {:ast [14 0], :grad 3/13, :dist 16}
12 25 {:ast [13 5], :grad 1/4, :dist 10}
12 26 {:ast [13 5], :grad 1/4, :dist 10}
13 27 {:ast [14 2], :grad 3/11, :dist 14}
14 28 {:ast [13 6], :grad 2/7, :dist 9}
15 29 {:ast [14 3], :grad 3/10, :dist 13}
16 30 {:ast [15 0], :grad 4/13, :dist 17}
17 31 {:ast [14 4], :grad 1/3, :dist 12}
18 32 {:ast [15 2], :grad 4/11, :dist 15}
19 33 {:ast [14 5], :grad 3/8, :dist 11}
20 34 {:ast [16 0], :grad 5/13, :dist 18}
{:ast [16 0], :grad 5/13, :dist 18}
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [12 1], :grad 1/12, :dist 13}
3 14 {:ast [12 2], :grad 1/11, :dist 12}
4 15 {:ast [12 4], :grad 1/9, :dist 10}
5 16 {:ast [12 5], :grad 1/8, :dist 9}
6 17 {:ast [12 6], :grad 1/7, :dist 8}
7 18 {:ast [13 0], :grad 2/13, :dist 15}
8 19 {:ast [12 7], :grad 1/6, :dist 7}
8 20 {:ast [12 7], :grad 1/6, :dist 7}
9 21 {:ast [13 2], :grad 2/11, :dist 13}
10 22 {:ast [12 8], :grad 1/5, :dist 6}
10 23 {:ast [12 8], :grad 1/5, :dist 6}
11 24 {:ast [14 0], :grad 3/13, :dist 16}
12 25 {:ast [13 5], :grad 1/4, :dist 10}
12 26 {:ast [13 5], :grad 1/4, :dist 10}
13 27 {:ast [14 2], :grad 3/11, :dist 14}
14 28 {:ast [13 6], :grad 2/7, :dist 9}
15 29 {:ast [14 3], :grad 3/10, :dist 13}
16 30 {:ast [15 0], :grad 4/13, :dist 17}
17 31 {:ast [14 4], :grad 1/3, :dist 12}
18 32 {:ast [15 2], :grad 4/11, :dist 15}
19 33 {:ast [14 5], :grad 3/8, :dist 11}
20 34 {:ast [16 0], :grad 5/13, :dist 18}
{:ast [16 0], :grad 5/13, :dist 18}
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [19 12], :grad 1/8, :dist 9}
3 14 {:ast [18 12], :grad 1/7, :dist 8}
4 15 {:ast [17 12], :grad 1/6, :dist 7}
5 16 {:ast [15 12], :grad 1/4, :dist 5}
5 17 {:ast [15 12], :grad 1/4, :dist 5}
6 18 {:ast [14 12], :grad 1/3, :dist 4}
7 19 {:ast [19 10], :grad 3/8, :dist 11}
8 20 {:ast [16 11], :grad 2/5, :dist 7}
9 21 {:ast [18 10], :grad 3/7, :dist 10}
10 22 {:ast [13 12], :grad 1/2, :dist 3}
10 23 {:ast [13 12], :grad 1/2, :dist 3}
10 24 {:ast [13 12], :grad 1/2, :dist 3}
11 25 {:ast [16 10], :grad 3/5, :dist 8}
12 26 {:ast [19 8], :grad 5/8, :dist 13}
13 27 {:ast [17 9], :grad 2/3, :dist 10}
14 28 {:ast [18 8], :grad 5/7, :dist 12}
15 29 {:ast [15 10], :grad 3/4, :dist 7}
15 30 {:ast [15 10], :grad 3/4, :dist 7}
16 31 {:ast [16 9], :grad 4/5, :dist 9}
17 32 {:ast [17 8], :grad 5/6, :dist 11}
18 33 {:ast [18 7], :grad 6/7, :dist 13}
19 34 {:ast [19 6], :grad 7/8, :dist 15}
20 35 {:ast [12 12], :grad 1, :dist 2}
{:ast [12 12], :grad 1, :dist 2}
clj꞉Day10꞉> 
#'Day10/get-grad-dist
clj꞉Day10꞉> 
0 0 {}
1 1 {:ast [11 12], :grad 0, :dist 1}
1 2 {:ast [11 12], :grad 0, :dist 1}
1 3 {:ast [11 12], :grad 0, :dist 1}
1 4 {:ast [11 12], :grad 0, :dist 1}
1 5 {:ast [11 12], :grad 0, :dist 1}
1 6 {:ast [11 12], :grad 0, :dist 1}
1 7 {:ast [11 12], :grad 0, :dist 1}
1 8 {:ast [11 12], :grad 0, :dist 1}
1 9 {:ast [11 12], :grad 0, :dist 1}
1 10 {:ast [11 12], :grad 0, :dist 1}
1 11 {:ast [11 12], :grad 0, :dist 1}
1 12 {:ast [11 12], :grad 0, :dist 1}
2 13 {:ast [12 1], :grad 1/12, :dist 13}
3 14 {:ast [12 2], :grad 1/11, :dist 12}
4 15 {:ast [12 4], :grad 1/9, :dist 10}
5 16 {:ast [12 5], :grad 1/8, :dist 9}
6 17 {:ast [12 6], :grad 1/7, :dist 8}
7 18 {:ast [13 0], :grad 2/13, :dist 15}
8 19 {:ast [12 7], :grad 1/6, :dist 7}
8 20 {:ast [12 7], :grad 1/6, :dist 7}
9 21 {:ast [13 2], :grad 2/11, :dist 13}
10 22 {:ast [12 8], :grad 1/5, :dist 6}
10 23 {:ast [12 8], :grad 1/5, :dist 6}
11 24 {:ast [14 0], :grad 3/13, :dist 16}
12 25 {:ast [13 5], :grad 1/4, :dist 10}
12 26 {:ast [13 5], :grad 1/4, :dist 10}
13 27 {:ast [14 2], :grad 3/11, :dist 14}
14 28 {:ast [13 6], :grad 2/7, :dist 9}
15 29 {:ast [14 3], :grad 3/10, :dist 13}
16 30 {:ast [15 0], :grad 4/13, :dist 17}
17 31 {:ast [14 4], :grad 1/3, :dist 12}
18 32 {:ast [15 2], :grad 4/11, :dist 15}
19 33 {:ast [14 5], :grad 3/8, :dist 11}
20 34 {:ast [16 0], :grad 5/13, :dist 18}
{:ast [16 0], :grad 5/13, :dist 18}
clj꞉Day10꞉> 
[{:ast [11 12], :grad 0, :dist 1}
 {:ast [11 11], :grad 0, :dist 2}
 {:ast [11 10], :grad 0, :dist 3}
 {:ast [11 9], :grad 0, :dist 4}
 {:ast [11 8], :grad 0, :dist 5}
 {:ast [11 7], :grad 0, :dist 6}
 {:ast [11 6], :grad 0, :dist 7}
 {:ast [11 5], :grad 0, :dist 8}
 {:ast [11 4], :grad 0, :dist 9}
 {:ast [11 3], :grad 0, :dist 10}
 {:ast [11 2], :grad 0, :dist 11}
 {:ast [11 1], :grad 0, :dist 12}
 {:ast [12 1], :grad 1/12, :dist 13}
 {:ast [12 2], :grad 1/11, :dist 12}
 {:ast [12 4], :grad 1/9, :dist 10}
 {:ast [12 5], :grad 1/8, :dist 9}
 {:ast [12 6], :grad 1/7, :dist 8}
 {:ast [13 0], :grad 2/13, :dist 15}
 {:ast [12 7], :grad 1/6, :dist 7}
 {:ast [13 1], :grad 1/6, :dist 14}
 {:ast [13 2], :grad 2/11, :dist 13}
 {:ast [12 8], :grad 1/5, :dist 6}
 {:ast [13 3], :grad 1/5, :dist 12}
 {:ast [14 0], :grad 3/13, :dist 16}
 {:ast [13 5], :grad 1/4, :dist 10}
 {:ast [14 1], :grad 1/4, :dist 15}
 {:ast [14 2], :grad 3/11, :dist 14}
 {:ast [13 6], :grad 2/7, :dist 9}
 {:ast [14 3], :grad 3/10, :dist 13}
 {:ast [15 0], :grad 4/13, :dist 17}
 {:ast [14 4], :grad 1/3, :dist 12}
 {:ast [15 2], :grad 4/11, :dist 15}
 {:ast [14 5], :grad 3/8, :dist 11}
 {:ast [16 0], :grad 5/13, :dist 18}
 {:ast [13 8], :grad 2/5, :dist 7}
 {:ast [15 3], :grad 2/5, :dist 14}
 {:ast [14 6], :grad 3/7, :dist 10}
 {:ast [15 4], :grad 4/9, :dist 13}
 {:ast [16 2], :grad 5/11, :dist 16}
 {:ast [17 0], :grad 6/13, :dist 19}
 {:ast [14 7], :grad 1/2, :dist 9}
 {:ast [15 5], :grad 1/2, :dist 12}
 {:ast [16 3], :grad 1/2, :dist 15}
 {:ast [17 1], :grad 1/2, :dist 18}
 {:ast [18 0], :grad 7/13, :dist 20}
 {:ast [17 2], :grad 6/11, :dist 17}
 {:ast [16 4], :grad 5/9, :dist 14}
 {:ast [15 6], :grad 4/7, :dist 11}
 {:ast [18 1], :grad 7/12, :dist 19}
 {:ast [14 8], :grad 3/5, :dist 8}
 ...]
clj꞉Day10꞉> 
{:ast [8 2], :grad 30008/3, :dist 14}
clj꞉Day10꞉> 
#'Day10/chart
clj꞉Day10꞉> 
([[37 25] 309]
 [[26 43] 307]
 [[28 33] 305]
 [[34 27] 305]
 [[24 44] 304]
 [[3 11] 304]
 [[20 40] 304]
 [[28 39] 304]
 [[30 29] 304]
 [[21 43] 304]
 [[6 47] 304]
 [[36 27] 304]
 [[43 28] 304]
 [[43 8] 303]
 [[6 39] 303]
 [[23 20] 303]
 [[41 24] 303]
 [[18 24] 303]
 [[39 29] 303]
 [[42 30] 302]
 [[31 27] 302]
 [[19 28] 302]
 [[23 31] 302]
 [[29 18] 302]
 [[22 3] 302]
 [[34 9] 302]
 [[42 4] 302]
 [[31 8] 301]
 [[23 32] 301]
 [[28 35] 301]
 [[37 46] 301]
 [[21 30] 301]
 [[9 40] 301]
 [[34 13] 301]
 [[3 32] 301]
 [[45 19] 301]
 [[45 11] 300]
 [[10 35] 300]
 [[16 21] 300]
 [[31 47] 300]
 [[33 22] 300]
 [[3 14] 300]
 [[17 27] 300]
 [[9 34] 300]
 [[3 29] 300]
 [[24 2] 300]
 [[20 20] 300]
 [[38 3] 300]
 [[29 28] 299]
 [[29 25] 299]
 ...)
clj꞉Day10꞉> 
{:ast [4 16], :grad 109992/11, :dist 42}
clj꞉Day10꞉> 
