; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
; Syntax error compiling at (Day7.clj:30:16).
; No such namespace: aoc
clj꞉Day7꞉> 
nil
clj꞉Day7꞉> 
; Syntax error (NumberFormatException) compiling at (aoc.clj:40:1).
; For input string: "-"
clj꞉Day7꞉> 
; Syntax error (NumberFormatException) compiling at (aoc.clj:40:1).
; For input string: "-"
clj꞉Day7꞉> 
nil
clj꞉Day7꞉> 
#'aoc/int-to-vec
clj꞉aoc꞉> 
nil
clj꞉Day7꞉> 
nil
clj꞉Day7꞉> 
#'Day7/instructions
clj꞉Day7꞉> 
#'Day7/test-instructions
clj꞉Day7꞉> 
#'Day7/get-val
clj꞉Day7꞉> 
#'Day7/get-val-imm
clj꞉Day7꞉> 
#'Day7/get-val-by-mode
clj꞉Day7꞉> 
#'Day7/add-instr
clj꞉Day7꞉> 
#'Day7/mult-instr
clj꞉Day7꞉> 
#'Day7/apply-instruction
clj꞉Day7꞉> 
(5 6 7 8 9)
clj꞉Day7꞉> 
#'Day7/test-instr
clj꞉Day7꞉> 
; Syntax error compiling at (Day7.clj:150:15).
; Unable to resolve symbol: run-amps in this context
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
; Execution error (ClassCastException) at Day7/mult-instr (form-init9724997489561311863.clj:27).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day7꞉> 
#'Day7/apply-instruction
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
0
nil
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
[5 0] [6 -1] [7 -1] [8 -1] [9 -1]
[57] [0] [0] [0] [0]
[1881] [0] [0] [0] [0]
[60249] [0] [0] [0] [0]
[1928025] [0] [0] [0] [0]
[61696857] [0] [0] [0] [0]
[5 0] [6 -1] [7 -1] [9 -1] [8 -1]
[58] [0] [0] [0] [0]
[1914] [0] [0] [0] [0]
[61306] [0] [0] [0] [0]
[1961850] [0] [0] [0] [0]
[62779258] [0] [0] [0] [0]
[5 0] [6 -1] [8 -1] [7 -1] [9 -1]
[59] [0] [0] [0] [0]
[1947] [0] [0] [0] [0]
[62363] [0] [0] [0] [0]
[1995675] [0] [0] [0] [0]
[63861659] [0] [0] [0] [0]
[5 0] [6 -1] [8 -1] [9 -1] [7 -1]
[61] [0] [0] [0] [0]
[2013] [0] [0] [0] [0]
[64477] [0] [0] [0] [0]
[2063325] [0] [0] [0] [0]
[66026461] [0] [0] [0] [0]
[5 0] [6 -1] [9 -1] [7 -1] [8 -1]
[62] [0] [0] [0] [0]
[2046] [0] [0] [0] [0]
[65534] [0] [0] [0] [0]
[2097150] [0] [0] [0] [0]
[67108862] [0] [0] [0] [0]
[5 0] [6 -1] [9 -1] [8 -1] [7 -1]
[63] [0] [0] [0] [0]
[2079] [0] [0] [0] [0]
[66591] [0] [0] [0] [0]
[2130975] [0] [0] [0] [0]
[68191263] [0] [0] [0] [0]
[5 0] [7 -1] [6 -1] [8 -1] [9 -1]
[61] [0] [0] [0] [0]
[2013] [0] [0] [0] [0]
[64477] [0] [0] [0] [0]
[2063325] [0] [0] [0] [0]
[66026461] [0] [0] [0] [0]
[5 0] [7 -1] [6 -1] [9 -1] [8 -1]
[62] [0] [0] [0] [0]
[2046] [0] [0] [0] [0]
[65534] [0] [0] [0] [0]
[2097150] [0] [0] [0] [0]
[67108862] [0] [0] [0] [0]
[5 0] [7 -1] [8 -1] [6 -1] [9 -1]
[65] [0] [0] [0] [0]
[2145] [0] [0] [0] [0]
[68705] [0] [0] [0] [0]
[2198625] [0] [0] [0] [0]
[70356065] [0] [0] [0] [0]
[5 0] [7 -1] [8 -1] [9 -1] [6 -1]
[68] [0] [0] [0] [0]
[2244] [0] [0] [0] [0]
[71876] [0] [0] [0] [0]
[2300100] [0] [0] [0] [0]
[73603268] [0] [0] [0] [0]
[5 0] [7 -1] [9 -1] [6 -1] [8 -1]
[68] [0] [0] [0] [0]
[2244] [0] [0] [0] [0]
[71876] [0] [0] [0] [0]
[2300100] [0] [0] [0] [0]
[73603268] [0] [0] [0] [0]
[5 0] [7 -1] [9 -1] [8 -1] [6 -1]
[70] [0] [0] [0] [0]
[2310] [0] [0] [0] [0]
[73990] [0] [0] [0] [0]
[2367750] [0] [0] [0] [0]
[75768070] [0] [0] [0] [0]
[5 0] [8 -1] [6 -1] [7 -1] [9 -1]
[67] [0] [0] [0] [0]
[2211] [0] [0] [0] [0]
[70819] [0] [0] [0] [0]
[2266275] [0] [0] [0] [0]
[72520867] [0] [0] [0] [0]
[5 0] [8 -1] [6 -1] [9 -1] [7 -1]
[69] [0] [0] [0] [0]
[2277] [0] [0] [0] [0]
[72933] [0] [0] [0] [0]
[2333925] [0] [0] [0] [0]
[74685669] [0] [0] [0] [0]
[5 0] [8 -1] [7 -1] [6 -1] [9 -1]
[69] [0] [0] [0] [0]
[2277] [0] [0] [0] [0]
[72933] [0] [0] [0] [0]
[2333925] [0] [0] [0] [0]
[74685669] [0] [0] [0] [0]
[5 0] [8 -1] [7 -1] [9 -1] [6 -1]
[72] [0] [0] [0] [0]
[2376] [0] [0] [0] [0]
[76104] [0] [0] [0] [0]
[2435400] [0] [0] [0] [0]
[77932872] [0] [0] [0] [0]
[5 0] [8 -1] [9 -1] [6 -1] [7 -1]
[75] [0] [0] [0] [0]
[2475] [0] [0] [0] [0]
[79275] [0] [0] [0] [0]
[2536875] [0] [0] [0] [0]
[81180075] [0] [0] [0] [0]
[5 0] [8 -1] [9 -1] [7 -1] [6 -1]
[76] [0] [0] [0] [0]
[2508] [0] [0] [0] [0]
[80332] [0] [0] [0] [0]
[2570700] [0] [0] [0] [0]
[82262476] [0] [0] [0] [0]
[5 0] [9 -1] [6 -1] [7 -1] [8 -1]
[74] [0] [0] [0] [0]
[2442] [0] [0] [0] [0]
[78218] [0] [0] [0] [0]
[2503050] [0] [0] [0] [0]
[80097674] [0] [0] [0] [0]
[5 0] [9 -1] [6 -1] [8 -1] [7 -1]
[75] [0] [0] [0] [0]
[2475] [0] [0] [0] [0]
[79275] [0] [0] [0] [0]
[2536875] [0] [0] [0] [0]
[81180075] [0] [0] [0] [0]
[5 0] [9 -1] [7 -1] [6 -1] [8 -1]
[76] [0] [0] [0] [0]
[2508] [0] [0] [0] [0]
[80332] [0] [0] [0] [0]
[2570700] [0] [0] [0] [0]
[82262476] [0] [0] [0] [0]
[5 0] [9 -1] [7 -1] [8 -1] [6 -1]
[78] [0] [0] [0] [0]
[2574] [0] [0] [0] [0]
[82446] [0] [0] [0] [0]
[2638350] [0] [0] [0] [0]
[84427278] [0] [0] [0] [0]
[5 0] [9 -1] [8 -1] [6 -1] [7 -1]
[79] [0] [0] [0] [0]
[2607] [0] [0] [0] [0]
[83503] [0] [0] [0] [0]
[2672175] [0] [0] [0] [0]
[85509679] [0] [0] [0] [0]
[5 0] [9 -1] [8 -1] [7 -1] [6 -1]
[80] [0] [0] [0] [0]
[2640] [0] [0] [0] [0]
[84560] [0] [0] [0] [0]
[2706000] [0] [0] [0] [0]
[86592080] [0] [0] [0] [0]
[6 0] [5 -1] [7 -1] [8 -1] [9 -1]
[65] [0] [0] [0] [0]
[2145] [0] [0] [0] [0]
[68705] [0] [0] [0] [0]
[2198625] [0] [0] [0] [0]
[70356065] [0] [0] [0] [0]
[6 0] [5 -1] [7 -1] [9 -1] [8 -1]
[66] [0] [0] [0] [0]
[2178] [0] [0] [0] [0]
[69762] [0] [0] [0] [0]
[2232450] [0] [0] [0] [0]
[71438466] [0] [0] [0] [0]
[6 0] [5 -1] [8 -1] [7 -1] [9 -1]
[67] [0] [0] [0] [0]
[2211] [0] [0] [0] [0]
[70819] [0] [0] [0] [0]
[2266275] [0] [0] [0] [0]
[72520867] [0] [0] [0] [0]
[6 0] [5 -1] [8 -1] [9 -1] [7 -1]
[69] [0] [0] [0] [0]
[2277] [0] [0] [0] [0]
[72933] [0] [0] [0] [0]
[2333925] [0] [0] [0] [0]
[74685669] [0] [0] [0] [0]
[6 0] [5 -1] [9 -1] [7 -1] [8 -1]
[70] [0] [0] [0] [0]
[2310] [0] [0] [0] [0]
[73990] [0] [0] [0] [0]
[2367750] [0] [0] [0] [0]
[75768070] [0] [0] [0] [0]
[6 0] [5 -1] [9 -1] [8 -1] [7 -1]
[71] [0] [0] [0] [0]
[2343] [0] [0] [0] [0]
[75047] [0] [0] [0] [0]
[2401575] [0] [0] [0] [0]
[76850471] [0] [0] [0] [0]
[6 0] [7 -1] [5 -1] [8 -1] [9 -1]
[73] [0] [0] [0] [0]
[2409] [0] [0] [0] [0]
[77161] [0] [0] [0] [0]
[2469225] [0] [0] [0] [0]
[79015273] [0] [0] [0] [0]
[6 0] [7 -1] [5 -1] [9 -1] [8 -1]
[74] [0] [0] [0] [0]
[2442] [0] [0] [0] [0]
[78218] [0] [0] [0] [0]
[2503050] [0] [0] [0] [0]
[80097674] [0] [0] [0] [0]
[6 0] [7 -1] [8 -1] [5 -1] [9 -1]
[79] [0] [0] [0] [0]
[2607] [0] [0] [0] [0]
[83503] [0] [0] [0] [0]
[2672175] [0] [0] [0] [0]
[85509679] [0] [0] [0] [0]
[6 0] [7 -1] [8 -1] [9 -1] [5 -1]
[83] [0] [0] [0] [0]
[2739] [0] [0] [0] [0]
[87731] [0] [0] [0] [0]
[2807475] [0] [0] [0] [0]
[89839283] [0] [0] [0] [0]
[6 0] [7 -1] [9 -1] [5 -1] [8 -1]
[82] [0] [0] [0] [0]
[2706] [0] [0] [0] [0]
[86674] [0] [0] [0] [0]
[2773650] [0] [0] [0] [0]
[88756882] [0] [0] [0] [0]
[6 0] [7 -1] [9 -1] [8 -1] [5 -1]
[85] [0] [0] [0] [0]
[2805] [0] [0] [0] [0]
[89845] [0] [0] [0] [0]
[2875125] [0] [0] [0] [0]
[92004085] [0] [0] [0] [0]
[6 0] [8 -1] [5 -1] [7 -1] [9 -1]
[79] [0] [0] [0] [0]
[2607] [0] [0] [0] [0]
[83503] [0] [0] [0] [0]
[2672175] [0] [0] [0] [0]
[85509679] [0] [0] [0] [0]
[6 0] [8 -1] [5 -1] [9 -1] [7 -1]
[81] [0] [0] [0] [0]
[2673] [0] [0] [0] [0]
[85617] [0] [0] [0] [0]
[2739825] [0] [0] [0] [0]
[87674481] [0] [0] [0] [0]
[6 0] [8 -1] [7 -1] [5 -1] [9 -1]
[83] [0] [0] [0] [0]
[2739] [0] [0] [0] [0]
[87731] [0] [0] [0] [0]
[2807475] [0] [0] [0] [0]
[89839283] [0] [0] [0] [0]
[6 0] [8 -1] [7 -1] [9 -1] [5 -1]
[87] [0] [0] [0] [0]
[2871] [0] [0] [0] [0]
[91959] [0] [0] [0] [0]
[2942775] [0] [0] [0] [0]
[94168887] [0] [0] [0] [0]
[6 0] [8 -1] [9 -1] [5 -1] [7 -1]
[89] [0] [0] [0] [0]
[2937] [0] [0] [0] [0]
[94073] [0] [0] [0] [0]
[3010425] [0] [0] [0] [0]
[96333689] [0] [0] [0] [0]
[6 0] [8 -1] [9 -1] [7 -1] [5 -1]
[91] [0] [0] [0] [0]
[3003] [0] [0] [0] [0]
[96187] [0] [0] [0] [0]
[3078075] [0] [0] [0] [0]
[98498491] [0] [0] [0] [0]
[6 0] [9 -1] [5 -1] [7 -1] [8 -1]
[86] [0] [0] [0] [0]
[2838] [0] [0] [0] [0]
[90902] [0] [0] [0] [0]
[2908950] [0] [0] [0] [0]
[93086486] [0] [0] [0] [0]
[6 0] [9 -1] [5 -1] [8 -1] [7 -1]
[87] [0] [0] [0] [0]
[2871] [0] [0] [0] [0]
[91959] [0] [0] [0] [0]
[2942775] [0] [0] [0] [0]
[94168887] [0] [0] [0] [0]
[6 0] [9 -1] [7 -1] [5 -1] [8 -1]
[90] [0] [0] [0] [0]
[2970] [0] [0] [0] [0]
[95130] [0] [0] [0] [0]
[3044250] [0] [0] [0] [0]
[97416090] [0] [0] [0] [0]
[6 0] [9 -1] [7 -1] [8 -1] [5 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[6 0] [9 -1] [8 -1] [5 -1] [7 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[6 0] [9 -1] [8 -1] [7 -1] [5 -1]
[95] [0] [0] [0] [0]
[3135] [0] [0] [0] [0]
[100415] [0] [0] [0] [0]
[3213375] [0] [0] [0] [0]
[102828095] [0] [0] [0] [0]
[7 0] [5 -1] [6 -1] [8 -1] [9 -1]
[77] [0] [0] [0] [0]
[2541] [0] [0] [0] [0]
[81389] [0] [0] [0] [0]
[2604525] [0] [0] [0] [0]
[83344877] [0] [0] [0] [0]
[7 0] [5 -1] [6 -1] [9 -1] [8 -1]
[78] [0] [0] [0] [0]
[2574] [0] [0] [0] [0]
[82446] [0] [0] [0] [0]
[2638350] [0] [0] [0] [0]
[84427278] [0] [0] [0] [0]
[7 0] [5 -1] [8 -1] [6 -1] [9 -1]
[81] [0] [0] [0] [0]
[2673] [0] [0] [0] [0]
[85617] [0] [0] [0] [0]
[2739825] [0] [0] [0] [0]
[87674481] [0] [0] [0] [0]
[7 0] [5 -1] [8 -1] [9 -1] [6 -1]
[84] [0] [0] [0] [0]
[2772] [0] [0] [0] [0]
[88788] [0] [0] [0] [0]
[2841300] [0] [0] [0] [0]
[90921684] [0] [0] [0] [0]
[7 0] [5 -1] [9 -1] [6 -1] [8 -1]
[84] [0] [0] [0] [0]
[2772] [0] [0] [0] [0]
[88788] [0] [0] [0] [0]
[2841300] [0] [0] [0] [0]
[90921684] [0] [0] [0] [0]
[7 0] [5 -1] [9 -1] [8 -1] [6 -1]
[86] [0] [0] [0] [0]
[2838] [0] [0] [0] [0]
[90902] [0] [0] [0] [0]
[2908950] [0] [0] [0] [0]
[93086486] [0] [0] [0] [0]
[7 0] [6 -1] [5 -1] [8 -1] [9 -1]
[81] [0] [0] [0] [0]
[2673] [0] [0] [0] [0]
[85617] [0] [0] [0] [0]
[2739825] [0] [0] [0] [0]
[87674481] [0] [0] [0] [0]
[7 0] [6 -1] [5 -1] [9 -1] [8 -1]
[82] [0] [0] [0] [0]
[2706] [0] [0] [0] [0]
[86674] [0] [0] [0] [0]
[2773650] [0] [0] [0] [0]
[88756882] [0] [0] [0] [0]
[7 0] [6 -1] [8 -1] [5 -1] [9 -1]
[87] [0] [0] [0] [0]
[2871] [0] [0] [0] [0]
[91959] [0] [0] [0] [0]
[2942775] [0] [0] [0] [0]
[94168887] [0] [0] [0] [0]
[7 0] [6 -1] [8 -1] [9 -1] [5 -1]
[91] [0] [0] [0] [0]
[3003] [0] [0] [0] [0]
[96187] [0] [0] [0] [0]
[3078075] [0] [0] [0] [0]
[98498491] [0] [0] [0] [0]
[7 0] [6 -1] [9 -1] [5 -1] [8 -1]
[90] [0] [0] [0] [0]
[2970] [0] [0] [0] [0]
[95130] [0] [0] [0] [0]
[3044250] [0] [0] [0] [0]
[97416090] [0] [0] [0] [0]
[7 0] [6 -1] [9 -1] [8 -1] [5 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[7 0] [8 -1] [5 -1] [6 -1] [9 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[7 0] [8 -1] [5 -1] [9 -1] [6 -1]
[96] [0] [0] [0] [0]
[3168] [0] [0] [0] [0]
[101472] [0] [0] [0] [0]
[3247200] [0] [0] [0] [0]
[103910496] [0] [0] [0] [0]
[7 0] [8 -1] [6 -1] [5 -1] [9 -1]
[95] [0] [0] [0] [0]
[3135] [0] [0] [0] [0]
[100415] [0] [0] [0] [0]
[3213375] [0] [0] [0] [0]
[102828095] [0] [0] [0] [0]
[7 0] [8 -1] [6 -1] [9 -1] [5 -1]
[99] [0] [0] [0] [0]
[3267] [0] [0] [0] [0]
[104643] [0] [0] [0] [0]
[3348675] [0] [0] [0] [0]
[107157699] [0] [0] [0] [0]
[7 0] [8 -1] [9 -1] [5 -1] [6 -1]
[104] [0] [0] [0] [0]
[3432] [0] [0] [0] [0]
[109928] [0] [0] [0] [0]
[3517800] [0] [0] [0] [0]
[112569704] [0] [0] [0] [0]
[7 0] [8 -1] [9 -1] [6 -1] [5 -1]
[105] [0] [0] [0] [0]
[3465] [0] [0] [0] [0]
[110985] [0] [0] [0] [0]
[3551625] [0] [0] [0] [0]
[113652105] [0] [0] [0] [0]
[7 0] [9 -1] [5 -1] [6 -1] [8 -1]
[100] [0] [0] [0] [0]
[3300] [0] [0] [0] [0]
[105700] [0] [0] [0] [0]
[3382500] [0] [0] [0] [0]
[108240100] [0] [0] [0] [0]
[7 0] [9 -1] [5 -1] [8 -1] [6 -1]
[102] [0] [0] [0] [0]
[3366] [0] [0] [0] [0]
[107814] [0] [0] [0] [0]
[3450150] [0] [0] [0] [0]
[110404902] [0] [0] [0] [0]
[7 0] [9 -1] [6 -1] [5 -1] [8 -1]
[102] [0] [0] [0] [0]
[3366] [0] [0] [0] [0]
[107814] [0] [0] [0] [0]
[3450150] [0] [0] [0] [0]
[110404902] [0] [0] [0] [0]
[7 0] [9 -1] [6 -1] [8 -1] [5 -1]
[105] [0] [0] [0] [0]
[3465] [0] [0] [0] [0]
[110985] [0] [0] [0] [0]
[3551625] [0] [0] [0] [0]
[113652105] [0] [0] [0] [0]
[7 0] [9 -1] [8 -1] [5 -1] [6 -1]
[108] [0] [0] [0] [0]
[3564] [0] [0] [0] [0]
[114156] [0] [0] [0] [0]
[3653100] [0] [0] [0] [0]
[116899308] [0] [0] [0] [0]
[7 0] [9 -1] [8 -1] [6 -1] [5 -1]
[109] [0] [0] [0] [0]
[3597] [0] [0] [0] [0]
[115213] [0] [0] [0] [0]
[3686925] [0] [0] [0] [0]
[117981709] [0] [0] [0] [0]
[8 0] [5 -1] [6 -1] [7 -1] [9 -1]
[91] [0] [0] [0] [0]
[3003] [0] [0] [0] [0]
[96187] [0] [0] [0] [0]
[3078075] [0] [0] [0] [0]
[98498491] [0] [0] [0] [0]
[8 0] [5 -1] [6 -1] [9 -1] [7 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[8 0] [5 -1] [7 -1] [6 -1] [9 -1]
[93] [0] [0] [0] [0]
[3069] [0] [0] [0] [0]
[98301] [0] [0] [0] [0]
[3145725] [0] [0] [0] [0]
[100663293] [0] [0] [0] [0]
[8 0] [5 -1] [7 -1] [9 -1] [6 -1]
[96] [0] [0] [0] [0]
[3168] [0] [0] [0] [0]
[101472] [0] [0] [0] [0]
[3247200] [0] [0] [0] [0]
[103910496] [0] [0] [0] [0]
[8 0] [5 -1] [9 -1] [6 -1] [7 -1]
[99] [0] [0] [0] [0]
[3267] [0] [0] [0] [0]
[104643] [0] [0] [0] [0]
[3348675] [0] [0] [0] [0]
[107157699] [0] [0] [0] [0]
[8 0] [5 -1] [9 -1] [7 -1] [6 -1]
[100] [0] [0] [0] [0]
[3300] [0] [0] [0] [0]
[105700] [0] [0] [0] [0]
[3382500] [0] [0] [0] [0]
[108240100] [0] [0] [0] [0]
[8 0] [6 -1] [5 -1] [7 -1] [9 -1]
[95] [0] [0] [0] [0]
[3135] [0] [0] [0] [0]
[100415] [0] [0] [0] [0]
[3213375] [0] [0] [0] [0]
[102828095] [0] [0] [0] [0]
[8 0] [6 -1] [5 -1] [9 -1] [7 -1]
[97] [0] [0] [0] [0]
[3201] [0] [0] [0] [0]
[102529] [0] [0] [0] [0]
[3281025] [0] [0] [0] [0]
[104992897] [0] [0] [0] [0]
[8 0] [6 -1] [7 -1] [5 -1] [9 -1]
[99] [0] [0] [0] [0]
[3267] [0] [0] [0] [0]
[104643] [0] [0] [0] [0]
[3348675] [0] [0] [0] [0]
[107157699] [0] [0] [0] [0]
[8 0] [6 -1] [7 -1] [9 -1] [5 -1]
[103] [0] [0] [0] [0]
[3399] [0] [0] [0] [0]
[108871] [0] [0] [0] [0]
[3483975] [0] [0] [0] [0]
[111487303] [0] [0] [0] [0]
[8 0] [6 -1] [9 -1] [5 -1] [7 -1]
[105] [0] [0] [0] [0]
[3465] [0] [0] [0] [0]
[110985] [0] [0] [0] [0]
[3551625] [0] [0] [0] [0]
[113652105] [0] [0] [0] [0]
[8 0] [6 -1] [9 -1] [7 -1] [5 -1]
[107] [0] [0] [0] [0]
[3531] [0] [0] [0] [0]
[113099] [0] [0] [0] [0]
[3619275] [0] [0] [0] [0]
[115816907] [0] [0] [0] [0]
[8 0] [7 -1] [5 -1] [6 -1] [9 -1]
[101] [0] [0] [0] [0]
[3333] [0] [0] [0] [0]
[106757] [0] [0] [0] [0]
[3416325] [0] [0] [0] [0]
[109322501] [0] [0] [0] [0]
[8 0] [7 -1] [5 -1] [9 -1] [6 -1]
[104] [0] [0] [0] [0]
[3432] [0] [0] [0] [0]
[109928] [0] [0] [0] [0]
[3517800] [0] [0] [0] [0]
[112569704] [0] [0] [0] [0]
[8 0] [7 -1] [6 -1] [5 -1] [9 -1]
[103] [0] [0] [0] [0]
[3399] [0] [0] [0] [0]
[108871] [0] [0] [0] [0]
[3483975] [0] [0] [0] [0]
[111487303] [0] [0] [0] [0]
[8 0] [7 -1] [6 -1] [9 -1] [5 -1]
[107] [0] [0] [0] [0]
[3531] [0] [0] [0] [0]
[113099] [0] [0] [0] [0]
[3619275] [0] [0] [0] [0]
[115816907] [0] [0] [0] [0]
[8 0] [7 -1] [9 -1] [5 -1] [6 -1]
[112] [0] [0] [0] [0]
[3696] [0] [0] [0] [0]
[118384] [0] [0] [0] [0]
[3788400] [0] [0] [0] [0]
[121228912] [0] [0] [0] [0]
[8 0] [7 -1] [9 -1] [6 -1] [5 -1]
[113] [0] [0] [0] [0]
[3729] [0] [0] [0] [0]
[119441] [0] [0] [0] [0]
[3822225] [0] [0] [0] [0]
[122311313] [0] [0] [0] [0]
[8 0] [9 -1] [5 -1] [6 -1] [7 -1]
[115] [0] [0] [0] [0]
[3795] [0] [0] [0] [0]
[121555] [0] [0] [0] [0]
[3889875] [0] [0] [0] [0]
[124476115] [0] [0] [0] [0]
[8 0] [9 -1] [5 -1] [7 -1] [6 -1]
[116] [0] [0] [0] [0]
[3828] [0] [0] [0] [0]
[122612] [0] [0] [0] [0]
[3923700] [0] [0] [0] [0]
[125558516] [0] [0] [0] [0]
[8 0] [9 -1] [6 -1] [5 -1] [7 -1]
[117] [0] [0] [0] [0]
[3861] [0] [0] [0] [0]
[123669] [0] [0] [0] [0]
[3957525] [0] [0] [0] [0]
[126640917] [0] [0] [0] [0]
[8 0] [9 -1] [6 -1] [7 -1] [5 -1]
[119] [0] [0] [0] [0]
[3927] [0] [0] [0] [0]
[125783] [0] [0] [0] [0]
[4025175] [0] [0] [0] [0]
[128805719] [0] [0] [0] [0]
[8 0] [9 -1] [7 -1] [5 -1] [6 -1]
[120] [0] [0] [0] [0]
[3960] [0] [0] [0] [0]
[126840] [0] [0] [0] [0]
[4059000] [0] [0] [0] [0]
[129888120] [0] [0] [0] [0]
[8 0] [9 -1] [7 -1] [6 -1] [5 -1]
[121] [0] [0] [0] [0]
[3993] [0] [0] [0] [0]
[127897] [0] [0] [0] [0]
[4092825] [0] [0] [0] [0]
[130970521] [0] [0] [0] [0]
[9 0] [5 -1] [6 -1] [7 -1] [8 -1]
[106] [0] [0] [0] [0]
[3498] [0] [0] [0] [0]
[112042] [0] [0] [0] [0]
[3585450] [0] [0] [0] [0]
[114734506] [0] [0] [0] [0]
[9 0] [5 -1] [6 -1] [8 -1] [7 -1]
[107] [0] [0] [0] [0]
[3531] [0] [0] [0] [0]
[113099] [0] [0] [0] [0]
[3619275] [0] [0] [0] [0]
[115816907] [0] [0] [0] [0]
[9 0] [5 -1] [7 -1] [6 -1] [8 -1]
[108] [0] [0] [0] [0]
[3564] [0] [0] [0] [0]
[114156] [0] [0] [0] [0]
[3653100] [0] [0] [0] [0]
[116899308] [0] [0] [0] [0]
[9 0] [5 -1] [7 -1] [8 -1] [6 -1]
[110] [0] [0] [0] [0]
[3630] [0] [0] [0] [0]
[116270] [0] [0] [0] [0]
[3720750] [0] [0] [0] [0]
[119064110] [0] [0] [0] [0]
[9 0] [5 -1] [8 -1] [6 -1] [7 -1]
[111] [0] [0] [0] [0]
[3663] [0] [0] [0] [0]
[117327] [0] [0] [0] [0]
[3754575] [0] [0] [0] [0]
[120146511] [0] [0] [0] [0]
[9 0] [5 -1] [8 -1] [7 -1] [6 -1]
[112] [0] [0] [0] [0]
[3696] [0] [0] [0] [0]
[118384] [0] [0] [0] [0]
[3788400] [0] [0] [0] [0]
[121228912] [0] [0] [0] [0]
[9 0] [6 -1] [5 -1] [7 -1] [8 -1]
[110] [0] [0] [0] [0]
[3630] [0] [0] [0] [0]
[116270] [0] [0] [0] [0]
[3720750] [0] [0] [0] [0]
[119064110] [0] [0] [0] [0]
[9 0] [6 -1] [5 -1] [8 -1] [7 -1]
[111] [0] [0] [0] [0]
[3663] [0] [0] [0] [0]
[117327] [0] [0] [0] [0]
[3754575] [0] [0] [0] [0]
[120146511] [0] [0] [0] [0]
[9 0] [6 -1] [7 -1] [5 -1] [8 -1]
[114] [0] [0] [0] [0]
[3762] [0] [0] [0] [0]
[120498] [0] [0] [0] [0]
[3856050] [0] [0] [0] [0]
[123393714] [0] [0] [0] [0]
[9 0] [6 -1] [7 -1] [8 -1] [5 -1]
[117] [0] [0] [0] [0]
[3861] [0] [0] [0] [0]
[123669] [0] [0] [0] [0]
[3957525] [0] [0] [0] [0]
[126640917] [0] [0] [0] [0]
[9 0] [6 -1] [8 -1] [5 -1] [7 -1]
[117] [0] [0] [0] [0]
[3861] [0] [0] [0] [0]
[123669] [0] [0] [0] [0]
[3957525] [0] [0] [0] [0]
[126640917] [0] [0] [0] [0]
[9 0] [6 -1] [8 -1] [7 -1] [5 -1]
[119] [0] [0] [0] [0]
[3927] [0] [0] [0] [0]
[125783] [0] [0] [0] [0]
[4025175] [0] [0] [0] [0]
[128805719] [0] [0] [0] [0]
[9 0] [7 -1] [5 -1] [6 -1] [8 -1]
[116] [0] [0] [0] [0]
[3828] [0] [0] [0] [0]
[122612] [0] [0] [0] [0]
[3923700] [0] [0] [0] [0]
[125558516] [0] [0] [0] [0]
[9 0] [7 -1] [5 -1] [8 -1] [6 -1]
[118] [0] [0] [0] [0]
[3894] [0] [0] [0] [0]
[124726] [0] [0] [0] [0]
[3991350] [0] [0] [0] [0]
[127723318] [0] [0] [0] [0]
[9 0] [7 -1] [6 -1] [5 -1] [8 -1]
[118] [0] [0] [0] [0]
[3894] [0] [0] [0] [0]
[124726] [0] [0] [0] [0]
[3991350] [0] [0] [0] [0]
[127723318] [0] [0] [0] [0]
[9 0] [7 -1] [6 -1] [8 -1] [5 -1]
[121] [0] [0] [0] [0]
[3993] [0] [0] [0] [0]
[127897] [0] [0] [0] [0]
[4092825] [0] [0] [0] [0]
[130970521] [0] [0] [0] [0]
[9 0] [7 -1] [8 -1] [5 -1] [6 -1]
[124] [0] [0] [0] [0]
[4092] [0] [0] [0] [0]
[131068] [0] [0] [0] [0]
[4194300] [0] [0] [0] [0]
[134217724] [0] [0] [0] [0]
[9 0] [7 -1] [8 -1] [6 -1] [5 -1]
[125] [0] [0] [0] [0]
[4125] [0] [0] [0] [0]
[132125] [0] [0] [0] [0]
[4228125] [0] [0] [0] [0]
[135300125] [0] [0] [0] [0]
[9 0] [8 -1] [5 -1] [6 -1] [7 -1]
[123] [0] [0] [0] [0]
[4059] [0] [0] [0] [0]
[130011] [0] [0] [0] [0]
[4160475] [0] [0] [0] [0]
[133135323] [0] [0] [0] [0]
[9 0] [8 -1] [5 -1] [7 -1] [6 -1]
[124] [0] [0] [0] [0]
[4092] [0] [0] [0] [0]
[131068] [0] [0] [0] [0]
[4194300] [0] [0] [0] [0]
[134217724] [0] [0] [0] [0]
[9 0] [8 -1] [6 -1] [5 -1] [7 -1]
[125] [0] [0] [0] [0]
[4125] [0] [0] [0] [0]
[132125] [0] [0] [0] [0]
[4228125] [0] [0] [0] [0]
[135300125] [0] [0] [0] [0]
[9 0] [8 -1] [6 -1] [7 -1] [5 -1]
[127] [0] [0] [0] [0]
[4191] [0] [0] [0] [0]
[134239] [0] [0] [0] [0]
[4295775] [0] [0] [0] [0]
[137464927] [0] [0] [0] [0]
[9 0] [8 -1] [7 -1] [5 -1] [6 -1]
[128] [0] [0] [0] [0]
[4224] [0] [0] [0] [0]
[135296] [0] [0] [0] [0]
[4329600] [0] [0] [0] [0]
[138547328] [0] [0] [0] [0]
[9 0] [8 -1] [7 -1] [6 -1] [5 -1]
[129] [0] [0] [0] [0]
[4257] [0] [0] [0] [0]
[136353] [0] [0] [0] [0]
[4363425] [0] [0] [0] [0]
[139629729] [0] [0] [0] [0]
0
nil
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
res:  0
0
nil
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
res:  99
0
nil
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
; Execution error (ArityException) at Day7/run-amps (form-init9724997489561311863.clj:137).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
res:  [{} -1 0]
0
nil
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
; Execution error (ClassCastException) at Day7/eval36236 (form-init9724997489561311863.clj:158).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day7꞉> 
#'Day7/run-amps
clj꞉Day7꞉> 
139629729
nil
clj꞉Day7꞉> 
#'Day7/test-instr
clj꞉Day7꞉> 
18216
nil
clj꞉Day7꞉> 
35961106
nil
clj꞉Day7꞉> 
