; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
#'Day14/part-one
clj꞉Day14꞉> 
100134093264N
clj꞉Day14꞉> 
230686927856N
clj꞉Day14꞉> 
622345501670N
clj꞉Day14꞉> 
1014004102718N
clj꞉Day14꞉> 
1000948799756N
clj꞉Day14꞉> 
987893510862N
clj꞉Day14꞉> 
990504560454N
clj꞉Day14꞉> 
991810108184N
clj꞉Day14꞉> 
992071225498N
clj꞉Day14꞉> 
992201762860N
clj꞉Day14꞉> 
993507293674N
clj꞉Day14꞉> 
994812839182N
clj꞉Day14꞉> 
997423872630N
clj꞉Day14꞉> 
1000034937980N
clj꞉Day14꞉> 
998729399888N
clj꞉Day14꞉> 
999382176106N
clj꞉Day14꞉> 
999512727230N
clj꞉Day14꞉> 
999643268938N
clj꞉Day14꞉> 
999773823430N
clj꞉Day14꞉> 
999904390056N
clj꞉Day14꞉> 
1000021885950N
clj꞉Day14꞉> 
999969690826N
clj꞉Day14꞉> 
999995793200N
clj꞉Day14꞉> 
7659733
clj꞉Day14꞉> 
1000000107196N
clj꞉Day14꞉> 
999999960130N
clj꞉Day14꞉> 
198984N
clj꞉Day14꞉> 
