; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
; Execution error (ClassCastException) at Day12/eval24502 (form-init11855846718193841300.clj:69).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:69:1).
; Unable to resolve symbol: zipwith in this context
clj꞉Day12꞉> 
(4 6)
clj꞉Day12꞉> 
[4 6]
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:69:6).
; Unable to resolve symbol: get-vel in this context
clj꞉Day12꞉> 
; Execution error (ArityException) at Day12/eval29937 (form-init11855846718193841300.clj:69).
; Wrong number of args (3) passed to: Day12/get-vel
clj꞉Day12꞉> 
; Execution error (ArityException) at Day12/eval31350 (form-init11855846718193841300.clj:69).
; Wrong number of args (1) passed to: Day12/get-vel
clj꞉Day12꞉> 
[0 0 0 0]
clj꞉Day12꞉> 
[1 1 1 -1]
clj꞉Day12꞉> 
[1 1 -1 -1]
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
nil
clj꞉Day12꞉> 
(() (-1 -1) (-1 -1 0 -1) (-1 -1 0))
clj꞉Day12꞉> 
()
clj꞉Day12꞉> 
(4)
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
(0 1 1 1)
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
3
clj꞉Day12꞉> 
(3 1 -3 -1)
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
nil
clj꞉Day12꞉> 
(-1 3 3 3) (-3 2 0 1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
(-1 2 4 3) (0 0 0 0)
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0] true
(2 3 1 2) (3 1 -3 -1) false
(5 1 1 1) (3 -2 0 -1) false
(5 0 2 1) (0 -1 1 0) false
(2 2 2 2) (-3 2 0 1) false
(-1 4 2 3) (-3 2 0 1) false
(-1 3 3 3) (0 -1 1 0) false
(2 1 3 2) (3 -2 0 -1) false
(5 2 0 1) (3 1 -3 -1) false
(5 2 0 1) (0 0 0 0) false
(2 1 3 2) (-3 -1 3 1) false
(-1 3 3 3) (-3 2 0 1) false
(-1 4 2 3) (0 1 -1 0) false
(2 2 2 2) (3 -2 0 -1) false
(5 0 2 1) (3 -2 0 -1) false
(5 1 1 1) (0 1 -1 0) false
(2 3 1 2) (-3 2 0 1) false
(-1 2 4 3) (-3 -1 3 1) true
(-1 2 4 3) (0 0 0 0) true
(2 3 1 2) (3 1 -3 -1) false
(5 1 1 1) (3 -2 0 -1) false
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
; Execution error (ClassCastException) at Day12/eval75076 (form-init11855846718193841300.clj:84).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
0
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
17
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
17
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
17
nil
clj꞉Day12꞉> 
27
nil
clj꞉Day12꞉> 
7
nil
clj꞉Day12꞉> 
43
nil
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:93:1).
; Unable to resolve symbol: lcm in this context
clj꞉Day12꞉> 
#'Day12/lcmv
clj꞉Day12꞉> 
19737
clj꞉Day12꞉> 
#'aoc/lcmv
clj꞉aoc꞉> 
19737
clj꞉Day12꞉> 
17
nil
clj꞉Day12꞉> 
27
nil
clj꞉Day12꞉> 
43
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
2772
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
1
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
5898
nil
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
305056356
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
305056356
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
5898
nil
clj꞉Day12꞉> 
2028
nil
clj꞉Day12꞉> 
4686774924
clj꞉Day12꞉> 
231614
nil
clj꞉Day12꞉> 
96236
nil
clj꞉Day12꞉> 
144624
nil
clj꞉Day12꞉> 
402951477454512
clj꞉Day12꞉> 
; Syntax error compiling at (Day13.clj:82:10).
; Unable to resolve symbol: instructions in this context
clj꞉Day11꞉> 
(21N 8N 8N 19N 7N 6N 9N 11N 19N 1N 7N 10N 1N 21N 3N 14N 21N 12N 9N 20N 18N 18N 18N 41N 11N 18N 13N 6N 22N 5N 25N 15N 20N 33N 17N 35N 5N 17N 20N 12N 2N 3N 2N 17N 33N 7N 12N 0N 3N 13N 5N 14N 12N 3N 8N 15N 21N 17N 14N 5N 17N 12N 0N 22N 4N 14N 3N 7N 5N 31N 2N 5N 39N 23N 10N 19N 17N 13N 19N 0N 7N 0N 13N 21N 18N 11N 11N 8N 22N 14N 5N 10N 3N 16N 22N 6N 35N 19N 14N 10N 9N 10N 10N 19N 20N 8N 2N 22N 1N 3N 10N 12N 3N 9N 2N 5N 5N 6N 9N 20N 9N 25N 20N 41N 19N 31N 18N 5N 14N 0N 0N 8N 5N 8N 1N 6N 18N 6N 15N 0N 2N 0N 11N 7N 8N 18N 15N 21N 1N 5N 0N 10N 6N 2N 13N 18N 19N 6N 14N 37N 4N 13N 16N 18N 7N 1N 2N 16N 10N 13N 0N 20N 21N 17N 13N 25N 5N 9N 15N 18N 0N 6N 13N 1N 37N 16N 13N 2N 2N 9N 11N 21N 13N 3N 9N 6N 22N 0N 20N 10N 19N 4N 14N 7N 2N 43N 19N 6N 11N 4N 19N 17N 18N 21N 20N 29N 19N 15N 7N 3N 1N 22N 11N 10N 14N 15N 12N 20N 15N 14N 13N 9N 18N 39N 12N 1N 9N 9N 1N 10N 4N 5N 4N 14N 6N 9N 0N 19N 13N 1N 4N 11N 8N 6N 1N 18N 9N 0N 9N 14N 21N 4N 1N 2N 21N 13N 13N 22N 22N 4N 3N 6N 15N 1N 22N 8N 22N 11N 2N 21N 11N 16N 16N 16N 15N 7N 0N 
22N 2N 18N 0N 0N 22N 7N 0N 20N 2N 20N 7N 3N 19N 4N 22N 8N 20N 27N 11N 1N 4N 11N 1N 5N 10N 16N 16N 22N 4N 16N 7N 3N 22N 4N 3N 17N 4N 8N 3N 17N 1N 5N 19N 0N 8N 0N 21N 17N 12N 1N 11N 8N 7N 16N 3N 13N 1N 1N 11N 14N 39N 15N 18N 15N 15N 12N 18N 13N 10N 33N 7N 5N 7N 17N 20N 11N 22N 10N 8N 11N 1N 12N 1N 7N 5N 1N 1N 27N 15N 35N 17N 17N 14N 17N 4N 14N 14N 18N 1N 11N 20N 15N 8N 6N 15N 11N 5N 23N 22N 0N 12N 6N 7N 7N 18N 8N 11N 2N 4N 7N 12N 5N 6N 21N 21N 0N 41N 14N 1N 21N 4N 10N 2N 16N 0N 1N 22N 9N 16N 9N 2N 8N 9N 2N 7N 21N 16N 9N 10N 12N 20N 22N 16N 19N 12N 16N 12N 13N 0N 4N 18N 18N 10N 0N 15N 19N 17N 18N 3N 1N 20N 3N 8N 21N 13N 3N 14N 14N 17N 1N 17N 21N 19N 17N 10N 1N 16N 21N 12N 15N 19N 2N 2N 11N 15N 22N 6N 12N 1N 7N 16N 21N 37N 15N 13N 14N 2N 0N 9N 1N 29N 23N 3N 4N 12N 2N 13N 15N 20N 10N 9N 21N 6N 10N 0N 2N 12N 17N 8N 14N 12N 11N 21N 0N 6N 4N 19N 16N 7N 27N 2N 20N 2N 10N 16N 17N 20N 16N 16N 23N 3N 13N 20N 13N 4N 22N 8N 17N 2N 5N 2N 31N 9N 43N 4N 20N 12N 0N 0N 9N 5N 0N 19N 3N 19N 8N 15N 0N 29N 5N 1N 19N 2N 3N 6N 15N 17
N 11N 6N 0N)
nil
clj꞉Day11꞉> 
(0N 2N 0N 0N 2N 2N 0N 2N 0N 2N 0N 2N 2N 0N 0N 0N 0N 2N 0N 2N 0N 2N 0N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 0N 0N 0N 0N 0N 2N 2N 2N 0N 0N 0N 2N 0N 2N 0N 0N 0N 2N 2N 2N 0N 0N 1N 2N 1N 0N 2N 0N 0N 0N 2N 2N 0N 0N 0N 0N 0N 0N 2N 2N 0N 2N 0N 0N 1N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 2N 0N 2N 0N 2N 2N 2N 0N 0N 0N 0N 0N 0N 2N 0N 2N 0N 0N 0N 2N 0N 0N 0N 0N 0N 1N 1N 0N 0N 0N 2N 2N 1N 1N 0N 2N 0N 2N 0N 0N 0N 2N 2N 2N 0N 0N 0N 0N 0N 0N 0N 2N 1N 0N 0N 1N 2N 2N 2N 0N 2N 4N 0N 2N 0N 2N 1N 0N 0N 2N 2N 0N 0N 0N 0N 2N 2N 0N 2N 2N 0N 1N 0N 0N 0N 0N 2N 1N 2N 2N 2N 2N 0N 0N 2N 1N 0N 2N 0N 2N 2N 2N 0N 0N 2N 0N 0N 0N 0N 0N 0N 2N 2N 0N 0N 0N 0N 0N 0N 0N 1N 1N 2N 0N 0N 0N 0N 0N 0N 0N 0N 0N 0N 2N 2N 0N 0N 2N 0N 0N 1N 1N 1N 0N 0N 2N 0N 0N 2N 0N 2N 0N 0N 0N 2N 0N 0N 0N 0N 2N 2N 2N 1N 1N 2N 1N 0N 0N 2N 2N 2N 0N 0N 0N 0N 0N 0N 2N 1N 2N 0N 0N 2N 0N 0N 1N 0N 0N 0N 0N 2N 0N 0N 0N 2N 2N 0N 2N 0N 2N 2N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 1N 0N 0N 0N 2N 0N 0N 0N 2N 2N 0N 0N 1N 1N 2N 2N 0N 0N 0N 2N 0N 2N 2N 0N 0N 0N 0N 1N 0N 2N 1N 0N 2N 0N 0N 0N 1N 0N 2N 0N 2N 0N 
2N 0N 0N 2N 0N 0N 0N 0N 0N 0N 0N 2N 0N 2N 0N 1N 2N 0N 0N 1N 0N 0N 0N 0N 0N 2N 0N 0N 2N 0N 0N 2N 0N 2N 2N 2N 0N 2N 0N 0N 0N 2N 2N 2N 2N 2N 0N 0N 1N 1N 0N 0N 0N 1N 0N 0N 0N 1N 0N 2N 0N 2N 0N 1N 0N 2N 2N 0N 0N 0N 2N 2N 2N 2N 0N 0N 2N 2N 1N 0N 0N 2N 0N 2N 0N 2N 1N 2N 0N 0N 2N 2N 0N 2N 1N 0N 0N 0N 2N 0N 1N 1N 2N 0N 0N 2N 0N 1N 0N 2N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 0N 0N 2N 0N 2N 0N 0N 2N 0N 0N 0N 1N 2N 0N 0N 0N 3N 2N 0N 2N 2N 0N 2N 1N 0N 0N 0N 0N 2N 0N 0N 0N 0N 2N 2N 1N 2N 0N 0N 0N 0N 0N 1N 1N 2N 0N 2N 0N 1N 0N 0N 0N 0N 2N 2N 0N 2N 0N 0N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 1N 0N 0N 2N 0N 0N 0N 0N 2N 0N 0N 0N 2N 2N 0N 0N 0N 0N 0N 0N 0N 0N 0N 1N 0N 0N 0N 0N 2N 0N 0N 0N 0N 0N 2N 0N 2N 0N 0N 0N 0N 0N 1N 2N 1N 0N 0N 0N 2N 0N 0N 0N 2N 0N 2N 0N 2N 1N 2N 2N 0N 0N 0N 2N 0N 2N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 2N 0N 2N 2N 0N 0N 0N 0N 2N 1N 0N 0N 0N 0N 2N 0N 0N 0N 2N 2N 0N 2N 0N 2N 2N 2N 0N 0N 2N 0N 0N 2N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 2N 2N 2N 2N 0N 0N 2N 0N 2N 0N 0N 2N 2N 2N 0N 2N 0N 2N 2N 0N 2N 2N 0N 2N 1
N 2N 2N 0N 2N 2N 2N 2N 0N 2N 0N 2N 0N 2N 0N 0N 2N 2N 1N 0N 0N 2N 0N 0N 0N 0N 0N 1N 0N 1N 2N 2N 0N 0N 0N 2N 0N 0N 2N 2N 0N 2N 2N 0N 0N 1N 0N 0N 1N 2N 0N 0N 1N 2N 1N 0N 0N 0N 1N 2N 1N 2N 2N 2N 0N 0N 0N 0N 0N 0N 2N 0N 0N 0N 0N 2N 0N 0N 2N 0N 0N 0N 2N 2N 0N 0N 2N 2N 2N 0N 0N 0N 0N 1N 1N 0N 2N 0N 0N 1N 2N 1N 2N 0N 0N 0N 1N 0N 0N 2N 0N 0N 0N 0N 1N 0N 2N 2N 0N 0N 0N 2N 0N 2N 2N 0N 0N 0N 2N 0N 2N 0N 2N 0N 0N 1N 2N 0N 0N 0N 0N 2N 0N 0N 0N 0N 2N 0N 0N 2N 0N 0N 2N 2N 0N 2N 0N 0N 2N 2N 0N 2N 1N 2N 0N 0N 2N 0N 0N 2N 0N 2N 1N 0N 0N 2N 0N 0N 0N 0N 0N 1N 0N 0N 0N 0N 0N 2N 0N 0N 0N 2N 0N 0N 0N 2N 2N 0N 0N 0N 0N 0N 2N 0N 2N 2N 0N 2N 0N 0N 1N 0N 1N 1N 0N 2N 0N 0N 0N 2N 1N 2N 0N 2N 2N 2N 1N 2N 0N 1N 0N 0N 0N 2N 0N 0N 2N 0N 0N 0N 2N 2N 0N 2N 0N 0N 2N 2N 0N 0N 2N 2N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 0N 2N 0N 2N 0N 0N 0N 0N 2N 2N 0N 0N 1N 0N 2N 2N 0N 2N 2N 0N 0N 0N 0N 0N 2N 0N 0N 2N 0N 2N 1N 0N 1N 2N 2N 1N 0N 0N 0N 0N 0N 0N 0N 0N 0N 0N 2N 0N 1N 2N 0N 1N 2N 1N 2N 0N 0N 2N 0N 2N 0N 0N 2N 0N 2N 0N 1N 0N)
nil
clj꞉Day11꞉> 
(2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N 2N)
nil
clj꞉Day11꞉> 
315
nil
clj꞉Day11꞉> 
Current score:  0N
Current score:  73N
Current score:  0N
314
nil
clj꞉Day11꞉> 
Current score:  0N
Current score:  0N
315
nil
clj꞉Day11꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
get input
Current score:  0N
315
nil
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
get input
get input
get input
Current score:  73N
get input
get input
get input
get input
Current score:  0N
314
nil
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval76601 (form-init11855846718193841300.clj:115).
; Wrong number of args (2) passed to: clojure.core/rand-int
clj꞉Day11꞉> 
2
clj꞉Day11꞉> 
2
clj꞉Day11꞉> 
1
clj꞉Day11꞉> 
0
clj꞉Day11꞉> 
1
clj꞉Day11꞉> 
2
clj꞉Day11꞉> 
0
clj꞉Day11꞉> 
0
clj꞉Day11꞉> 
2
clj꞉Day11꞉> 
(5 5)
clj꞉Day11꞉> 
(1 1 1 1 1)
clj꞉Day11꞉> 
(1 1 1 1 1)
clj꞉Day11꞉> 
(1 1 1 1 1)
clj꞉Day11꞉> 
(0 0 0 0 0)
clj꞉Day11꞉> 
(0 0 0 0 0)
clj꞉Day11꞉> 
(2 2 2 2 2)
clj꞉Day11꞉> 
(0 0 0 0 0)
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
; Execution error (NullPointerException) at Day11/run-instruction (form-init11855846718193841300.clj:67).
; null
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
; Execution error (NullPointerException) at Day11/run-instruction (form-init11855846718193841300.clj:67).
; null
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
; Execution error (NullPointerException) at Day11/run-instruction (form-init11855846718193841300.clj:67).
; null
clj꞉Day11꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
Current score:  0N
get input
get input
get input
get input
get input
get input
Current score:  73N
get input
get input
get input
get input
Current score:  0N
314
nil
clj꞉Day11꞉> 
; Error printing return value (ClassCastException) at clojure.core/repeatedly$fn (core.clj:5149).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉Day11꞉> 
(1 0 1 2 0 2 1 2 2 2)
clj꞉Day11꞉> 
(0 1 0 1 1 1 -1 -1 0 1)
clj꞉Day11꞉> 
#'Day11/part-two
clj꞉Day11꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
Current score:  0N
Current score:  23N
; Execution error (NullPointerException) at Day11/run-instruction (form-init11855846718193841300.clj:68).
; null
clj꞉Day11꞉> 
Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  96N
Current score:  0N
313Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  38N
Current score:  0N
313Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  38N
Current score:  0N
313Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  38N
Current score:  0N
313Current score:  0N
Current score:  73N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  0N
315Current score:  0N
Current score:  23N
Current score:  96N
Current score:  0N
313Current score:  0N
Current score:  23N
Current score:  0N
314Current score:  0N
Current score:  73N
Current score:  0N
314
nil
clj꞉Day11꞉> 
#'Day11/get-tile
clj꞉Day11꞉> 
#'Day11/get-tile
clj꞉Day11꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
Current score:  0N
Current score:  73N
Current score:  0N
314
nil
clj꞉Day11꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
Current score:  0N
Current score:  73N
Current score:  98N
Current score:  168N
Current score:  242N
Current score:  323N
Current score:  326N
Current score:  338N
Current score:  364N
Current score:  453N
Current score:  509N
Current score:  532N
Current score:  627N
Current score:  673N
Current score:  714N
Current score:  722N
Current score:  772N
Current score:  840N
Current score:  855N
Current score:  915N
Current score:  944N
Current score:  1029N
Current score:  1049N
Current score:  1104N
Current score:  1161N
Current score:  1249N
Current score:  1299N
Current score:  1307N
Current score:  1335N
Current score:  1412N
Current score:  1452N
Current score:  1550N
Current score:  1605N
Current score:  1669N
Current score:  1720N
Current score:  1812N
Current score:  1840N
Current score:  1862N
Current score:  1933N
Current score:  2022N
Current score:  2119N
Current score:  2216N
Current score:  2288N
Current score:  2363N
Current score:  2391N
Current score:  2454N
Current score:  2517N
Current score:  2559N
Current score:  2646N
Current score:  2657N
Current score:  2752N
Current score:  2838N
Current score:  2922N
Current score:  3004N
Current score:  3012N
Current score:  3069N
Current score:  3095N
Current score:  3133N
Current score:  3136N
Current score:  3219N
Current score:  3281N
Current score:  3304N
Current score:  3351N
Current score:  3396N
Current score:  3460N
Current score:  3541N
Current score:  3636N
Current score:  3703N
Current score:  3750N
Current score:  3837N
Current score:  3844N
Current score:  3885N
Current score:  3903N
Current score:  3992N
Current score:  4069N
Current score:  4137N
Current score:  4150N
Current score:  4232N
Current score:  4255N
Current score:  4348N
Current score:  4379N
Current score:  4392N
Current score:  4466N
Current score:  4533N
Current score:  4596N
Current score:  4681N
Current score:  4757N
Current score:  4854N
Current score:  4860N
Current score:  4923N
Current score:  4985N
Current score:  5067N
Current score:  5118N
Current score:  5126N
Current score:  5217N
Current score:  5223N
Current score:  5282N
Current score:  5333N
Current score:  5382N
Current score:  5458N
Current score:  5550N
Current score:  5607N
Current score:  5608N
Current score:  5703N
Current score:  5798N
Current score:  5863N
Current score:  5878N
Current score:  5890N
Current score:  5908N
Current score:  5956N
Current score:  5983N
Current score:  6011N
Current score:  6020N
Current score:  6112N
Current score:  6143N
Current score:  6165N
Current score:  6197N
Current score:  6265N
Current score:  6341N
Current score:  6350N
Current score:  6358N
Current score:  6434N
Current score:  6486N
Current score:  6520N
Current score:  6582N
Current score:  6626N
Current score:  6634N
Current score:  6639N
Current score:  6684N
Current score:  6748N
Current score:  6756N
Current score:  6837N
Current score:  6875N
Current score:  6964N
Current score:  6999N
Current score:  7031N
Current score:  7092N
Current score:  7146N
Current score:  7240N
Current score:  7260N
Current score:  7325N
Current score:  7353N
Current score:  7358N
Current score:  7421N
Current score:  7513N
Current score:  7580N
Current score:  7602N
Current score:  7700N
Current score:  7769N
Current score:  7812N
Current score:  7871N
Current score:  7959N
Current score:  7979N
Current score:  8045N
Current score:  8082N
Current score:  8153N
Current score:  8248N
Current score:  8270N
Current score:  8331N
Current score:  8414N
Current score:  8481N
Current score:  8522N
Current score:  8528N
Current score:  8573N
Current score:  8584N
Current score:  8619N
Current score:  8648N
Current score:  8708N
Current score:  8787N
Current score:  8799N
Current score:  8836N
Current score:  8925N
Current score:  8976N
Current score:  9004N
Current score:  9050N
Current score:  9142N
Current score:  9227N
Current score:  9317N
Current score:  9352N
Current score:  9441N
Current score:  9451N
Current score:  9479N
Current score:  9564N
Current score:  9611N
Current score:  9668N
Current score:  9726N
Current score:  9728N
Current score:  9752N
Current score:  9792N
Current score:  9869N
Current score:  9923N
Current score:  9945N
Current score:  10035N
Current score:  10120N
Current score:  10159N
Current score:  10225N
Current score:  10296N
Current score:  10344N
Current score:  10389N
Current score:  10467N
Current score:  10524N
Current score:  10549N
Current score:  10586N
Current score:  10677N
Current score:  10762N
Current score:  10809N
Current score:  10874N
Current score:  10901N
Current score:  10934N
Current score:  10961N
Current score:  10981N
Current score:  11011N
Current score:  11042N
Current score:  11086N
Current score:  11173N
Current score:  11247N
Current score:  11309N
Current score:  11378N
Current score:  11430N
Current score:  11527N
Current score:  11609N
Current score:  11674N
Current score:  11728N
Current score:  11817N
Current score:  11913N
Current score:  11924N
Current score:  11930N
Current score:  11954N
Current score:  12021N
Current score:  12066N
Current score:  12084N
Current score:  12163N
Current score:  12228N
Current score:  12309N
Current score:  12403N
Current score:  12490N
Current score:  12538N
Current score:  12577N
Current score:  12637N
Current score:  12729N
Current score:  12776N
Current score:  12826N
Current score:  12921N
Current score:  12970N
Current score:  13052N
Current score:  13100N
Current score:  13192N
Current score:  13234N
Current score:  13324N
Current score:  13418N
Current score:  13431N
Current score:  13521N
Current score:  13532N
Current score:  13557N
Current score:  13648N
Current score:  13649N
Current score:  13718N
Current score:  13721N
Current score:  13761N
Current score:  13788N
Current score:  13870N
Current score:  13871N
Current score:  13900N
Current score:  13982N
Current score:  14039N
Current score:  14118N
Current score:  14149N
Current score:  14240N
Current score:  14314N
Current score:  14337N
Current score:  14394N
Current score:  14439N
Current score:  14476N
Current score:  14558N
Current score:  14600N
Current score:  14634N
Current score:  14707N
Current score:  14745N
Current score:  14824N
Current score:  14851N
Current score:  14905N
Current score:  14981N
Current score:  14994N
Current score:  15048N
Current score:  15071N
Current score:  15158N
Current score:  15208N
Current score:  15248N
Current score:  15297N
Current score:  15323N
Current score:  15398N
Current score:  15424N
Current score:  15431N
Current score:  15488N
Current score:  15543N
Current score:  15583N
Current score:  15610N
Current score:  15618N
Current score:  15644N
Current score:  15671N
Current score:  15686N
Current score:  15693N
Current score:  15705N
Current score:  15711N
Current score:  15726N
Current score:  15822N
Current score:  15883N
Current score:  15964N
Current score:  15976N
Current score:  15996N
Current score:  16071N
Current score:  16096N
Current score:  16107N
Current score:  16132N
Current score:  16136N
Current score:  16171N
0
nil
clj꞉Day11꞉> 
