; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
; Execution error (ClassCastException) at Day12/eval24502 (form-init11855846718193841300.clj:69).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:69:1).
; Unable to resolve symbol: zipwith in this context
clj꞉Day12꞉> 
(4 6)
clj꞉Day12꞉> 
[4 6]
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:69:6).
; Unable to resolve symbol: get-vel in this context
clj꞉Day12꞉> 
; Execution error (ArityException) at Day12/eval29937 (form-init11855846718193841300.clj:69).
; Wrong number of args (3) passed to: Day12/get-vel
clj꞉Day12꞉> 
; Execution error (ArityException) at Day12/eval31350 (form-init11855846718193841300.clj:69).
; Wrong number of args (1) passed to: Day12/get-vel
clj꞉Day12꞉> 
[0 0 0 0]
clj꞉Day12꞉> 
[1 1 1 -1]
clj꞉Day12꞉> 
[1 1 -1 -1]
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
nil
clj꞉Day12꞉> 
(() (-1 -1) (-1 -1 0 -1) (-1 -1 0))
clj꞉Day12꞉> 
()
clj꞉Day12꞉> 
(4)
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
(0 1 1 1)
clj꞉Day12꞉> 
#'Day12/calc-grav
clj꞉Day12꞉> 
3
clj꞉Day12꞉> 
(3 1 -3 -1)
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
nil
clj꞉Day12꞉> 
(-1 3 3 3) (-3 2 0 1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
(-1 2 4 3) (0 0 0 0)
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0] true
(2 3 1 2) (3 1 -3 -1) false
(5 1 1 1) (3 -2 0 -1) false
(5 0 2 1) (0 -1 1 0) false
(2 2 2 2) (-3 2 0 1) false
(-1 4 2 3) (-3 2 0 1) false
(-1 3 3 3) (0 -1 1 0) false
(2 1 3 2) (3 -2 0 -1) false
(5 2 0 1) (3 1 -3 -1) false
(5 2 0 1) (0 0 0 0) false
(2 1 3 2) (-3 -1 3 1) false
(-1 3 3 3) (-3 2 0 1) false
(-1 4 2 3) (0 1 -1 0) false
(2 2 2 2) (3 -2 0 -1) false
(5 0 2 1) (3 -2 0 -1) false
(5 1 1 1) (0 1 -1 0) false
(2 3 1 2) (-3 2 0 1) false
(-1 2 4 3) (-3 -1 3 1) true
(-1 2 4 3) (0 0 0 0) true
(2 3 1 2) (3 1 -3 -1) false
(5 1 1 1) (3 -2 0 -1) false
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
; Execution error (ClassCastException) at Day12/eval75076 (form-init11855846718193841300.clj:84).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
0
nil
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
17
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
[-1 2 4 3] [0 0 0 0]
(2 3 1 2) (3 1 -3 -1)
(5 1 1 1) (3 -2 0 -1)
(5 0 2 1) (0 -1 1 0)
(2 2 2 2) (-3 2 0 1)
(-1 4 2 3) (-3 2 0 1)
(-1 3 3 3) (0 -1 1 0)
(2 1 3 2) (3 -2 0 -1)
(5 2 0 1) (3 1 -3 -1)
(5 2 0 1) (0 0 0 0)
(2 1 3 2) (-3 -1 3 1)
(-1 3 3 3) (-3 2 0 1)
(-1 4 2 3) (0 1 -1 0)
(2 2 2 2) (3 -2 0 -1)
(5 0 2 1) (3 -2 0 -1)
(5 1 1 1) (0 1 -1 0)
(2 3 1 2) (-3 2 0 1)
(-1 2 4 3) (-3 -1 3 1)
17
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
17
nil
clj꞉Day12꞉> 
27
nil
clj꞉Day12꞉> 
7
nil
clj꞉Day12꞉> 
43
nil
clj꞉Day12꞉> 
; Syntax error compiling at (Day12.clj:93:1).
; Unable to resolve symbol: lcm in this context
clj꞉Day12꞉> 
#'Day12/lcmv
clj꞉Day12꞉> 
19737
clj꞉Day12꞉> 
#'aoc/lcmv
clj꞉aoc꞉> 
19737
clj꞉Day12꞉> 
17
nil
clj꞉Day12꞉> 
27
nil
clj꞉Day12꞉> 
43
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
2772
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
1
nil
clj꞉Day12꞉> 
#'Day12/part-two
clj꞉Day12꞉> 
5898
nil
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
305056356
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
305056356
clj꞉Day12꞉> 
4702
nil
clj꞉Day12꞉> 
5898
nil
clj꞉Day12꞉> 
2028
nil
clj꞉Day12꞉> 
4686774924
clj꞉Day12꞉> 
231614
nil
clj꞉Day12꞉> 
96236
nil
clj꞉Day12꞉> 
144624
nil
clj꞉Day12꞉> 
402951477454512
clj꞉Day12꞉> 
