; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[clj-kondo,"2020.04.05"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.6"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉app.core꞉> 
#'Day11/run-instruction
clj꞉Day11꞉> 
halted:  1289
nil
clj꞉Day11꞉> 
[1 2]
clj꞉Day11꞉> 
; Execution error (ClassCastException) at Day11/eval17135 (form-init9581165796760318410.clj:115).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉Day11꞉> 
halted:  {[0 0] 0}
nil
clj꞉Day11꞉> 
halted:  [1N 0N]
nil
clj꞉Day11꞉> 
halted:  1
nil
clj꞉Day11꞉> 
halted:  1907
nil
clj꞉Day11꞉> 
halted:  {[13 -8] 0N, [-7 -8] 0N, [8 8] 0N, [13 -5] 1N, [7 6] 1N, [-3 -11] 0N, [-13 -4] 1N, [-13 9] 1N, [-3 -12] 0N, [-16 5] 1N, [-8 -21] 1N, [19 -10] 1N, [17 -8] 0N, [6 -19] 1N, [27 -13] 1N, [-4 -17] 0N, [8 7] 1N, [-21 -21] 1N, [16 6] 0N, [3 15] 1N, [3 -19] 1N, [8 11] 1N, [18 -14] 0N, [6 -12] 1N, [-9 -21] 1N, [9 -17] 0N, [-11 -16] 1N, [-9 -22] 1N, [-12 -29] 1N, [19 -6] 1N, [22 10] 1N, [3 25] 1N, [-25 -5] 1N, [9 -1] 1N, [-15 -9] 0N, [-18 -23] 0N, [9 8] 1N, [-16 1] 0N, [7 1] 1N, [4 -8] 1N, [2 -15] 0N, [-7 4] 1N, [-19 4] 0N, [8 26] 0N, [33 -10] 0N, [-20 -18] 1N, [-17 -14] 1N, [10 14] 0N, [5 19] 1N, [-7 -12] 1N, [23 -13] 1N, [12 12] 1N, [17 -6] 0N, [8 9] 0N, [7 12] 0N, [11 -5] 0N, [2 18] 1N, [31 -10] 1N, [-20 7] 1N, [8 18] 1N, [0 -17] 1N, [-13 -25] 1N, [-17 2] 1N, [-12 7] 0N, [-16 -22] 0N, [12 18] 1N, [26 13] 1N, [22 -3] 1N, [-12 0] 0N, [-3 -14] 1N, [-27 -4] 0N, [-13 -2] 1N, [24 -5] 1N, [-17 -18] 0N, [16 -1] 0N, [-17 -9] 0N, [7 23] 1N, [-3 -19] 1N, [1 25] 1N, [32 -8] 1N, [-11 -2] 0N, [-19 -22] 0N, [8 20] 1N, [-2
7 -5] 1N, [2 -2] 1N, [-20 -3] 0N, [32 -10] 1N, [19 -1] 0N, [24 -6] 0N, [-24 3] 1N, [10 5] 0N, [3 -10] 0N, [17 -15] 0N, [-9 -11] 0N, [-7 -15] 0N, [-7 -25] 0N, [-15 -27] 1N, [15 11] 1N, [-14 -8] 1N, [16 -13] 0N, [13 -2] 0N, [-15 -18] 1N, [-9 -20] 1N, [-20 -6] 0N, [-14 -24] 1N, [-1 -19] 0N, [13 -7] 0N, [-9 0] 1N, [4 -16] 0N, [-17 -29] 0N, [-3 -23] 0N, [10 -11] 1N, [-17 -16] 0N, [26 -1] 0N, [11 -13] 0N, [11 9] 1N, [29 -8] 1N, [9 25] 1N, [9 -12] 1N, [-22 -22] 0N, [7 -19] 1N, [16 -3] 1N, [-11 -26] 1N, [-12 -14] 0N, [6 -10] 0N, [-13 4] 0N, [5 20] 0N, [4 3] 0N, [7 11] 0N, [14 30] 0N, [4 -9] 0N, [-18 1] 1N, [17 5] 0N, [21 10] 0N, [28 -16] 0N, [-8 9] 1N, [-10 -18] 0N, [19 6] 0N, [-7 -10] 1N, [18 -8] 1N, [33 -8] 0N, [26 -10] 0N, [2 2] 0N, [-2 -22] 1N, [12 17] 1N, [-16 -16] 0N, [-8 4] 0N, [-18 -13] 1N, [-6 -15] 1N, [-4 -13] 0N, [-9 1] 0N, [4 -15] 1N, [24 -14] 1N, [22 7] 0N, [-20 -21] 0N, [-3 -13] 0N, [2 -6] 0N, [8 29] 1N, [18 12] 0N, [-9 -9] 0N, [18 -6] 1N, [-5 -23] 0N, [16 -2] 0N, [19 16] 1N, [24 -8] 1N, [0 0] 0N, [-23 
-3] 0N, [3 22] 0N, [6 25] 1N, [0 -16] 1N, [-2 -23] 1N, [21 11] 0N, [-26 6] 1N, [20 -4] 0N, [-23 4] 1N, [9 18] 0N, [21 7] 0N, [-5 -11] 1N, [-11 -22] 1N, [-20 8] 1N, [1 -8] 0N, [-25 -27] 1N, [25 1] 1N, [2 -13] 1N, [14 31] 1N, [20 -3] 1N, [10 -14] 1N, [-10 -10] 0N, [3 9] 0N, [4 12] 1N, [-14 9] 1N, [-15 10] 0N, [-2 3] 1N, [4 24] 1N, [-12 -27] 0N, [6 26] 1N, [7 7] 0N, [25 -9] 1N, [18 3] 1N, [2 8] 1N, [-13 7] 1N, [2 -1] 1N, [-22 -10] 0N, [7 21] 0N, [23 2] 1N, [-10 -3] 1N, [14 -13] 1N, [-10 -9] 1N, [14 -9] 0N, [10 15] 0N, [8 21] 1N, [20 -10] 0N, [-8 -15] 1N, [20 14] 0N, [-14 -18] 0N, [-7 -17] 1N, [3 -5] 0N, [-18 -15] 1N, [23 0] 1N, [-12 9] 0N, [-10 -22] 1N, [14 17] 1N, [-11 -23] 1N, [-9 -7] 1N, [-24 -8] 1N, [22 12] 1N, [10 -6] 0N, [17 2] 1N, [1 0] 1N, [-20 -7] 0N, [2 -11] 1N, [5 -14] 0N, [10 -1] 1N, [19 9] 1N, [17 6] 0N, [2 3] 1N, [-7 -18] 1N, [-12 -3] 0N, [-21 -16] 1N, [-14 -17] 0N, [-1 -6] 0N, [18 7] 1N, [29 -9] 1N, [-19 -2] 0N, [-1 -11] 1N, [2 5] 0N, [7 2] 0N, [16 5] 1N, [1 23] 1N, [3 -9] 0N, [18 -2] 0N, [-7 -9] 
1N, [22 17] 1N, [0 -7] 0N, [15 16] 1N, [10 13] 1N, [16 -9] 0N, [5 -22] 1N, [15 17] 1N, [12 27] 0N, [23 -6] 1N, [28 -13] 1N, [-14 4] 0N, [0 -4] 0N, [-14 2] 1N, [11 28] 1N, [25 14] 1N, [-7 0] 1N, [18 0] 1N, [4 -11] 1N, [-21 4] 1N, [-3 -1] 0N, [4 26] 1N, [22 -10] 0N, [-11 -1] 1N, [14 -6] 0N, [-16 8] 1N, [-6 -10] 0N, [6 7] 1N, [-1 -16] 1N, [25 -12] 0N, [15 0] 0N, [28 -11] 1N, [12 13] 0N, [15 12] 1N, [-10 -2] 0N, [-8 -25] 0N, [24 -2] 1N, [15 -7] 0N, [-24 -30] 1N, [1 -9] 1N, [0 -2] 1N, [3 -8] 1N, [-3 -3] 1N, [15 -6] 0N, [-13 -13] 1N, [-4 -16] 1N, [-12 -24] 0N, [-5 -18] 1N, [3 -20] 1N, [-18 0] 1N, [-3 -5] 1N, [12 22] 1N, [10 -7] 1N, [-3 -15] 0N, [7 4] 1N, [-7 -20] 0N, [24 -12] 0N, [12 31] 0N, [-28 -5] 0N, [3 -11] 1N, [8 3] 0N, [5 -15] 1N, [-15 -4] 0N, [21 12] 0N, [-18 -3] 0N, [-15 -1] 0N, [-24 8] 1N, [9 15] 0N, [-20 -23] 1N, [-13 -12] 0N, [22 -7] 0N, [0 6] 1N, [-6 5] 1N, [5 -12] 1N, [3 3] 1N, [-1 9] 1N, [6 28] 1N, [27 -6] 1N, [-4 -19] 1N, [6 19] 0N, [33 -11] 1N, [24 -4] 0N, [-17 -15] 1N, [-21 -4] 0N, [-22 -14] 0N, [
15 -8] 0N, [-9 -6] 0N, [14 -15] 1N, [-23 6] 1N, [-1 0] 1N, [-19 -8] 1N, [9 23] 0N, [-1 8] 1N, [13 12] 0N, [17 -2] 0N, [-2 -10] 1N, [-17 -28] 1N, [5 4] 0N, [3 16] 1N, [-16 -26] 1N, [15 3] 0N, [-21 -22] 0N, [10 8] 1N, [-11 -12] 1N, [-21 -30] 1N, [5 10] 1N, [18 2] 1N, [10 22] 1N, [-23 -11] 1N, [6 -14] 0N, [15 -15] 1N, [-19 -15] 1N, [25 15] 1N, [1 1] 0N, [6 3] 0N, [22 -8] 0N, [-11 -19] 1N, [3 -14] 1N, [-19 1] 1N, [-11 -18] 0N, [-26 -7] 1N, [8 -14] 1N, [-23 -31] 1N, [10 -17] 0N, [10 27] 0N, [7 18] 0N, [4 23] 1N, [-10 -26] 0N, [-20 -16] 1N, [26 -14] 1N, [10 31] 1N, [-27 -6] 1N, [20 12] 0N, [-18 -10] 0N, [9 -2] 1N, [-19 8] 0N, [31 -13] 1N, [-18 -2] 1N, [-28 3] 1N, [4 -14] 1N, [-2 7] 0N, [0 5] 0N, [-14 7] 1N, [-10 -13] 1N, [-6 -9] 0N, [-18 -5] 1N, [3 4] 1N, [-26 2] 0N, [14 28] 1N, [3 -4] 0N, [6 -15] 1N, [-21 2] 1N, [-14 -15] 0N, [-18 -16] 0N, [-14 0] 1N, [-20 -22] 1N, [-29 -2] 1N, [-24 -28] 1N, [2 25] 0N, [-15 -21] 0N, [4 -3] 1N, [-16 -20] 1N, [-18 6] 1N, [13 -10] 1N, [25 -1] 0N, [5 -1] 1N, [-23 0] 1N, [-24 4] 1N, [4
 25] 1N, [-16 9] 0N, [-20 -19] 1N, [-24 -31] 1N, [-11 -28] 0N, [25 -5] 1N, [-27 -11] 1N, [-14 -5] 1N, [25 -6] 1N, [-7 -24] 0N, [6 23] 1N, [12 -16] 0N, [11 -2] 0N, [-18 -12] 0N, [-9 -10] 0N, [3 -21] 0N, [23 -11] 0N, [4 -7] 0N, [9 -6] 0N, [21 -3] 1N, [-9 -8] 1N, [0 -5] 1N, [11 0] 0N, [17 0] 1N, [12 29] 0N, [-15 -26] 0N, [-6 -8] 0N, [5 25] 1N, [-15 9] 1N, [-19 -21] 1N, [19 -9] 0N, [12 8] 1N, [13 -11] 0N, [-22 4] 0N, [1 12] 0N, [4 -5] 0N, [0 -9] 0N, [32 -9] 0N, [1 -7] 1N, [3 -2] 1N, [-26 -4] 1N, [9 19] 1N, [-5 -6] 1N, [-13 -1] 1N, [-7 -11] 1N, [29 -10] 1N, [-22 -5] 0N, [-17 6] 0N, [-13 -18] 0N, [-23 -5] 0N, [7 3] 0N, [4 -20] 0N, [17 -5] 0N, [11 21] 1N, [17 -13] 1N, [-17 -17] 0N, [19 12] 1N, [16 -14] 1N, [27 -10] 0N, [8 6] 0N, [-6 -4] 1N, [22 15] 0N, [24 0] 0N, [-18 -14] 1N, [17 -14] 1N, [-16 -29] 0N, [-29 3] 1N, [-10 2] 1N, [16 7] 0N, [-25 -13] 0N, [-2 -11] 0N, [22 -5] 1N, [14 29] 1N, [6 -16] 1N, [17 12] 0N, [-16 0] 0N, [-4 -12] 0N, [-3 -4] 1N, [-19 -6] 0N, [-26 3] 0N, [-12 -17] 0N, [15 9] 0N, [-23 -28] 0N, [21 -
9] 1N, [17 1] 0N, [-9 -12] 0N, [-11 -21] 0N, [-21 -26] 0N, [20 5] 1N, [-17 9] 0N, [-2 -14] 1N, [-20 1] 0N, [27 -15] 0N, [-3 -17] 0N, [13 -13] 0N, [-11 -8] 1N, [-3 -2] 1N, [4 2] 0N, [-18 -17] 0N, [-17 -2] 1N, [-24 -6] 1N, [9 -8] 0N, [14 13] 1N, [-3 0] 1N, [7 8] 1N, [2 -7] 1N, [-27 -12] 1N, [26 -2] 1N, [9 16] 0N, [-8 8] 1N, [3 12] 1N, [-1 3] 1N, [-18 -22] 0N, [23 1] 0N, [20 16] 0N, [-2 -16] 1N, [-21 -1] 0N, [-11 -10] 1N, [-13 -24] 0N, [-12 -19] 0N, [-26 -6] 1N, [11 25] 1N, [-9 7] 1N, [27 -12] 0N, [1 -16] 1N, [-13 -10] 1N, [1 -17] 0N, [-22 -7] 1N, [-12 -21] 1N, [-9 8] 0N, [-8 -9] 1N, [-11 -25] 0N, [-22 -28] 1N, [16 -5] 0N, [12 -13] 0N, [-24 -2] 1N, [-23 -9] 0N, [-19 -19] 0N, [11 -6] 0N, [-27 -3] 1N, [27 -8] 1N, [-16 -30] 1N, [-14 -13] 0N, [18 10] 0N, [18 -7] 0N, [-20 -12] 1N, [26 -12] 0N, [23 -4] 0N, [-11 -11] 0N, [22 13] 0N, [14 -4] 1N, [3 0] 0N, [10 21] 1N, [10 17] 1N, [21 8] 1N, [12 28] 0N, [-10 -24] 0N, [-20 -4] 0N, [24 13] 1N, [0 25] 1N, [4 -12] 0N, [9 0] 1N, [-11 -20] 0N, [12 -11] 0N, [-18 -31] 1N, [6 6] 1
N, [9 6] 1N, [1 13] 1N, [23 -14] 1N, [7 25] 1N, [12 1] 0N, [-8 -13] 1N, [11 13] 1N, [-32 -1] 1N, [27 -11] 1N, [13 9] 1N, [-14 -12] 1N, [-4 -4] 1N, [-11 7] 1N, [-8 -11] 1N, [-14 -11] 0N, [19 10] 1N, [-15 1] 0N, [8 -12] 1N, [-13 -21] 1N, [7 26] 0N, [6 13] 1N, [-24 -13] 0N, [16 2] 0N, [-6 -11] 1N, [-25 -2] 1N, [1 9] 1N, [2 -21] 1N, [18 11] 0N, [-16 -15] 1N, [-21 -3] 1N, [-19 -13] 0N, [-9 -2] 1N, [13 -3] 1N, [-5 5] 0N, [6 24] 0N, [-10 0] 1N, [-8 -5] 0N, [-20 -15] 1N, [-24 -29] 1N, [-19 -27] 1N, [5 -2] 0N, [-1 7] 0N, [20 3] 1N, [6 -9] 0N, [12 -2] 1N, [-17 10] 1N, [-12 6] 0N, [16 -7] 1N, [11 18] 0N, [-22 6] 0N, [11 20] 1N, [17 -12] 1N, [-22 5] 0N, [-25 3] 0N, [-13 -9] 1N, [8 10] 1N, [14 19] 1N, [5 3] 0N, [-17 5] 1N, [18 4] 1N, [18 14] 1N, [9 9] 1N, [1 -5] 1N, [-27 -2] 1N, [-3 -8] 1N, [17 -10] 0N, [7 -3] 0N, [-13 -8] 1N, [-9 -14] 0N, [-20 -8] 0N, [-23 -27] 1N, [28 -9] 1N, [15 -1] 0N, [-22 -26] 1N, [-22 -12] 0N, [21 -1] 0N, [10 19] 1N, [9 3] 1N, [5 -10] 1N, [-23 -6] 0N, [-18 7] 0N, [28 -15] 1N, [-17 -27] 0N, [-8 -6] 
1N, [0 -20] 0N, [-11 -29] 1N, [-10 -1] 0N, [-3 5] 0N, [9 22] 0N, [-21 -15] 0N, [-21 1] 0N, [17 -7] 0N, [9 12] 1N, [16 -4] 1N, [-14 -2] 0N, [-14 8] 0N, [-17 -23] 0N, [17 -4] 0N, [0 -3] 1N, [-14 -25] 1N, [0 -23] 1N, [-22 -15] 1N, [3 -6] 1N, [-6 -21] 1N, [23 15] 0N, [-8 -7] 0N, [11 -10] 0N, [-6 -13] 1N, [-6 -19] 1N, [-19 -20] 1N, [1 -18] 1N, [-29 -1] 1N, [15 -11] 1N, [-13 -17] 0N, [10 -2] 1N, [-26 -3] 1N, [13 28] 1N, [14 -3] 0N, [23 12] 1N, [-4 -9] 1N, [-16 -27] 1N, [-14 -23] 0N, [4 7] 1N, [-18 -19] 0N, [24 -13] 0N, [-21 -8] 1N, [12 -10] 1N, [-5 -21] 1N, [-16 -8] 0N, [14 -14] 0N, [-25 1] 1N, [-15 -16] 1N, [-16 -2] 0N, [13 1] 1N, [20 11] 0N, [4 10] 1N, [9 24] 0N, [4 15] 0N, [19 7] 0N, [11 -14] 1N, [7 -15] 1N, [-19 -11] 1N, [21 2] 1N, [-14 -28] 0N, [4 -22] 1N, [-18 -24] 1N, [-16 -14] 0N, [-16 -13] 1N, [-9 -4] 1N, [-23 -25] 1N, [-5 -22] 0N, [25 -4] 1N, [12 -17] 0N, [3 13] 0N, [-15 -20] 1N, [3 -17] 1N, [-24 -26] 0N, [-21 -11] 1N, [-18 -1] 1N, [-13 10] 0N, [9 20] 0N, [6 -1] 0N, [4 9] 1N, [-19 -9] 0N, [-1 2] 0N, [-16 
-6] 1N, [-25 -7] 1N, [-3 -6] 1N, [-18 -7] 1N, [9 30] 1N, [-13 -15] 1N, [22 1] 1N, [32 -13] 1N, [0 -22] 0N, [1 26] 1N, [1 10] 1N, [-5 -7] 1N, [-11 5] 0N, [-2 -20] 1N, [15 -12] 1N, [-9 -24] 0N, [-26 -29] 1N, [2 9] 1N, [18 9] 0N, [-20 2] 1N, [-7 2] 1N, [10 -10] 1N, [6 5] 0N, [4 -17] 0N, [-25 -4] 0N, [15 -10] 0N, [11 11] 1N, [-17 -6] 0N, [-1 -8] 0N, [-23 -26] 0N, [3 -3] 1N, [-10 -12] 0N, [3 -15] 1N, [-8 -10] 0N, [-16 -10] 1N, [-22 -23] 1N, [13 -15] 0N, [-13 11] 1N, [-16 -4] 0N, [-19 -24] 0N, [14 -5] 1N, [5 13] 1N, [-9 3] 0N, [-24 -15] 1N, [-8 -20] 1N, [13 0] 1N, [8 19] 0N, [-13 -27] 0N, [3 17] 0N, [-25 2] 0N, [-15 -2] 0N, [18 -13] 1N, [-6 -7] 0N, [5 -6] 0N, [5 14] 1N, [16 13] 0N, [-18 -18] 0N, [-16 6] 0N, [-17 -19] 0N, [-11 -3] 0N, [-10 -17] 1N, [-18 -26] 1N, [19 1] 0N, [-1 -17] 1N, [-1 -5] 0N, [26 -9] 0N, [-20 -2] 0N, [-9 -23] 1N, [-22 2] 0N, [-14 -26] 0N, [9 -15] 0N, [5 -13] 1N, [-8 5] 1N, [-23 -2] 1N, [-26 -1] 0N, [-6 -20] 0N, [13 -6] 0N, [1 -15] 1N, [4 11] 1N, [-19 -12] 0N, [12 30] 1N, [-21 0] 0N, [-17 -26] 0
N, [4 27] 0N, [18 6] 1N, [13 -16] 1N, [-1 4] 0N, [20 -2] 1N, [-26 -12] 0N, [-20 -25] 0N, [5 16] 1N, [-30 -1] 1N, [16 -15] 0N, [7 -11] 0N, [26 1] 1N, [-5 4] 1N, [22 -6] 1N, [-9 -15] 0N, [5 -9] 0N, [9 28] 0N, [23 16] 1N, [-7 -22] 0N, [15 -5] 0N, [-22 -9] 1N, [16 -10] 1N, [-19 -29] 0N, [26 -15] 1N, [0 9] 1N, [8 0] 1N, [-4 -20] 0N, [3 -1] 1N, [8 -16] 0N, [-26 1] 1N, [16 -11] 0N, [-28 -1] 0N, [-4 4] 0N, [-21 -27] 1N, [7 24] 0N, [-24 -12] 0N, [4 1] 1N, [-6 -18] 1N, [11 -1] 1N, [5 2] 0N, [-7 -19] 0N, [-3 -10] 1N, [7 27] 0N, [6 21] 0N, [31 -8] 1N, [-23 2] 0N, [3 21] 1N, [12 -8] 1N, [21 6] 0N, [-1 -1] 1N, [2 13] 0N, [19 -4] 1N, [23 -12] 1N, [12 26] 1N, [11 -16] 1N, [-21 -9] 0N, [-6 -12] 0N, [19 -12] 0N, [-11 -24] 0N, [16 3] 0N, [6 -18] 1N, [4 6] 0N, [4 -4] 0N, [6 -2] 0N, [14 15] 1N, [15 7] 0N, [21 1] 0N, [-21 -24] 0N, [-22 -8] 0N, [23 11] 0N, [16 8] 0N, [-28 -3] 0N, [-10 -15] 0N, [-18 -8] 1N, [-25 -26] 1N, [23 14] 0N, [0 -21] 1N, [11 -3] 1N, [5 22] 1N, [20 -12] 1N, [1 4] 1N, [6 22] 1N, [27 0] 1N, [9 27] 1N, [-14 -27] 
1N, [-12 -2] 1N, [30 -13] 0N, [6 -5] 0N, [10 2] 1N, [9 -9] 1N, [24 -9] 0N, [28 -10] 1N, [-9 -25] 0N, [11 8] 0N, [-11 -27] 0N, [-25 -25] 1N, [1 11] 1N, [-7 -6] 1N, [9 -13] 1N, [-15 -22] 1N, [19 -7] 1N, [12 -9] 1N, [-1 -2] 0N, [-25 -6] 0N, [8 -2] 1N, [5 7] 0N, [-3 -16] 0N, [22 16] 0N, [-24 2] 0N, [24 -7] 0N, [9 31] 1N, [-7 -23] 0N, [11 12] 0N, [22 -14] 1N, [21 4] 0N, [30 -10] 1N, [-17 -1] 0N, [-3 1] 1N, [11 30] 0N, [-2 1] 0N, [-7 3] 0N, [-17 0] 1N, [7 -4] 1N, [8 -18] 1N, [-7 -5] 1N, [-12 10] 1N, [9 21] 0N, [-27 -1] 0N, [10 16] 0N, [-12 5] 0N, [8 -15] 0N, [-3 3] 1N, [-19 5] 0N, [21 14] 0N, [-10 9] 0N, [-8 -8] 0N, [7 -6] 1N, [12 -18] 1N, [8 28] 1N, [15 -14] 0N, [-7 -7] 1N, [24 -11] 1N, [12 0] 1N, [-24 7] 1N, [14 -12] 0N, [-14 5] 1N, [1 -4] 1N, [9 -4] 1N, [34 -9] 1N, [17 -11] 0N, [10 25] 0N, [8 2] 1N, [30 -11] 1N, [-23 -1] 1N, [-22 -16] 0N, [22 -2] 0N, [-8 2] 1N, [-2 -12] 1N, [4 18] 0N, [5 26] 0N, [16 0] 0N, [-23 -24] 0N, [-13 -14] 0N, [-12 -26] 0N, [26 -11] 0N, [-4 0] 1N, [-19 -3] 0N, [5 -7] 1N, [12 -7] 1N, [-17 
3] 1N, [19 -11] 1N, [10 32] 1N, [12 -5] 1N, [-22 -3] 0N, [-19 -25] 0N, [-20 -27] 1N, [5 28] 1N, [10 7] 0N, [-21 -6] 0N, [4 -21] 1N, [10 0] 1N, [-1 5] 1N, [18 -10] 0N, [1 -3] 1N, [-16 7] 0N, [-13 5] 0N, [-17 8] 1N, [-10 -11] 0N, [-8 1] 1N, [18 -12] 1N, [-23 -30] 1N, [-12 -16] 0N, [11 -11] 0N, [-4 3] 1N, [-5 -8] 1N, [12 20] 1N, [18 -1] 1N, [-20 -26] 1N, [-11 1] 1N, [2 26] 0N, [13 -4] 1N, [-14 10] 0N, [-15 -14] 0N, [-6 -6] 1N, [-15 -23] 0N, [-10 7] 0N, [28 -8] 1N, [12 -3] 0N, [1 3] 0N, [1 -6] 1N, [-21 -29] 0N, [-11 -4] 1N, [12 -1] 1N, [-21 -25] 1N, [-17 -12] 1N, [33 -9] 1N, [-26 4] 1N, [4 19] 1N, [-17 -25] 0N, [-26 5] 1N, [4 8] 1N, [-10 -5] 1N, [-15 -10] 0N, [1 27] 0N, [-4 -3] 1N, [10 11] 0N, [-13 -23] 1N, [30 -12] 0N, [18 1] 0N, [12 11] 1N, [-5 -24] 1N, [15 1] 1N, [11 -8] 0N, [11 -9] 1N, [1 5] 0N, [9 14] 0N, [-9 2] 1N, [13 13] 0N, [-20 -14] 1N, [12 10] 1N, [-12 -12] 0N, [25 -7] 0N, [7 22] 0N, [-17 7] 1N, [-28 1] 0N, [-18 -6] 1N, [7 -10] 1N, [-11 -17] 0N, [6 -4] 1N, [-14 -14] 1N, [-19 3] 1N, [11 -17] 1N, [11 6] 
1N, [-9 -3] 0N, [15 10] 0N, [-11 8] 0N, [1 8] 0N, [8 16] 1N, [21 17] 1N, [1 7] 1N, [25 -10] 1N, [8 24] 0N, [8 22] 0N, [16 -12] 1N, [-13 -6] 1N, [-10 10] 1N, [-23 -4] 0N, [-2 5] 0N, [-20 -11] 1N, [13 31] 0N, [-19 6] 1N, [-15 -5] 0N, [-5 -19] 0N, [11 19] 0N, [-23 -8] 1N, [18 -4] 1N, [12 -14] 1N, [5 -16] 0N, [15 18] 1N, [6 4] 0N, [33 -12] 1N, [18 8] 1N, [5 -8] 0N, [-15 -7] 0N, [18 -11] 0N, [-14 -9] 0N, [-23 3] 1N, [8 1] 1N, [-1 -21] 0N, [-20 0] 1N, [20 8] 1N, [21 0] 1N, [-10 6] 1N, [-31 1] 1N, [-8 -14] 1N, [2 12] 0N, [-13 -22] 1N, [10 26] 0N, [-29 -5] 1N, [-21 6] 1N, [-5 -12] 1N, [-8 0] 1N, [-12 -20] 0N, [-26 -11] 1N, [16 11] 0N, [27 -16] 1N, [6 -6] 0N, [21 13] 1N, [14 -7] 0N, [-21 -5] 1N, [-29 -4] 1N, [-15 0] 1N, [-2 -1] 1N, [19 4] 1N, [-18 -29] 0N, [23 -5] 1N, [-7 -16] 1N, [-1 -20] 1N, [-9 -1] 0N, [18 16] 1N, [0 3] 1N, [-17 -3] 0N, [3 -18] 0N, [1 -19] 0N, [-21 -14] 0N, [9 -14] 0N, [-10 -27] 1N, [5 1] 1N, [6 1] 0N, [29 -16] 1N, [-7 -14] 0N, [-23 7] 0N, [9 -16] 0N, [6 14] 1N, [-28 -6] 1N, [-19 -23] 0N, [-11 -6] 
0N, [5 11] 1N, [10 -13] 0N, [-18 -20] 1N, [13 -12] 0N, [-19 -16] 0N, [22 -12] 1N, [-14 3] 1N, [5 6] 1N, [-10 -20] 1N, [-12 -9] 0N, [-8 -2] 1N, [5 8] 1N, [24 15] 0N, [-4 -2] 1N, [2 15] 1N, [13 19] 1N, [-4 -11] 0N, [2 -8] 1N, [-17 -4] 1N, [-5 -20] 1N, [20 -11] 0N, [13 11] 0N, [6 -7] 1N, [8 15] 0N, [-30 2] 1N, [-24 -3] 1N, [21 -11] 1N, [-25 -29] 1N, [3 -13] 0N, [-17 -13] 1N, [-16 -19] 1N, [6 18] 0N, [8 13] 1N, [0 -6] 0N, [-15 3] 0N, [9 29] 1N, [-3 -22] 0N, [7 -5] 1N, [-12 8] 1N, [-15 -13] 1N, [29 -11] 0N, [0 7] 1N, [-25 -28] 0N, [4 17] 1N, [3 18] 1N, [25 -8] 0N, [9 17] 1N, [8 -9] 0N, [-1 -9] 1N, [-19 -18] 0N, [-13 -7] 1N, [14 11] 0N, [15 8] 1N, [20 10] 1N, [6 8] 0N, [-16 -7] 1N, [3 -7] 0N, [-14 -16] 0N, [9 11] 1N, [17 -1] 1N, [6 11] 1N, [14 -8] 1N, [10 1] 0N, [-20 -1] 0N, [-16 -12] 0N, [5 5] 1N, [7 9] 0N, [-10 -21] 0N, [10 12] 0N, [15 -3] 0N, [11 29] 1N, [23 -1] 0N, [-26 -28] 1N, [11 27] 0N, [14 1] 1N, [-8 -18] 1N, [2 7] 1N, [5 -5] 1N, [-15 7] 1N, [-29 2] 0N, [11 1] 1N, [-19 -5] 1N, [4 -2] 1N, [4 -6] 1N, [-5 6] 
1N, [13 29] 1N, [2 27] 0N, [8 23] 1N, [5 17] 1N, [7 -13] 0N, [13 32] 1N, [-10 -16] 1N, [7 -8] 1N, [-8 -23] 1N, [3 27] 1N, [15 29] 1N, [23 -3] 1N, [1 -22] 1N, [-21 -12] 0N, [-5 -10] 0N, [16 30] 0N, [2 17] 0N, [-12 -15] 1N, [-17 -10] 1N, [-12 -11] 1N, [8 30] 1N, [13 20] 1N, [26 -6] 1N, [-10 1] 0N, [-8 -4] 1N, [13 17] 0N, [-10 -6] 0N, [-12 -1] 1N, [2 -19] 1N, [12 -15] 1N, [-12 -25] 1N, [-1 -22] 1N, [15 6] 0N, [-5 -16] 1N, [-7 -13] 1N, [-31 -1] 1N, [-3 -20] 1N, [5 9] 1N, [-17 -22] 0N, [-4 -6] 0N, [2 4] 0N, [13 -14] 1N, [29 -12] 0N, [-32 0] 1N, [24 14] 0N, [-14 -7] 0N, [3 6] 1N, [-18 -28] 0N, [19 14] 1N, [20 1] 1N, [-19 0] 1N, [-8 -24] 0N, [18 -3] 0N, [15 30] 1N, [10 20] 0N, [5 -11] 1N, [10 -8] 1N, [6 -11] 0N, [5 15] 1N, [6 15] 0N, [2 -9] 1N, [2 -20] 1N, [28 -14] 1N, [6 -3] 0N, [-19 -26] 0N, [-24 1] 0N, [-24 0] 1N, [-4 -21] 0N, [26 -8] 1N, [-16 2] 0N, [6 27] 0N, [-4 -5] 0N, [-22 3] 0N, [-11 -15] 0N, [-16 -25] 0N, [-11 -14] 1N, [27 -14] 0N, [7 10] 1N, [-11 -9] 0N, [-17 -21] 0N, [19 13] 0N, [20 0] 0N, [-3 4] 1N, [10
 6] 0N, [-1 -10] 0N, [23 13] 1N, [17 14] 0N, [-30 0] 0N, [-28 0] 1N, [-15 4] 0N, [-2 8] 1N, [10 29] 1N, [20 -7] 1N, [22 -13] 0N, [-10 -7] 0N, [9 -3] 1N, [29 -13] 1N, [-2 -21] 0N, [-25 4] 0N, [-12 -13] 0N, [-24 -14] 0N, [13 -17] 0N, [18 -9] 0N, [1 -23] 1N, [32 -11] 1N, [22 8] 0N, [22 11] 1N, [-22 7] 1N, [-11 0] 0N, [22 -4] 1N, [17 10] 1N, [15 -2] 0N, [-20 -20] 1N, [9 2] 0N, [-14 -20] 0N, [-17 -8] 1N, [-3 -21] 0N, [-2 -19] 1N, [-3 -18] 0N, [-23 -14] 0N, [-23 5] 1N, [19 -8] 0N, [-22 1] 1N, [-6 -14] 1N, [2 -16] 0N, [-14 -19] 0N, [-17 4] 1N, [-26 -2] 1N, [20 7] 1N, [21 -8] 0N, [19 5] 1N, [0 12] 1N, [-22 -13] 1N, [4 5] 1N, [-13 -16] 0N, [7 20] 0N, [11 22] 0N, [-18 -30] 1N, [-24 -27] 1N, [-27 2] 0N, [14 -10] 1N, [-25 5] 0N, [-19 -4] 1N, [-21 -28] 1N, [5 21] 0N, [7 -14] 0N, [-5 -9] 0N, [-3 -7] 0N, [19 -2] 0N, [26 -7] 0N, [22 14] 0N, [1 -1] 0N, [-15 -3] 0N, [11 7] 1N, [-15 -24] 1N, [9 1] 0N, [9 7] 1N, [10 4] 1N, [17 15] 1N, [25 16] 1N, [15 13] 0N, [-15 2] 0N, [-6 6] 1N, [0 -8] 1N, [7 -16] 1N, [13 -9] 0N, [-16 -18] 1N,
 [10 10] 1N, [22 -11] 0N, [8 -10] 0N, [-23 -10] 1N, [24 16] 1N, [7 0] 0N, [-15 8] 0N, [2 -18] 1N, [8 -8] 1N, [-18 -4] 1N, [-16 10] 1N, [10 28] 1N, [-9 -26] 1N, [4 22] 1N, [25 0] 0N, [-13 -3] 0N, [7 29] 1N, [-18 -25] 1N, [-12 -5] 1N, [16 -6] 1N, [-6 -5] 0N, [-4 1] 1N, [-13 -5] 0N, [8 27] 1N, [-27 1] 0N, [12 9] 0N, [12 -4] 1N, [-21 -23] 1N, [14 -16] 1N, [-18 -27] 0N, [-16 -9] 1N, [25 12] 1N, [21 -14] 1N, [0 2] 1N, [7 28] 1N, [11 -4] 1N, [18 -5] 0N, [-22 -1] 0N, [29 -17] 1N, [20 9] 1N, [-9 10] 1N, [-15 -19] 1N, [11 31] 1N, [-25 -12] 0N, [19 11] 0N, [-1 1] 0N, [-23 -13] 0N, [8 -4] 0N, [-5 -14] 0N, [12 21] 0N, [27 -9] 1N, [-22 0] 0N, [-16 -24] 0N, [-15 -28] 1N, [6 9] 1N, [8 25] 1N, [-10 8] 1N, [-7 -1] 1N, [7 -12] 0N, [19 3] 0N, [4 20] 0N, [17 11] 1N, [11 15] 0N, [-8 3] 1N, [4 16] 1N, [-26 0] 0N, [14 32] 1N, [-30 1] 0N, [-11 6] 0N, [-8 -12] 0N, [-10 -23] 0N, [21 5] 0N, [2 -14] 0N, [-9 -16] 0N, [-6 -23] 1N, [28 -17] 1N, [-26 -5] 1N, [-13 -28] 1N, [3 14] 0N, [16 12] 0N, [24 -1] 0N, [0 26] 1N, [1 -11] 1N, [16 -8] 0N, 
[23 10] 1N, [4 -10] 0N, [-10 5] 1N, [-15 -12] 0N, [2 0] 0N, [0 4] 0N, [5 -3] 0N, [-12 -10] 1N, [3 11] 0N, [10 18] 1N, [14 18] 0N, [2 -4] 1N, [-19 -14] 1N, [-21 -7] 1N, [-1 -15] 0N, [24 -3] 1N, [19 0] 1N, [-20 -9] 1N, [-12 -28] 0N, [-18 4] 1N, [20 15] 0N, [2 24] 0N, [-13 3] 1N, [-4 -18] 0N, [32 -7] 0N, [-17 1] 1N, [14 -11] 1N, [-5 -5] 1N, [-25 -3] 0N, [11 5] 1N, [-16 -1] 1N, [-2 -3] 1N, [1 -10] 1N, [9 13] 0N, [-25 -1] 0N, [7 -1] 0N, [21 -12] 0N, [-14 11] 1N, [3 1] 0N, [2 -10] 1N, [-12 -4] 0N, [19 15] 0N, [-21 -13] 0N, [-16 -28] 1N, [3 10] 0N, [-6 -22] 1N, [-9 -17] 0N, [1 -20] 0N, [3 26] 0N, [-29 1] 0N, [6 -13] 1N, [-28 -2] 0N, [16 14] 0N, [11 26] 1N, [10 23] 0N, [-24 -10] 0N, [-11 -7] 0N, [-8 -16] 1N, [20 -1] 0N, [1 -14] 0N, [13 16] 0N, [17 13] 1N, [-13 -19] 0N, [20 -5] 1N, [10 -15] 1N, [-8 -3] 1N, [7 -18] 1N, [21 -7] 0N, [16 29] 0N, [14 14] 1N, [-9 -18] 1N, [2 1] 1N, [23 -2] 1N, [15 -4] 0N, [-9 6] 1N, [14 -2] 0N, [6 17] 0N, [-21 3] 0N, [-27 0] 1N, [-24 -7] 0N, [-25 -8] 1N, [19 8] 1N, [2 -5] 1N, [9 5] 1N, [13 
18] 0N, [6 10] 1N, [22 -9] 1N, [-28 -4] 1N, [-23 -15] 1N, [4 -19] 0N, [19 -3] 0N, [3 24] 1N, [3 8] 0N, [-20 3] 0N, [4 21] 0N, [9 -10] 1N, [-23 1] 0N, [-2 -8] 1N, [9 4] 1N, [0 -14] 1N, [18 15] 1N, [12 19] 1N, [3 -12] 1N, [-16 -23] 0N, [-11 -13] 1N, [-14 -22] 1N, [7 14] 0N, [20 -6] 1N, [14 2] 0N, [8 -5] 1N, [0 11] 1N, [10 -12] 1N, [-12 -7] 0N, [0 -10] 0N, [-21 -10] 1N, [25 13] 0N, [6 12] 1N, [16 1] 1N, [10 -3] 1N, [14 16] 0N, [-27 3] 1N, [15 -13] 1N, [-18 -21] 1N, [21 15] 1N, [-16 3] 0N, [-17 -24] 1N, [-2 4] 1N, [4 13] 1N, [-24 -4] 0N, [1 6] 0N, [-9 -13] 1N, [2 14] 0N, [21 -2] 1N, [-4 -10] 0N, [6 -8] 1N, [-18 -11] 0N, [7 -17] 1N, [-14 -4] 0N, [-21 -2] 1N, [-10 -4] 0N, [26 0] 0N, [16 9] 1N, [13 30] 1N, [-14 -21] 1N, [-12 -23] 0N, [24 1] 1N, [9 26] 0N, [-22 -27] 0N, [11 -15] 1N, [1 -12] 1N, [-4 -7] 1N, [-11 -5] 0N, [0 -1] 0N, [-2 6] 1N, [-17 -30] 1N, [2 23] 1N, [-19 -28] 1N, [2 -17] 1N, [4 4] 0N, [11 17] 1N, [-23 -16] 0N, [5 24] 1N, [9 -5] 0N, [12 -6] 1N, [-8 -1] 0N, [-19 2] 1N, [7 16] 0N, [7 -7] 0N, [-9 5] 0N, [
9 -7] 1N, [17 -3] 0N, [-9 4] 1N, [-7 -21] 1N, [-21 5] 1N, [3 7] 0N, [8 -3] 0N, [10 -9] 1N, [9 -11] 0N, [-24 -11] 1N, [-22 -24] 1N, [-24 -25] 0N, [7 -2] 1N, [10 24] 0N, [2 10] 1N, [-17 -5] 1N, [7 5] 1N, [24 -10] 1N, [7 15] 1N, [-23 -29] 0N, [-14 -6] 0N, [13 10] 0N, [-24 5] 1N, [-10 -14] 0N, [2 6] 0N, [16 10] 0N, [5 0] 1N, [-19 -7] 0N, [5 -4] 1N, [-31 0] 0N, [6 2] 0N, [14 12] 0N, [-5 -4] 1N, [-9 -5] 0N, [20 -9] 0N, [-22 -11] 1N, [23 -10] 0N, [17 9] 1N, [-13 -20] 0N, [20 -8] 0N, [9 10] 0N, [8 14] 0N, [8 -1] 0N, [8 -6] 0N, [8 12] 0N, [-18 9] 1N, [4 -13] 0N, [-18 8] 0N, [-8 -22] 1N, [28 -7] 1N, [34 -10] 1N, [6 0] 1N, [-5 -15] 1N, [-29 0] 1N, [10 -4] 1N, [-28 2] 0N, [-19 7] 1N, [8 -13] 0N, [12 -12] 1N, [-12 -22] 1N, [33 -13] 1N, [5 23] 0N, [-2 -17] 1N, [-12 4] 0N, [-4 -23] 1N, [-15 -29] 0N, [19 -5] 1N, [-20 -10] 0N, [-22 -6] 0N, [7 17] 0N, [-15 6] 0N, [25 -13] 1N, [15 15] 1N, [15 -16] 1N, [8 -11] 0N, [-12 -18] 0N, [5 -18] 1N, [12 16] 1N, [21 9] 1N, [23 -7] 0N, [-26 -13] 1N, [10 30] 1N, [11 32] 1N, [22 2] 0N, [-11 9
] 1N, [6 20] 0N, [-4 -24] 1N, [-2 -7] 0N, [-18 5] 0N, [17 -9] 0N, [1 2] 0N, [8 -7] 1N, [3 -16] 0N, [-26 -8] 0N, [-12 -6] 0N, [20 2] 0N, [14 10] 0N, [-4 -15] 1N, [-4 -14] 0N, [-22 -2] 1N, [-8 -17] 1N, [6 16] 1N, [-20 -13] 0N, [2 -12] 0N, [10 -5] 1N, [7 19] 1N, [5 18] 0N, [0 -19] 0N, [15 14] 1N, [-15 5] 1N, [5 -21] 1N, [2 16] 0N, [-18 2] 0N, [3 23] 0N, [-22 -25] 0N, [10 3] 0N, [-2 -15] 1N, [18 13] 1N, [1 -21] 1N, [-16 -3] 0N, [21 16] 1N, [3 5] 0N, [21 -4] 0N, [13 14] 1N, [-1 6] 0N, [2 22] 1N, [0 8] 1N, [1 -2] 0N, [2 -3] 0N, [5 12] 0N, [23 -8] 0N, [-10 -28] 1N, [-14 6] 0N, [-15 -17] 0N, [-17 -11] 0N, [-15 -11] 0N, [-24 -1] 0N, [11 -7] 0N, [-14 -1] 1N, [-19 -30] 1N, [-2 -6] 1N, [1 24] 1N, [7 -9] 1N, [-23 -12] 0N, [5 27] 1N, [-22 -30] 1N, [-6 -24] 1N, [-24 -5] 0N, [3 2] 1N, [-18 10] 1N, [17 8] 1N, [-20 -5] 0N, [-16 -5] 0N, [-1 -3] 1N, [19 2] 1N, [23 -9] 1N, [-2 0] 1N, [31 -7] 0N, [20 4] 0N, [31 -9] 0N, [-18 3] 1N, [-1 -7] 1N, [26 12] 1N, [-13 8] 0N, [-15 -8] 1N, [32 -12] 0N, [22 0] 1N, [21 -13] 0N, [14 9] 1N, [-17
 -20] 0N, [18 5] 1N, [31 -12] 1N, [-15 -15] 0N, [-22 -4] 0N, [8 -17] 0N, [25 -11] 0N, [10 -16] 1N, [22 -1] 1N, [-5 -13] 1N, [15 -9] 1N, [27 -7] 0N, [-25 0] 0N, [-14 -10] 0N, [0 -18] 1N, [-14 -3] 0N, [11 -12] 0N, [28 -12] 1N, [0 -15] 0N, [-9 -19] 1N, [11 -18] 1N, [-10 -19] 0N, [-17 -7] 0N, [4 -18] 1N, [11 16] 1N, [-24 -24] 1N, [-22 -29] 1N, [-13 -26] 1N, [14 0] 1N, [-16 -21] 0N, [-20 -24] 1N, [0 1] 1N, [-1 -4] 0N, [-19 -10] 1N, [-25 6] 1N, [-10 -8] 1N, [21 -6] 1N, [-13 6] 0N, [-9 9] 0N, [-19 -17] 0N, [15 2] 1N, [4 -1] 1N, [-23 8] 1N, [20 6] 1N, [-2 -2] 1N, [-15 -6] 0N, [-12 -8] 0N, [-16 4] 0N, [27 -1] 1N, [-4 5] 1N, [2 -22] 1N, [-17 -31] 1N, [-19 -1] 0N, [5 -17] 1N, [8 17] 0N, [-10 -25] 1N, [-16 -17] 1N, [25 -2] 1N, [-14 1] 1N, [4 0] 0N, [-6 -16] 0N, [17 7] 0N, [-8 -19] 1N}
nil
clj꞉Day11꞉> 
"[[13 -8] 0N][[-7 -8] 0N][[8 8] 0N][[13 -5] 1N][[7 6] 1N]"
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval23034 (form-init9581165796760318410.clj:119).
; Wrong number of args (5) passed to: Day11/f
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval23529 (form-init9581165796760318410.clj:119).
; Wrong number of args (5) passed to: Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval23958 (form-init9581165796760318410.clj:121).
; Wrong number of args (5) passed to: Day11/f
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval24151 (form-init9581165796760318410.clj:121).
; Wrong number of args (5) passed to: Day11/f
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
[[13 -8] 0N] , [[-7 -8] 0N] , [[8 8] 0N]
nil
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval26460 (form-init9581165796760318410.clj:121).
; Wrong number of args (5) passed to: Day11/eval26460/fn--26461
clj꞉Day11꞉> 
13 , -8 , 0N
(nil-7 , -8 , 0N
 nil8 , 8 , 0N
 nil13 , -5 , 1N
 nil7 , 6 , 1N
 nil)
clj꞉Day11꞉> 
"[13 -8][-7 -8][8 8][13 -5][7 6]"
clj꞉Day11꞉> 
"x y\n"
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Syntax error compiling at (Day11.clj:121:3).
; No such namespace: r
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval30323 (form-init9581165796760318410.clj:121).
; Wrong number of args (2) passed to: Day11/eval30323/fn--30324
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
; Execution error (ArityException) at Day11/eval30877 (form-init9581165796760318410.clj:121).
; Wrong number of args (2) passed to: Day11/eval30877/fn--30878
clj꞉Day11꞉> 
[{[13 -8] 0N, [-7 -8] 0N, [8 8] 0N, [13 -5] 1N, [7 6] 1N} "13,-8,0\n"]
clj꞉Day11꞉> 
[{[13 -8] 0N, [-7 -8] 0N, [8 8] 0N, [13 -5] 1N, [7 6] 1N} "13,-8,0\n-7,-8,0\n8,8,0\n13,-5,1\n7,6,1\n"]
clj꞉Day11꞉> 
"13,-8,0\n-7,-8,0\n8,8,0\n13,-5,1\n7,6,1\n"
clj꞉Day11꞉> 
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (FileOutputStream.java:-2).
; resources/cdp/txt (No such file or directory)
clj꞉Day11꞉> 
nil
clj꞉Day11꞉> 
#'Day11/f
clj꞉Day11꞉> 
nil
clj꞉Day11꞉> 
nil
clj꞉Day11꞉> 
